<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DefaultCropperView">
            <connections>
                <outlet property="btnCamera" destination="5Ef-i0-Cvp" id="DNb-hf-aQt"/>
                <outlet property="btnFacebook" destination="Jim-3C-f30" id="0ca-7i-bmw"/>
                <outlet property="lblIntro" destination="pAH-UF-ap9" id="Qh8-pk-Pky"/>
                <outlet property="lblMessage" destination="ei5-TC-cIz" id="wl2-5J-qen"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cropperArrow" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-7n-R4n">
                    <rect key="frame" x="141.5" y="169.5" width="37" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="HYx-Ii-lwh"/>
                        <constraint firstAttribute="height" constant="50" id="YdM-kh-zFx"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="3001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-i0-Cvp">
                    <rect key="frame" x="20" y="231.5" width="280" height="48"/>
                    <color key="backgroundColor" red="0.3411764705882353" green="0.76862745098039209" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Ito-Q1-8iV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="90" maxY="0.0"/>
                    <state key="normal" title="Camera" image="ic_onbording_camera">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnCamera:" destination="-1" eventType="touchUpInside" id="HBI-ZD-OvS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-Ez-WSI">
                    <rect key="frame" x="20" y="289.5" width="280" height="48"/>
                    <color key="backgroundColor" red="0.3411764705882353" green="0.76862745098039209" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="mpM-5A-SRc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="90" maxY="0.0"/>
                    <state key="normal" title="Gallery" image="ic_onbording_image">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnGallery:" destination="-1" eventType="touchUpInside" id="lA5-TF-tJs"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-3C-f30">
                    <rect key="frame" x="20" y="347.5" width="280" height="48"/>
                    <color key="backgroundColor" red="0.3411764705882353" green="0.76862745098039209" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="iGy-oV-L5S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="72" maxY="0.0"/>
                    <state key="normal" title="Facebook" image="ic_onboarding_facebook2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnFacebook:" destination="-1" eventType="touchUpInside" id="Evd-PK-ecL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD YOUR BEST PIC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-TC-cIz">
                    <rect key="frame" x="10" y="137.5" width="300" height="22"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-UF-ap9">
                    <rect key="frame" x="10" y="127.5" width="320" height="0.0"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-zP-f57">
                    <rect key="frame" x="112" y="0.0" width="112" height="112"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jim-3C-f30" firstAttribute="top" secondItem="pGa-Ez-WSI" secondAttribute="bottom" constant="10" id="8Pt-OT-APw"/>
                <constraint firstItem="yQf-7n-R4n" firstAttribute="top" secondItem="ei5-TC-cIz" secondAttribute="bottom" constant="10" id="DgT-Db-NN4"/>
                <constraint firstItem="ei5-TC-cIz" firstAttribute="top" secondItem="pAH-UF-ap9" secondAttribute="bottom" constant="10" id="Dz7-cO-9GU"/>
                <constraint firstItem="Jim-3C-f30" firstAttribute="width" secondItem="pGa-Ez-WSI" secondAttribute="width" id="Jhf-c7-Civ"/>
                <constraint firstItem="Jim-3C-f30" firstAttribute="height" secondItem="pGa-Ez-WSI" secondAttribute="height" id="SWa-3h-txe"/>
                <constraint firstItem="ei5-TC-cIz" firstAttribute="leading" secondItem="Dbb-Bz-zHg" secondAttribute="leading" constant="10" id="Smu-Li-lS0"/>
                <constraint firstItem="pGa-Ez-WSI" firstAttribute="width" secondItem="5Ef-i0-Cvp" secondAttribute="width" id="TBJ-3U-bY6"/>
                <constraint firstItem="pGa-Ez-WSI" firstAttribute="top" secondItem="5Ef-i0-Cvp" secondAttribute="bottom" constant="10" id="UKO-uP-P2d"/>
                <constraint firstItem="pGa-Ez-WSI" firstAttribute="height" secondItem="5Ef-i0-Cvp" secondAttribute="height" id="a0c-y1-Twv"/>
                <constraint firstItem="pAH-UF-ap9" firstAttribute="leading" secondItem="Dbb-Bz-zHg" secondAttribute="leading" constant="10" id="a9X-lM-GxV"/>
                <constraint firstItem="5Ef-i0-Cvp" firstAttribute="leading" secondItem="Dbb-Bz-zHg" secondAttribute="leading" constant="20" id="b0d-dz-kps"/>
                <constraint firstItem="Dbb-Bz-zHg" firstAttribute="trailing" secondItem="5Ef-i0-Cvp" secondAttribute="trailing" constant="20" id="bAt-YK-Kc7"/>
                <constraint firstItem="pGa-Ez-WSI" firstAttribute="leading" secondItem="5Ef-i0-Cvp" secondAttribute="leading" id="cdy-SR-AB2"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pGa-Ez-WSI" secondAttribute="trailing" constant="10" id="clx-jW-klF"/>
                <constraint firstItem="Jim-3C-f30" firstAttribute="leading" secondItem="pGa-Ez-WSI" secondAttribute="leading" id="egn-Ie-wEw"/>
                <constraint firstItem="5Ef-i0-Cvp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.9" id="jX3-dO-TDa"/>
                <constraint firstAttribute="trailing" secondItem="pAH-UF-ap9" secondAttribute="trailing" constant="-10" id="knw-tI-U5N"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jim-3C-f30" secondAttribute="trailing" constant="10" id="oSQ-cz-C2n"/>
                <constraint firstItem="yQf-7n-R4n" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v05-Yx-A6z"/>
                <constraint firstItem="Dbb-Bz-zHg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ei5-TC-cIz" secondAttribute="trailing" id="weR-21-13t"/>
                <constraint firstItem="5Ef-i0-Cvp" firstAttribute="top" secondItem="yQf-7n-R4n" secondAttribute="bottom" constant="12" id="xBt-p1-X1i"/>
                <constraint firstItem="ei5-TC-cIz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zDe-u1-EDg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Dbb-Bz-zHg"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="yQf-7n-R4n"/>
                    <exclude reference="ei5-TC-cIz"/>
                    <exclude reference="3pl-zP-f57"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="yQf-7n-R4n"/>
                    <include reference="ei5-TC-cIz"/>
                    <include reference="3pl-zP-f57"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="cropperArrow" width="37" height="50"/>
        <image name="ic_onboarding_facebook2" width="22" height="22"/>
        <image name="ic_onbording_camera" width="25" height="22"/>
        <image name="ic_onbording_image" width="21" height="21"/>
    </resources>
</document>
