<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PurchasePopup" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-gr-mWO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="screenTappedToRemovePopup:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vnx-lu-aAV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-3O-7FA">
                    <rect key="frame" x="25" y="28" width="270" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flh-13-KJH">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WooPlus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-fu-orF">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.30588235294117649" green="0.76470588235294112" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="flh-13-KJH" secondAttribute="height" multiplier="135:22" id="Hor-vU-3LD"/>
                                <constraint firstAttribute="bottom" secondItem="KSh-fu-orF" secondAttribute="bottom" id="PqY-4r-Vu4"/>
                                <constraint firstAttribute="trailing" secondItem="KSh-fu-orF" secondAttribute="trailing" id="YIN-pb-8CE"/>
                                <constraint firstItem="KSh-fu-orF" firstAttribute="leading" secondItem="flh-13-KJH" secondAttribute="leading" id="bEH-S1-Zsf"/>
                                <constraint firstItem="KSh-fu-orF" firstAttribute="top" secondItem="flh-13-KJH" secondAttribute="top" id="ywv-Kd-M6I"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8le-Vv-C0J">
                            <rect key="frame" x="0.0" y="44" width="270" height="149"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="713-Nf-aZN">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="149"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-CI-8fI">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="149"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-nr-OUL">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="88"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMK-f5-bvs">
                                            <rect key="frame" x="104.5" y="13" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XMK-f5-bvs" secondAttribute="height" multiplier="1:1" id="mk3-hk-1KY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XMK-f5-bvs" firstAttribute="top" secondItem="Btv-nr-OUL" secondAttribute="top" constant="13" id="EUf-rn-0Kf"/>
                                        <constraint firstItem="XMK-f5-bvs" firstAttribute="centerX" secondItem="Btv-nr-OUL" secondAttribute="centerX" id="Or8-rb-xr2"/>
                                        <constraint firstAttribute="bottom" secondItem="XMK-f5-bvs" secondAttribute="bottom" constant="14" id="hsu-G0-zQs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Btv-nr-OUL" firstAttribute="leading" secondItem="8le-Vv-C0J" secondAttribute="leading" id="2FP-hQ-HZK"/>
                                <constraint firstItem="713-Nf-aZN" firstAttribute="top" secondItem="8le-Vv-C0J" secondAttribute="top" id="4h1-ci-3Mn"/>
                                <constraint firstAttribute="bottom" secondItem="713-Nf-aZN" secondAttribute="bottom" id="BvE-Iw-6Bo"/>
                                <constraint firstAttribute="trailing" secondItem="Btv-nr-OUL" secondAttribute="trailing" id="DMC-kL-iLq"/>
                                <constraint firstItem="9fB-CI-8fI" firstAttribute="width" secondItem="8le-Vv-C0J" secondAttribute="width" id="G0a-br-90D"/>
                                <constraint firstItem="Btv-nr-OUL" firstAttribute="top" secondItem="8le-Vv-C0J" secondAttribute="top" id="Qb6-bq-0ge"/>
                                <constraint firstItem="9fB-CI-8fI" firstAttribute="height" secondItem="8le-Vv-C0J" secondAttribute="height" id="Vd6-Ae-IDJ"/>
                                <constraint firstAttribute="bottom" secondItem="Btv-nr-OUL" secondAttribute="bottom" constant="61" id="ZzO-yl-HF6"/>
                                <constraint firstAttribute="width" secondItem="8le-Vv-C0J" secondAttribute="height" multiplier="65:36" priority="750" id="aUi-N9-Z6Y"/>
                                <constraint firstItem="XMK-f5-bvs" firstAttribute="height" secondItem="8le-Vv-C0J" secondAttribute="height" multiplier="0.41" id="fTc-KC-3Pb"/>
                                <constraint firstItem="9fB-CI-8fI" firstAttribute="centerY" secondItem="8le-Vv-C0J" secondAttribute="centerY" id="gMN-Cb-KlP"/>
                                <constraint firstItem="713-Nf-aZN" firstAttribute="leading" secondItem="8le-Vv-C0J" secondAttribute="leading" id="qm2-yN-zU6"/>
                                <constraint firstItem="9fB-CI-8fI" firstAttribute="centerX" secondItem="8le-Vv-C0J" secondAttribute="centerX" id="sJx-gs-fer"/>
                                <constraint firstAttribute="trailing" secondItem="713-Nf-aZN" secondAttribute="trailing" id="xm1-52-OVb"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-tw-ose">
                            <rect key="frame" x="0.0" y="188" width="270" height="262"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="ScB-x9-S4h"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="eG8-TD-uOi"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="flh-13-KJH" firstAttribute="leading" secondItem="5vJ-3O-7FA" secondAttribute="leading" id="8xD-N9-imw"/>
                        <constraint firstItem="flh-13-KJH" firstAttribute="top" secondItem="5vJ-3O-7FA" secondAttribute="top" id="9oo-Eb-Ug6"/>
                        <constraint firstAttribute="bottom" secondItem="Tor-tw-ose" secondAttribute="bottom" id="GBi-YZ-0Pu"/>
                        <constraint firstItem="Tor-tw-ose" firstAttribute="leading" secondItem="5vJ-3O-7FA" secondAttribute="leading" id="Q4d-Oo-tG7"/>
                        <constraint firstAttribute="trailing" secondItem="Tor-tw-ose" secondAttribute="trailing" id="Qrx-Gr-3ze"/>
                        <constraint firstAttribute="height" constant="450" id="RRg-pm-stG"/>
                        <constraint firstItem="8le-Vv-C0J" firstAttribute="leading" secondItem="5vJ-3O-7FA" secondAttribute="leading" id="Rmb-Uz-ggH"/>
                        <constraint firstAttribute="trailing" secondItem="flh-13-KJH" secondAttribute="trailing" id="XCf-HM-tSx"/>
                        <constraint firstAttribute="trailing" secondItem="8le-Vv-C0J" secondAttribute="trailing" id="b5S-2b-PbY"/>
                        <constraint firstItem="8le-Vv-C0J" firstAttribute="top" secondItem="flh-13-KJH" secondAttribute="bottom" id="qJ8-mD-jX2"/>
                        <constraint firstItem="Tor-tw-ose" firstAttribute="top" secondItem="8le-Vv-C0J" secondAttribute="bottom" constant="-5" id="qrO-M0-gbc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="𐄂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiK-HL-5BG">
                    <rect key="frame" x="279" y="12" width="16" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_match_close_White" translatesAutoresizingMaskIntoConstraints="NO" id="9B6-eD-MLi">
                    <rect key="frame" x="259" y="-3" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="GVB-us-2Ua"/>
                        <constraint firstAttribute="height" constant="36" id="hOC-2I-skI"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-SK-lHg">
                    <rect key="frame" x="25" y="12" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="c2G-CD-R1z"/>
                        <constraint firstAttribute="width" constant="36" id="yHk-z9-sjg"/>
                    </constraints>
                    <state key="normal" image="ic_purchase_back"/>
                    <connections>
                        <action selector="backButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="0u2-Ds-QSh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D53-3I-V7T">
                    <rect key="frame" x="0.0" y="483" width="320" height="85"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-o8-DCr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Recurring billing. Cancel any time.                                         Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="8"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="nZx-BV-6fP"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MkF-o8-DCr" firstAttribute="leading" secondItem="D53-3I-V7T" secondAttribute="leading" id="AoK-9Z-Fea"/>
                        <constraint firstAttribute="trailing" secondItem="MkF-o8-DCr" secondAttribute="trailing" id="RTf-nf-2vv"/>
                        <constraint firstAttribute="bottom" secondItem="MkF-o8-DCr" secondAttribute="bottom" id="biv-Sp-GCw"/>
                        <constraint firstItem="MkF-o8-DCr" firstAttribute="top" secondItem="D53-3I-V7T" secondAttribute="top" id="lmk-s8-n0u"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kF9-gr-mWO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2TY-rb-GHg"/>
                <constraint firstAttribute="trailing" secondItem="5vJ-3O-7FA" secondAttribute="trailing" constant="25" id="3Xq-YM-s06"/>
                <constraint firstItem="9B6-eD-MLi" firstAttribute="bottom" secondItem="GiK-HL-5BG" secondAttribute="bottom" constant="-15" id="BdR-CS-geP"/>
                <constraint firstItem="D53-3I-V7T" firstAttribute="leading" secondItem="FOU-Ln-1Jt" secondAttribute="leading" id="Djp-09-iyj"/>
                <constraint firstItem="5vJ-3O-7FA" firstAttribute="top" secondItem="GiK-HL-5BG" secondAttribute="bottom" constant="-20" id="Hhc-hQ-sKw"/>
                <constraint firstItem="5vJ-3O-7FA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-31" id="IIw-DX-Kcx"/>
                <constraint firstItem="FOU-Ln-1Jt" firstAttribute="trailing" secondItem="D53-3I-V7T" secondAttribute="trailing" id="IbD-uc-Qjp"/>
                <constraint firstItem="GiK-HL-5BG" firstAttribute="trailing" secondItem="5vJ-3O-7FA" secondAttribute="trailing" id="Jn0-7s-HFM"/>
                <constraint firstItem="9B6-eD-MLi" firstAttribute="trailing" secondItem="GiK-HL-5BG" secondAttribute="trailing" id="PKi-kF-2Qm"/>
                <constraint firstItem="D53-3I-V7T" firstAttribute="bottom" secondItem="FOU-Ln-1Jt" secondAttribute="bottom" id="Qm7-aJ-k08"/>
                <constraint firstItem="5vJ-3O-7FA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="SlN-NL-2C1"/>
                <constraint firstItem="D53-3I-V7T" firstAttribute="top" secondItem="5vJ-3O-7FA" secondAttribute="bottom" constant="5" id="Vlq-U0-Drv"/>
                <constraint firstItem="5vJ-3O-7FA" firstAttribute="top" secondItem="y6p-SK-lHg" secondAttribute="bottom" constant="-20" id="h8o-OI-ecj"/>
                <constraint firstItem="5vJ-3O-7FA" firstAttribute="leading" secondItem="y6p-SK-lHg" secondAttribute="leading" id="jAO-nU-glb"/>
                <constraint firstItem="kF9-gr-mWO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ldR-eo-5l6"/>
                <constraint firstAttribute="bottom" secondItem="kF9-gr-mWO" secondAttribute="bottom" id="s0z-kL-b0D"/>
                <constraint firstAttribute="trailing" secondItem="kF9-gr-mWO" secondAttribute="trailing" id="zoa-oT-gBu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FOU-Ln-1Jt"/>
            <connections>
                <outlet property="aspectRatioConstraint" destination="aUi-N9-Z6Y" id="wGM-ie-q7X"/>
                <outlet property="backButton" destination="y6p-SK-lHg" id="fT4-AJ-pYF"/>
                <outlet property="backgroundImageView" destination="713-Nf-aZN" id="Tgj-KF-yG4"/>
                <outlet property="carousalBottomToBgBottomConstraint" destination="ZzO-yl-HF6" id="LYK-jb-6fd"/>
                <outlet property="carouselArea" destination="8le-Vv-C0J" id="s2h-J8-P17"/>
                <outlet property="circleImageToBottomContraint" destination="hsu-G0-zQs" id="nkh-tM-ubf"/>
                <outlet property="circleImageToTopConstraint" destination="EUf-rn-0Kf" id="hiv-h7-Zvh"/>
                <outlet property="circleImageView" destination="XMK-f5-bvs" id="WiC-Do-2Wd"/>
                <outlet property="circleImagetoCarouselHeightConstraint" destination="fTc-KC-3Pb" id="mAz-4H-i9K"/>
                <outlet property="headerBackgroundView" destination="flh-13-KJH" id="N1i-ia-Mke"/>
                <outlet property="headerLabel" destination="KSh-fu-orF" id="ulN-vt-wB1"/>
                <outlet property="heightConstraint" destination="RRg-pm-stG" id="vry-5a-PoW"/>
                <outlet property="popupContentArea" destination="5vJ-3O-7FA" id="yRE-c2-D0K"/>
                <outlet property="purchaseTableView" destination="Tor-tw-ose" id="zvZ-44-ygA"/>
                <outlet property="scrollableContainerView" destination="9fB-CI-8fI" id="8Xm-hJ-BkE"/>
                <outlet property="subscriptionTextView" destination="MkF-o8-DCr" id="1Sq-nG-EDl"/>
                <outlet property="subscriptionView" destination="D53-3I-V7T" id="mGF-wL-HCm"/>
            </connections>
            <point key="canvasLocation" x="-800" y="173"/>
        </view>
    </objects>
    <resources>
        <image name="ic_match_close_White" width="14" height="14"/>
        <image name="ic_purchase_back" width="24" height="24"/>
    </resources>
</document>
