<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPurchaseHeaderCollectionViewCell" id="gTV-IL-0wX" customClass="MyPurchaseHeaderCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_my_purchase_green_dotted_circle" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-bO-Oek">
                        <rect key="frame" x="4" y="4" width="62" height="62"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-PL-Wg8" userLabel="baseView">
                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-9j-Yi6">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="btnPurchaseClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="SQn-Hz-105"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_purchase_crush_small" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-35-Eu4">
                                <rect key="frame" x="14.5" y="14.5" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YfH-be-tLZ"/>
                                    <constraint firstAttribute="width" constant="31" id="b6v-dQ-ehb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRn-9j-Yi6" firstAttribute="top" secondItem="pyQ-PL-Wg8" secondAttribute="top" id="F9M-Yd-Ngf"/>
                            <constraint firstAttribute="bottom" secondItem="vRn-9j-Yi6" secondAttribute="bottom" id="TiZ-j7-EfU"/>
                            <constraint firstItem="vRn-9j-Yi6" firstAttribute="leading" secondItem="pyQ-PL-Wg8" secondAttribute="leading" id="apM-pv-JdO"/>
                            <constraint firstItem="hUw-35-Eu4" firstAttribute="centerY" secondItem="pyQ-PL-Wg8" secondAttribute="centerY" id="jy9-Tj-Kxl"/>
                            <constraint firstAttribute="trailing" secondItem="vRn-9j-Yi6" secondAttribute="trailing" id="wx9-Eq-it4"/>
                            <constraint firstItem="hUw-35-Eu4" firstAttribute="centerX" secondItem="pyQ-PL-Wg8" secondAttribute="centerX" id="x3b-xL-8Oe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STC-4E-nqz">
                        <rect key="frame" x="45" y="45" width="20" height="20"/>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.5725490196078431" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MI7-Qg-MCQ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="U8z-QQ-PhD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pyQ-PL-Wg8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="DDi-P6-42I"/>
                <constraint firstItem="pyQ-PL-Wg8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="I8S-T9-mF0"/>
                <constraint firstAttribute="bottom" secondItem="pyQ-PL-Wg8" secondAttribute="bottom" constant="5" id="ZIG-JU-yuI"/>
                <constraint firstAttribute="trailing" secondItem="pyQ-PL-Wg8" secondAttribute="trailing" constant="5" id="kAp-NF-YUf"/>
                <constraint firstAttribute="bottom" secondItem="STC-4E-nqz" secondAttribute="bottom" constant="5" id="okd-PA-Niv"/>
                <constraint firstAttribute="trailing" secondItem="STC-4E-nqz" secondAttribute="trailing" constant="5" id="wjN-JY-sOq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jR1-6I-dtx"/>
            <connections>
                <outlet property="btnPurchase" destination="vRn-9j-Yi6" id="hIj-CE-W59"/>
                <outlet property="constraintWidthLblCount" destination="U8z-QQ-PhD" id="dmT-KR-hjz"/>
                <outlet property="lblPurchaseCount" destination="STC-4E-nqz" id="jXF-TO-4Dk"/>
                <outlet property="viewPurchaseBase" destination="pyQ-PL-Wg8" id="PNo-OU-SQZ"/>
                <outlet property="viewPurchaseEmptyDottedImg" destination="9cP-bO-Oek" id="IlD-9H-lae"/>
                <outlet property="viewPurchaseImg" destination="hUw-35-Eu4" id="iBf-0R-62a"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_my_purchase_green_dotted_circle" width="124" height="124"/>
        <image name="ic_purchase_crush_small" width="62" height="62"/>
    </resources>
</document>
