<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StickerView">
            <connections>
                <outlet property="collectionViewObj" destination="Yhy-Z8-AJe" id="eEF-y4-dsR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qi3-YL-BiQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-Z8-AJe">
                    <rect key="frame" x="0.0" y="0.0" width="590" height="216"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="BUA-NX-HsP"/>
                        <constraint firstAttribute="height" constant="216" id="WfV-x9-Suo"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="h6N-GD-LVy">
                        <size key="itemSize" width="80" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="19" minY="19" maxX="19" maxY="19"/>
                    </collectionViewFlowLayout>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WfV-x9-Suo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="WfV-x9-Suo"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XlB-OV-daO"/>
                        <outlet property="delegate" destination="-1" id="CDz-sK-0LQ"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yhy-Z8-AJe" secondAttribute="trailing" id="7o6-NY-TLO"/>
                <constraint firstAttribute="trailing" secondItem="Yhy-Z8-AJe" secondAttribute="trailing" id="GFf-JC-ZIc"/>
                <constraint firstItem="Yhy-Z8-AJe" firstAttribute="leading" secondItem="qi3-YL-BiQ" secondAttribute="leading" id="GXf-KV-Hc2"/>
                <constraint firstItem="Yhy-Z8-AJe" firstAttribute="leading" secondItem="qi3-YL-BiQ" secondAttribute="leading" id="bix-wn-vt8"/>
                <constraint firstItem="Yhy-Z8-AJe" firstAttribute="top" secondItem="qi3-YL-BiQ" secondAttribute="top" id="gex-zq-9d5"/>
                <constraint firstItem="Yhy-Z8-AJe" firstAttribute="top" secondItem="qi3-YL-BiQ" secondAttribute="top" id="htn-UL-i6H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RqG-JM-zG4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7o6-NY-TLO"/>
                    <exclude reference="GXf-KV-Hc2"/>
                    <exclude reference="gex-zq-9d5"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="7o6-NY-TLO"/>
                    <include reference="GXf-KV-Hc2"/>
                    <include reference="gex-zq-9d5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-335" y="294"/>
        </view>
    </objects>
</document>
