<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HEREGSH_1.TTF">
            <string>Heavenetica5SH</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoNotificationView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noNotificationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-DE-Bjt">
                    <rect key="frame" x="117.5" y="86" width="140" height="140"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any notifications." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juY-cB-Nzz">
                    <rect key="frame" x="20" y="246" width="335" height="19"/>
                    <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="16"/>
                    <color key="textColor" red="0.37541365623474121" green="0.37540245056152344" blue="0.3754088282585144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="juY-cB-Nzz" secondAttribute="trailing" constant="20" id="8TY-rK-0kA"/>
                <constraint firstItem="juY-cB-Nzz" firstAttribute="top" secondItem="xDh-DE-Bjt" secondAttribute="bottom" constant="20" id="ER0-Eu-d9m"/>
                <constraint firstItem="juY-cB-Nzz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="K9T-nb-eRr"/>
                <constraint firstAttribute="centerX" secondItem="xDh-DE-Bjt" secondAttribute="centerX" id="YuU-gu-oVc"/>
                <constraint firstItem="xDh-DE-Bjt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="86" id="ywb-gx-PRo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GHz-ht-FBy"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xDh-DE-Bjt"/>
                    <exclude reference="juY-cB-Nzz"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="8TY-rK-0kA"/>
                    <exclude reference="ER0-Eu-d9m"/>
                    <exclude reference="K9T-nb-eRr"/>
                    <exclude reference="YuU-gu-oVc"/>
                    <exclude reference="ywb-gx-PRo"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="xDh-DE-Bjt"/>
                    <include reference="juY-cB-Nzz"/>
                </mask>
                <mask key="constraints">
                    <include reference="8TY-rK-0kA"/>
                    <include reference="ER0-Eu-d9m"/>
                    <include reference="K9T-nb-eRr"/>
                    <include reference="YuU-gu-oVc"/>
                    <include reference="ywb-gx-PRo"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="256" y="526"/>
        </view>
    </objects>
    <resources>
        <image name="noNotificationIcon" width="140" height="140"/>
    </resources>
</document>
