<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HEREGSH_1.TTF">
            <string>Heavenetica5SH</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AsnwerPostedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-eq-eki">
                    <rect key="frame" x="47.5" y="233.5" width="280" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer posted!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POx-Ng-3vn">
                            <rect key="frame" x="0.0" y="115" width="280" height="22"/>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="18"/>
                            <color key="textColor" red="0.87674033641815186" green="0.25533249974250793" blue="0.28350856900215149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sit tight! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-yX-Qp0">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="15"/>
                            <color key="textColor" red="0.64677810668945312" green="0.64675873517990112" blue="0.64676964282989502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directMessageSent" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-v7-IXc">
                            <rect key="frame" x="109" y="50" width="62" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="Qrs-gF-8Q9">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="68" id="kis-Qs-w9m">
                                    <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Qrs-gF-8Q9"/>
                                    <exclude reference="kis-Qs-w9m"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Qrs-gF-8Q9"/>
                                    <include reference="kis-Qs-w9m"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="POx-Ng-3vn" secondAttribute="trailing" id="1Gc-15-1Vw"/>
                        <constraint firstAttribute="centerX" secondItem="hhP-v7-IXc" secondAttribute="centerX" id="5u7-DR-1Bx"/>
                        <constraint firstItem="POx-Ng-3vn" firstAttribute="leading" secondItem="dYi-eq-eki" secondAttribute="leading" id="BnS-wo-a3D"/>
                        <constraint firstItem="POx-Ng-3vn" firstAttribute="top" secondItem="hhP-v7-IXc" secondAttribute="bottom" constant="7" id="Bq6-Eh-h7s"/>
                        <constraint firstItem="hhP-v7-IXc" firstAttribute="top" secondItem="dYi-eq-eki" secondAttribute="top" constant="50" id="KdW-q3-6ze"/>
                        <constraint firstAttribute="height" constant="200" id="i5E-uB-Fx7"/>
                        <constraint firstAttribute="width" constant="280" id="xuk-fS-gEY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="POx-Ng-3vn"/>
                            <exclude reference="Ga6-yX-Qp0"/>
                            <exclude reference="hhP-v7-IXc"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="i5E-uB-Fx7"/>
                            <exclude reference="xuk-fS-gEY"/>
                            <exclude reference="1Gc-15-1Vw"/>
                            <exclude reference="BnS-wo-a3D"/>
                            <exclude reference="Bq6-Eh-h7s"/>
                            <exclude reference="5u7-DR-1Bx"/>
                            <exclude reference="KdW-q3-6ze"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="POx-Ng-3vn"/>
                            <include reference="Ga6-yX-Qp0"/>
                            <include reference="hhP-v7-IXc"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="i5E-uB-Fx7"/>
                            <include reference="xuk-fS-gEY"/>
                            <include reference="1Gc-15-1Vw"/>
                            <include reference="BnS-wo-a3D"/>
                            <include reference="Bq6-Eh-h7s"/>
                            <include reference="5u7-DR-1Bx"/>
                            <include reference="KdW-q3-6ze"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="dYi-eq-eki" secondAttribute="centerX" id="GC6-H7-yaK"/>
                <constraint firstAttribute="centerY" secondItem="dYi-eq-eki" secondAttribute="centerY" id="rwY-lW-sko"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="XSp-Af-8Oq"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="dYi-eq-eki"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="GC6-H7-yaK"/>
                    <exclude reference="rwY-lW-sko"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="dYi-eq-eki"/>
                </mask>
                <mask key="constraints">
                    <include reference="GC6-H7-yaK"/>
                    <include reference="rwY-lW-sko"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="186" y="263"/>
        </view>
    </objects>
    <resources>
        <image name="directMessageSent" width="57" height="62"/>
    </resources>
</document>
