<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WizardCompleteView" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-HK-byB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="9HI-Tq-ptT" appends="YES" id="lir-7j-IOU"/>
                    </connections>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-jS-UjJ">
                    <rect key="frame" x="20" y="116.5" width="335" height="434"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB6-Ht-xbN">
                            <rect key="frame" x="117.5" y="126" width="100" height="122"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obF-fa-aUl" customClass="ArcProgressbar" customModule="Woo_v2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Uhn-lb-k0q"/>
                                        <constraint firstAttribute="height" constant="100" id="j18-nm-3Gl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Uhn-lb-k0q"/>
                                            <exclude reference="j18-nm-3Gl"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Uhn-lb-k0q"/>
                                            <include reference="j18-nm-3Gl"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wizard_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-vr-yCE">
                                    <rect key="frame" x="12" y="12" width="76" height="76"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="38"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-OX-Ybn">
                                    <rect key="frame" x="0.0" y="88" width="100" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="ejW-iC-P0A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ejW-iC-P0A"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ejW-iC-P0A"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CQ7-OX-Ybn" secondAttribute="trailing" id="08d-9v-soZ"/>
                                <constraint firstItem="obF-fa-aUl" firstAttribute="centerX" secondItem="EB6-Ht-xbN" secondAttribute="centerX" id="81I-Xu-TyS"/>
                                <constraint firstAttribute="height" constant="122" id="HkQ-ut-tu9"/>
                                <constraint firstAttribute="width" constant="100" id="N5o-SI-6oL"/>
                                <constraint firstItem="MZd-vr-yCE" firstAttribute="top" secondItem="obF-fa-aUl" secondAttribute="top" id="N6V-aX-Ti3">
                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                </constraint>
                                <constraint firstItem="CQ7-OX-Ybn" firstAttribute="top" secondItem="MZd-vr-yCE" secondAttribute="bottom" constant="6" id="SkF-Pf-IEj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="obF-fa-aUl" firstAttribute="top" secondItem="EB6-Ht-xbN" secondAttribute="top" id="dki-A5-H1a"/>
                                <constraint firstItem="MZd-vr-yCE" firstAttribute="leading" secondItem="obF-fa-aUl" secondAttribute="leading" id="f88-oV-IJA">
                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                </constraint>
                                <constraint firstItem="MZd-vr-yCE" firstAttribute="trailing" secondItem="obF-fa-aUl" secondAttribute="trailing" id="hGC-0J-1cv">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-12"/>
                                </constraint>
                                <constraint firstItem="CQ7-OX-Ybn" firstAttribute="leading" secondItem="EB6-Ht-xbN" secondAttribute="leading" id="jiA-h1-Fzq"/>
                                <constraint firstItem="MZd-vr-yCE" firstAttribute="bottom" secondItem="obF-fa-aUl" secondAttribute="bottom" id="svz-cX-mkb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-12"/>
                                </constraint>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="gtO-Vi-lrx"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="obF-fa-aUl"/>
                                    <exclude reference="MZd-vr-yCE"/>
                                    <exclude reference="CQ7-OX-Ybn"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="HkQ-ut-tu9"/>
                                    <exclude reference="N5o-SI-6oL"/>
                                    <exclude reference="N6V-aX-Ti3"/>
                                    <exclude reference="f88-oV-IJA"/>
                                    <exclude reference="hGC-0J-1cv"/>
                                    <exclude reference="svz-cX-mkb"/>
                                    <exclude reference="81I-Xu-TyS"/>
                                    <exclude reference="dki-A5-H1a"/>
                                    <exclude reference="08d-9v-soZ"/>
                                    <exclude reference="SkF-Pf-IEj"/>
                                    <exclude reference="jiA-h1-Fzq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="obF-fa-aUl"/>
                                    <include reference="MZd-vr-yCE"/>
                                    <include reference="CQ7-OX-Ybn"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="HkQ-ut-tu9"/>
                                    <include reference="N5o-SI-6oL"/>
                                    <include reference="N6V-aX-Ti3"/>
                                    <include reference="f88-oV-IJA"/>
                                    <include reference="hGC-0J-1cv"/>
                                    <include reference="svz-cX-mkb"/>
                                    <include reference="81I-Xu-TyS"/>
                                    <include reference="dki-A5-H1a"/>
                                    <include reference="08d-9v-soZ"/>
                                    <include reference="SkF-Pf-IEj"/>
                                    <include reference="jiA-h1-Fzq"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Job!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-Mv-PCl">
                            <rect key="frame" x="0.0" y="20" width="335" height="21"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You increased your chances of meeting like-minded people!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LXx-x0-OqN">
                            <rect key="frame" x="34" y="61" width="268" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="t1X-rm-99w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete upto 70% for a higher chance to meet the right people." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-xs-HKE">
                            <rect key="frame" x="20" y="268" width="295" height="37.5"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-kq-Rq8">
                            <rect key="frame" x="50.5" y="325.5" width="235" height="40"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dNi-h0-vu1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                            <state key="normal" title="CONTINUE EDITING"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="continueEditing:" destination="iN0-l3-epB" eventType="touchUpInside" id="1sp-Xb-jxq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-fX-Yvg">
                            <rect key="frame" x="103" y="385.5" width="128" height="29"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                            <state key="normal" title="I'LL DO THIS LATER"/>
                            <connections>
                                <action selector="laterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="X8u-ke-QhB"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-bv-D3J">
                            <rect key="frame" x="157.5" y="325.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.57254901960000004" green="0.45882352939999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="D7V-bv-D3J" firstAttribute="centerX" secondItem="UMW-jS-UjJ" secondAttribute="centerX" id="0Ha-hm-Un1"/>
                        <constraint firstItem="D7V-bv-D3J" firstAttribute="top" secondItem="3PC-xs-HKE" secondAttribute="bottom" constant="20" id="0xO-b6-p8I"/>
                        <constraint firstItem="EB6-Ht-xbN" firstAttribute="top" secondItem="LXx-x0-OqN" secondAttribute="bottom" constant="20" id="4ro-yW-M7l"/>
                        <constraint firstAttribute="trailing" secondItem="3PC-xs-HKE" secondAttribute="trailing" constant="20" id="7Ip-Jo-alO"/>
                        <constraint firstItem="QHW-Mv-PCl" firstAttribute="centerX" secondItem="UMW-jS-UjJ" secondAttribute="centerX" id="8RN-kE-mYy"/>
                        <constraint firstItem="QHW-Mv-PCl" firstAttribute="width" secondItem="UMW-jS-UjJ" secondAttribute="width" id="GcE-pL-M5w"/>
                        <constraint firstItem="YOd-kq-Rq8" firstAttribute="centerX" secondItem="UMW-jS-UjJ" secondAttribute="centerX" id="HeI-dw-hqS"/>
                        <constraint firstItem="YOd-kq-Rq8" firstAttribute="width" secondItem="UMW-jS-UjJ" secondAttribute="width" multiplier="0.7" id="Jhy-JT-Dil"/>
                        <constraint firstItem="3PC-xs-HKE" firstAttribute="centerX" secondItem="UMW-jS-UjJ" secondAttribute="centerX" id="LTc-k2-dHc"/>
                        <constraint firstItem="EB6-Ht-xbN" firstAttribute="centerX" secondItem="UMW-jS-UjJ" secondAttribute="centerX" id="RTg-zB-MS8"/>
                        <constraint firstItem="5yR-fX-Yvg" firstAttribute="centerX" secondItem="UMW-jS-UjJ" secondAttribute="centerX" id="dGh-xn-Y14"/>
                        <constraint firstItem="YOd-kq-Rq8" firstAttribute="top" secondItem="3PC-xs-HKE" secondAttribute="bottom" constant="20" id="emz-if-hOf"/>
                        <constraint firstItem="LXx-x0-OqN" firstAttribute="width" secondItem="UMW-jS-UjJ" secondAttribute="width" multiplier="0.8" id="ffN-dq-AX6"/>
                        <constraint firstItem="LXx-x0-OqN" firstAttribute="top" secondItem="QHW-Mv-PCl" secondAttribute="bottom" constant="20" id="moL-ki-F7h"/>
                        <constraint firstItem="5yR-fX-Yvg" firstAttribute="top" secondItem="YOd-kq-Rq8" secondAttribute="bottom" constant="20" id="n7W-QN-7FC"/>
                        <constraint firstItem="EB6-Ht-xbN" firstAttribute="centerY" secondItem="UMW-jS-UjJ" secondAttribute="centerY" constant="-30" id="naf-Yj-qkx"/>
                        <constraint firstItem="3PC-xs-HKE" firstAttribute="top" secondItem="EB6-Ht-xbN" secondAttribute="bottom" constant="20" id="okA-Wf-kpd"/>
                        <constraint firstItem="3PC-xs-HKE" firstAttribute="leading" secondItem="UMW-jS-UjJ" secondAttribute="leading" constant="20" id="xI3-Rq-oCo"/>
                        <constraint firstItem="LXx-x0-OqN" firstAttribute="centerX" secondItem="UMW-jS-UjJ" secondAttribute="centerX" id="zdL-7b-zPg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UMW-jS-UjJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="0GM-20-P8k"/>
                <constraint firstItem="UMW-jS-UjJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7pp-S1-DDT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="N9i-HK-byB" secondAttribute="bottom" id="Mcy-DJ-ELj"/>
                <constraint firstItem="N9i-HK-byB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bx3-Vv-L3w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N9i-HK-byB" secondAttribute="trailing" id="egv-En-4eb"/>
                <constraint firstItem="N9i-HK-byB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-20" id="pbo-RT-ICp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UMW-jS-UjJ" secondAttribute="trailing" constant="20" id="vu2-lt-Cl5"/>
                <constraint firstItem="UMW-jS-UjJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.65" id="yAx-5H-BSe"/>
                <constraint firstItem="UMW-jS-UjJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yKB-MN-WFn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicator" destination="D7V-bv-D3J" id="o8n-nu-EMl"/>
                <outlet property="bottomLabel" destination="3PC-xs-HKE" id="qll-Xk-9TZ"/>
                <outlet property="completedLabel" destination="LXx-x0-OqN" id="27l-tL-6r6"/>
                <outlet property="completedLabelBottomConstraint" destination="4ro-yW-M7l" id="ZQ0-BQ-nO1"/>
                <outlet property="completedLabelHeightConstraint" destination="t1X-rm-99w" id="6A9-yz-r0x"/>
                <outlet property="completedLabelTopConstraint" destination="4ro-yW-M7l" id="FXx-Lc-SGV"/>
                <outlet property="containerView" destination="UMW-jS-UjJ" id="xAz-JD-YFK"/>
                <outlet property="containerViewHeightConstraint" destination="yAx-5H-BSe" id="dsR-z8-Y6s"/>
                <outlet property="continueEditingButton" destination="YOd-kq-Rq8" id="yyM-mm-oz3"/>
                <outlet property="laterButton" destination="5yR-fX-Yvg" id="sWs-dv-Dwz"/>
                <outlet property="profileCompletenessBar" destination="obF-fa-aUl" id="9jo-V2-k7S"/>
                <outlet property="profileCompletenessLabel" destination="CQ7-OX-Ybn" id="zAH-rj-Y8p"/>
                <outlet property="profileImage" destination="MZd-vr-yCE" id="ydf-Ki-5nS"/>
                <outlet property="progressBarViewCenterCOnstraint" destination="naf-Yj-qkx" id="lKR-MT-uvq"/>
                <outlet property="topLabel" destination="QHW-Mv-PCl" id="TA9-xo-HsM"/>
            </connections>
        </view>
        <tapGestureRecognizer id="9HI-Tq-ptT">
            <connections>
                <action selector="dismissView:" destination="iN0-l3-epB" id="cPA-qx-FWk"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_wizard_default_avatar" width="57" height="57"/>
    </resources>
</document>
