<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-Ju-dy3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-Rz-XK7">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                <rect key="frame" x="33" y="139" width="214" height="21"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UZv-Rz-XK7" firstAttribute="leading" secondItem="XpU-Ju-dy3" secondAttribute="leading" constant="33" id="F0t-TL-hPi"/>
                        <constraint firstAttribute="width" constant="280" id="KfU-kh-v9E"/>
                        <constraint firstAttribute="bottom" secondItem="UZv-Rz-XK7" secondAttribute="bottom" constant="40" id="MXV-y4-Y2K"/>
                        <constraint firstAttribute="trailing" secondItem="UZv-Rz-XK7" secondAttribute="trailing" constant="33" id="PyF-Yc-BEr"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="yXf-9I-2F8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="UZv-Rz-XK7"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="KfU-kh-v9E"/>
                            <exclude reference="yXf-9I-2F8"/>
                            <exclude reference="F0t-TL-hPi"/>
                            <exclude reference="MXV-y4-Y2K"/>
                            <exclude reference="PyF-Yc-BEr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="60" y="300" width="280" height="200"/>
                        <mask key="subviews">
                            <include reference="UZv-Rz-XK7"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="KfU-kh-v9E"/>
                            <include reference="yXf-9I-2F8"/>
                            <include reference="F0t-TL-hPi"/>
                            <include reference="MXV-y4-Y2K"/>
                            <include reference="PyF-Yc-BEr"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="XpU-Ju-dy3" secondAttribute="centerX" id="7Ay-uS-Hyg"/>
                <constraint firstAttribute="centerY" secondItem="XpU-Ju-dy3" secondAttribute="centerY" id="y7k-EX-oK8"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="XpU-Ju-dy3"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="7Ay-uS-Hyg"/>
                    <exclude reference="y7k-EX-oK8"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="XpU-Ju-dy3"/>
                </mask>
                <mask key="constraints">
                    <include reference="7Ay-uS-Hyg"/>
                    <include reference="y7k-EX-oK8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="239" y="393"/>
        </view>
    </objects>
</document>
