<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MatchTableCell" rowHeight="78" id="KGk-i7-Jjw" customClass="MatchTableCell" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male_placeholder_bigger" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-8B-KhU">
                        <rect key="frame" x="20" y="14" width="70" height="70"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="8fS-kA-58W"/>
                            <constraint firstAttribute="width" constant="70" id="vIZ-pa-GgX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-C0-ABc">
                        <rect key="frame" x="20" y="14" width="70" height="70"/>
                        <connections>
                            <action selector="moveToProfile:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zwA-R5-Gip"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-Dp-DE7">
                        <rect key="frame" x="113" y="29" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Fzq-ZV-E73"/>
                            <constraint firstAttribute="width" constant="20" id="J1p-fB-hrM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-KN-Kvm">
                        <rect key="frame" x="105" y="29" width="0.0" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Oga-VD-kfB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                        <color key="textColor" red="0.36862745098039218" green="0.38823529411764707" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hi. How are you? Where are you from? Can we talk? Woo is the best app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-2z-BDs">
                        <rect key="frame" x="118" y="54" width="212" height="18"/>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.29411764705882354" green="0.30980392156862746" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_matchbox_reply" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-jR-qpv">
                        <rect key="frame" x="105" y="59" width="11" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="A0B-7f-Q3s"/>
                            <constraint firstAttribute="height" constant="8" id="lNs-k9-2lM"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVi-Gg-Joi">
                        <rect key="frame" x="280" y="17" width="75" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW MATCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-Tq-uYd">
                                <rect key="frame" x="4" y="4" width="67" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.27843137254901962" green="0.74509803921568629" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="1F5-t8-ibw"/>
                            <constraint firstAttribute="height" constant="24" id="CxG-V1-AY1"/>
                            <constraint firstItem="3O7-Tq-uYd" firstAttribute="top" secondItem="EVi-Gg-Joi" secondAttribute="top" constant="4" id="SV8-Sx-gaH"/>
                            <constraint firstItem="3O7-Tq-uYd" firstAttribute="leading" secondItem="EVi-Gg-Joi" secondAttribute="leading" constant="4" id="Y29-Jm-ef1"/>
                            <constraint firstAttribute="trailing" secondItem="3O7-Tq-uYd" secondAttribute="trailing" constant="4" id="hXG-yW-jmK"/>
                            <constraint firstAttribute="bottom" secondItem="3O7-Tq-uYd" secondAttribute="bottom" constant="4" id="o7j-Ro-hyV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.27843137254901962" green="0.74509803921568629" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-GE-Y7k">
                        <rect key="frame" x="0.0" y="118" width="370" height="2"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Cxe-8c-PSo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-qM-kZK">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="119"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name&gt; was reported by our community and is being reviewed. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-DB-L0r">
                                <rect key="frame" x="105" y="56.5" width="225" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.29411764705882354" green="0.30980392156862746" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72192887930000005" green="0.71690331299999999" blue="0.6058717884" alpha="0.82211325349999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oNW-DB-L0r" firstAttribute="centerY" secondItem="Rej-qM-kZK" secondAttribute="centerY" constant="15" id="CXf-hm-V0R"/>
                            <constraint firstItem="oNW-DB-L0r" firstAttribute="leading" secondItem="Rej-qM-kZK" secondAttribute="leading" constant="105" id="HsD-Ho-Uk0"/>
                            <constraint firstAttribute="trailing" secondItem="oNW-DB-L0r" secondAttribute="trailing" constant="40" id="xUd-Rt-PBc"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-HW-YPZ">
                        <rect key="frame" x="337" y="54" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="jpS-R3-AHk"/>
                            <constraint firstAttribute="height" constant="18" id="oRq-Cr-mGN"/>
                        </constraints>
                        <state key="normal" image="introCrossButton"/>
                    </button>
                </subviews>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Rej-qM-kZK" secondAttribute="bottom" constant="1" id="2FS-EG-c5Z"/>
                    <constraint firstAttribute="trailing" secondItem="xjw-2z-BDs" secondAttribute="trailing" constant="40" id="2z9-Y8-0pB"/>
                    <constraint firstItem="bB6-GE-Y7k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3tm-fV-V8d"/>
                    <constraint firstItem="xjw-2z-BDs" firstAttribute="top" secondItem="xbx-KN-Kvm" secondAttribute="bottom" constant="5" id="4Nu-8v-T4F"/>
                    <constraint firstItem="G9H-C0-ABc" firstAttribute="width" secondItem="hcQ-8B-KhU" secondAttribute="width" id="Cs8-sN-y7T"/>
                    <constraint firstAttribute="trailing" secondItem="EVi-Gg-Joi" secondAttribute="trailing" constant="15" id="FGE-oL-HRd"/>
                    <constraint firstAttribute="trailing" secondItem="ZNy-HW-YPZ" secondAttribute="trailing" constant="15" id="FOU-4O-qk5"/>
                    <constraint firstItem="TnY-jR-qpv" firstAttribute="centerY" secondItem="xjw-2z-BDs" secondAttribute="centerY" id="G8U-HT-yVF"/>
                    <constraint firstAttribute="trailing" secondItem="Rej-qM-kZK" secondAttribute="trailing" id="Jze-X3-AXM"/>
                    <constraint firstItem="G9H-C0-ABc" firstAttribute="height" secondItem="hcQ-8B-KhU" secondAttribute="height" id="KVq-Wx-gh8"/>
                    <constraint firstItem="TnY-jR-qpv" firstAttribute="leading" secondItem="xbx-KN-Kvm" secondAttribute="leading" id="L7x-ud-BJs"/>
                    <constraint firstItem="hcQ-8B-KhU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="MZV-pz-fKH"/>
                    <constraint firstItem="x9j-Dp-DE7" firstAttribute="leading" secondItem="xbx-KN-Kvm" secondAttribute="trailing" constant="8" id="MyX-0u-Gzt"/>
                    <constraint firstItem="x9j-Dp-DE7" firstAttribute="bottom" secondItem="xbx-KN-Kvm" secondAttribute="bottom" id="N4e-H5-HoJ"/>
                    <constraint firstItem="hcQ-8B-KhU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RBv-3G-6iG"/>
                    <constraint firstItem="ZNy-HW-YPZ" firstAttribute="centerY" secondItem="xjw-2z-BDs" secondAttribute="centerY" id="TZg-ww-goq"/>
                    <constraint firstItem="G9H-C0-ABc" firstAttribute="top" secondItem="hcQ-8B-KhU" secondAttribute="top" id="VHL-xq-zyc"/>
                    <constraint firstItem="xbx-KN-Kvm" firstAttribute="centerY" secondItem="hcQ-8B-KhU" secondAttribute="centerY" constant="-10" id="XSe-cX-ra8"/>
                    <constraint firstItem="Rej-qM-kZK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bo5-3U-fnI"/>
                    <constraint firstItem="xjw-2z-BDs" firstAttribute="leading" secondItem="TnY-jR-qpv" secondAttribute="trailing" constant="-11" id="cYM-qx-lO1"/>
                    <constraint firstItem="EVi-Gg-Joi" firstAttribute="centerY" secondItem="xbx-KN-Kvm" secondAttribute="top" id="etH-hJ-gC9"/>
                    <constraint firstItem="G9H-C0-ABc" firstAttribute="leading" secondItem="hcQ-8B-KhU" secondAttribute="leading" id="fn8-fz-frV"/>
                    <constraint firstAttribute="bottom" secondItem="bB6-GE-Y7k" secondAttribute="bottom" id="hZp-4h-xkg"/>
                    <constraint firstItem="xjw-2z-BDs" firstAttribute="leading" secondItem="xbx-KN-Kvm" secondAttribute="leading" id="iuv-Rd-wcs"/>
                    <constraint firstItem="xjw-2z-BDs" firstAttribute="leading" secondItem="TnY-jR-qpv" secondAttribute="trailing" constant="2" id="kQz-yI-PBe"/>
                    <constraint firstItem="xbx-KN-Kvm" firstAttribute="leading" secondItem="hcQ-8B-KhU" secondAttribute="trailing" constant="15" id="rR8-ts-HHc"/>
                    <constraint firstItem="Rej-qM-kZK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tQd-8x-NKl"/>
                    <constraint firstItem="G9H-C0-ABc" firstAttribute="trailing" secondItem="hcQ-8B-KhU" secondAttribute="trailing" id="u22-Cp-s8r"/>
                    <constraint firstItem="G9H-C0-ABc" firstAttribute="bottom" secondItem="hcQ-8B-KhU" secondAttribute="bottom" id="uHT-dE-xXW"/>
                    <constraint firstAttribute="trailing" secondItem="bB6-GE-Y7k" secondAttribute="trailing" id="ua6-q4-scc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="cYM-qx-lO1"/>
                        <exclude reference="iuv-Rd-wcs"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <viewLayoutGuide key="safeArea" id="5gF-K3-kkv"/>
            <connections>
                <outlet property="blurView" destination="Rej-qM-kZK" id="eyX-Mr-zEr"/>
                <outlet property="crushBoostIndicatorImage" destination="x9j-Dp-DE7" id="LzI-fo-c1H"/>
                <outlet property="deleteMatchButton" destination="ZNy-HW-YPZ" id="tn5-Sl-Hf1"/>
                <outlet property="errorMsgLbl" destination="oNW-DB-L0r" id="CM6-CE-SFt"/>
                <outlet property="matchChatText" destination="xjw-2z-BDs" id="2WI-3d-a3A"/>
                <outlet property="matchUserImageView" destination="hcQ-8B-KhU" id="DZt-QU-wXX"/>
                <outlet property="matchUserNameLabel" destination="xbx-KN-Kvm" id="AeB-7o-1Yt"/>
                <outlet property="newMatchLabelView" destination="EVi-Gg-Joi" id="BUC-vd-uxz"/>
                <outlet property="replyIconWidthConstraint" destination="A0B-7f-Q3s" id="4iA-5r-Cay"/>
                <outlet property="seperatorView" destination="bB6-GE-Y7k" id="U5l-DG-yoF"/>
            </connections>
            <point key="canvasLocation" x="308" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_matchbox_reply" width="11" height="8"/>
        <image name="introCrossButton" width="18" height="18"/>
        <image name="male_placeholder_bigger" width="56" height="50"/>
    </resources>
</document>
