<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeletePhotoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-VW-O9O">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-Kw-zkB">
                    <rect key="frame" x="47.5" y="183.5" width="280" height="300"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rNq-Xw-98q">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-cU-SQx" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-pq-qaE">
                                        <rect key="frame" x="70" y="10" width="140" height="198"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ibj-9R-rex">
                                                <variation key="heightClass=regular-widthClass=compact" constant="198"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="vDB-eL-Iit">
                                                <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ibj-9R-rex"/>
                                                <exclude reference="vDB-eL-Iit"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ibj-9R-rex"/>
                                                <include reference="vDB-eL-Iit"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete this photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-T7-6pf">
                                        <rect key="frame" x="20" y="216" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pug-aA-6Nc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.46666666670000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pug-aA-6Nc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Pug-aA-6Nc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-ig-WJz">
                                        <rect key="frame" x="0.0" y="249" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="H4P-d0-W4C"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H4P-d0-W4C"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="H4P-d0-W4C"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp6-fT-25q">
                                        <rect key="frame" x="0.0" y="250" width="139.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tDD-4a-c2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tDD-4a-c2a"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tDD-4a-c2a"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="VFZ-Ed-u2I"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s78-UE-Sh6">
                                        <rect key="frame" x="139.5" y="250" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aTD-Z7-YIb"/>
                                            <constraint firstAttribute="width" constant="1" id="h8d-dw-aa1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aTD-Z7-YIb"/>
                                                <exclude reference="h8d-dw-aa1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aTD-Z7-YIb"/>
                                                <include reference="h8d-dw-aa1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07T-z8-3Yj">
                                        <rect key="frame" x="140.5" y="250" width="139.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rs7-rL-dn5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rs7-rL-dn5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rs7-rL-dn5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="htb-vv-GDp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yD8-ig-WJz" firstAttribute="top" secondItem="eLI-T7-6pf" secondAttribute="bottom" constant="13" id="1NM-YO-Ib2"/>
                                    <constraint firstItem="IHa-pq-qaE" firstAttribute="top" secondItem="YAl-cU-SQx" secondAttribute="top" constant="8" id="6Gx-b6-QzW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="IHa-pq-qaE" firstAttribute="centerX" secondItem="YAl-cU-SQx" secondAttribute="centerX" id="6xU-FA-yXE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="eLI-T7-6pf" secondAttribute="trailing" constant="20" id="7zN-yp-nLv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="07T-z8-3Yj" secondAttribute="bottom" id="8GN-9u-eWI"/>
                                    <constraint firstAttribute="trailing" secondItem="yD8-ig-WJz" secondAttribute="trailing" id="9HI-5i-obA"/>
                                    <constraint firstItem="07T-z8-3Yj" firstAttribute="top" secondItem="eLI-T7-6pf" secondAttribute="bottom" constant="14" id="AL5-JR-x0n"/>
                                    <constraint firstItem="s78-UE-Sh6" firstAttribute="centerX" secondItem="YAl-cU-SQx" secondAttribute="centerX" id="CJV-iY-EvL"/>
                                    <constraint firstItem="tp6-fT-25q" firstAttribute="leading" secondItem="YAl-cU-SQx" secondAttribute="leading" id="DhA-B6-8Nf"/>
                                    <constraint firstAttribute="bottom" secondItem="s78-UE-Sh6" secondAttribute="bottom" id="JQD-XM-xOY"/>
                                    <constraint firstItem="yD8-ig-WJz" firstAttribute="leading" secondItem="YAl-cU-SQx" secondAttribute="leading" id="K1x-b6-eTT"/>
                                    <constraint firstItem="07T-z8-3Yj" firstAttribute="leading" secondItem="tp6-fT-25q" secondAttribute="trailing" constant="10" id="MYa-M2-vRa"/>
                                    <constraint firstAttribute="trailing" secondItem="07T-z8-3Yj" secondAttribute="trailing" id="YNr-nl-1O9"/>
                                    <constraint firstAttribute="width" constant="280" id="erm-od-4LP"/>
                                    <constraint firstItem="07T-z8-3Yj" firstAttribute="leading" secondItem="s78-UE-Sh6" secondAttribute="trailing" id="hWu-NK-FTb"/>
                                    <constraint firstItem="s78-UE-Sh6" firstAttribute="leading" secondItem="tp6-fT-25q" secondAttribute="trailing" id="hZH-Mu-u9P"/>
                                    <constraint firstAttribute="bottom" secondItem="tp6-fT-25q" secondAttribute="bottom" id="mh3-DE-Ux8"/>
                                    <constraint firstAttribute="trailing" secondItem="07T-z8-3Yj" secondAttribute="trailing" constant="20" id="qsY-sm-FgF"/>
                                    <constraint firstItem="eLI-T7-6pf" firstAttribute="leading" secondItem="YAl-cU-SQx" secondAttribute="leading" constant="20" id="s0C-8y-JSU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="sOV-iq-eT6"/>
                                    <constraint firstItem="s78-UE-Sh6" firstAttribute="top" secondItem="yD8-ig-WJz" secondAttribute="bottom" id="yVH-Sx-be8"/>
                                    <constraint firstItem="tp6-fT-25q" firstAttribute="top" secondItem="eLI-T7-6pf" secondAttribute="bottom" constant="14" id="zk2-MT-8DF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="IHa-pq-qaE"/>
                                        <exclude reference="eLI-T7-6pf"/>
                                        <exclude reference="yD8-ig-WJz"/>
                                        <exclude reference="tp6-fT-25q"/>
                                        <exclude reference="s78-UE-Sh6"/>
                                        <exclude reference="07T-z8-3Yj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="erm-od-4LP"/>
                                        <exclude reference="sOV-iq-eT6"/>
                                        <exclude reference="6Gx-b6-QzW"/>
                                        <exclude reference="6xU-FA-yXE"/>
                                        <exclude reference="7zN-yp-nLv"/>
                                        <exclude reference="s0C-8y-JSU"/>
                                        <exclude reference="1NM-YO-Ib2"/>
                                        <exclude reference="9HI-5i-obA"/>
                                        <exclude reference="K1x-b6-eTT"/>
                                        <exclude reference="DhA-B6-8Nf"/>
                                        <exclude reference="mh3-DE-Ux8"/>
                                        <exclude reference="zk2-MT-8DF"/>
                                        <exclude reference="CJV-iY-EvL"/>
                                        <exclude reference="JQD-XM-xOY"/>
                                        <exclude reference="hZH-Mu-u9P"/>
                                        <exclude reference="yVH-Sx-be8"/>
                                        <exclude reference="8GN-9u-eWI"/>
                                        <exclude reference="AL5-JR-x0n"/>
                                        <exclude reference="MYa-M2-vRa"/>
                                        <exclude reference="YNr-nl-1O9"/>
                                        <exclude reference="hWu-NK-FTb"/>
                                        <exclude reference="qsY-sm-FgF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="IHa-pq-qaE"/>
                                        <include reference="eLI-T7-6pf"/>
                                        <include reference="yD8-ig-WJz"/>
                                        <include reference="tp6-fT-25q"/>
                                        <include reference="s78-UE-Sh6"/>
                                        <include reference="07T-z8-3Yj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="erm-od-4LP"/>
                                        <include reference="sOV-iq-eT6"/>
                                        <include reference="6Gx-b6-QzW"/>
                                        <include reference="6xU-FA-yXE"/>
                                        <include reference="7zN-yp-nLv"/>
                                        <include reference="s0C-8y-JSU"/>
                                        <include reference="1NM-YO-Ib2"/>
                                        <include reference="9HI-5i-obA"/>
                                        <include reference="K1x-b6-eTT"/>
                                        <include reference="DhA-B6-8Nf"/>
                                        <include reference="mh3-DE-Ux8"/>
                                        <include reference="zk2-MT-8DF"/>
                                        <include reference="CJV-iY-EvL"/>
                                        <include reference="JQD-XM-xOY"/>
                                        <include reference="hZH-Mu-u9P"/>
                                        <include reference="yVH-Sx-be8"/>
                                        <include reference="8GN-9u-eWI"/>
                                        <include reference="AL5-JR-x0n"/>
                                        <exclude reference="MYa-M2-vRa"/>
                                        <include reference="YNr-nl-1O9"/>
                                        <include reference="hWu-NK-FTb"/>
                                        <exclude reference="qsY-sm-FgF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YAl-cU-SQx" firstAttribute="top" secondItem="rNq-Xw-98q" secondAttribute="top" id="BC5-HG-wKD"/>
                            <constraint firstAttribute="trailing" secondItem="YAl-cU-SQx" secondAttribute="trailing" id="MBS-21-2JS"/>
                            <constraint firstItem="YAl-cU-SQx" firstAttribute="leading" secondItem="rNq-Xw-98q" secondAttribute="leading" id="ifR-Q8-uDA"/>
                            <constraint firstAttribute="bottom" secondItem="YAl-cU-SQx" secondAttribute="bottom" id="va6-Zb-Lf1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YAl-cU-SQx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BC5-HG-wKD"/>
                                <exclude reference="MBS-21-2JS"/>
                                <exclude reference="ifR-Q8-uDA"/>
                                <exclude reference="va6-Zb-Lf1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YAl-cU-SQx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BC5-HG-wKD"/>
                                <include reference="MBS-21-2JS"/>
                                <include reference="ifR-Q8-uDA"/>
                                <include reference="va6-Zb-Lf1"/>
                            </mask>
                        </variation>
                    </view>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="PYf-Ac-BUl"/>
                        <constraint firstAttribute="width" constant="280" id="YNz-mw-8e8"/>
                    </constraints>
                    <blurEffect style="light"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PYf-Ac-BUl"/>
                            <exclude reference="YNz-mw-8e8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="PYf-Ac-BUl"/>
                            <include reference="YNz-mw-8e8"/>
                        </mask>
                    </variation>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uWR-VW-O9O" secondAttribute="bottom" id="0LS-XI-nyZ"/>
                <constraint firstItem="uWR-VW-O9O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4bu-Nv-SIA"/>
                <constraint firstAttribute="trailing" secondItem="uWR-VW-O9O" secondAttribute="trailing" id="9sX-we-NLc"/>
                <constraint firstItem="uWR-VW-O9O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rTv-Jj-cZy"/>
                <constraint firstItem="Nlv-Kw-zkB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uq7-py-Pmt"/>
                <constraint firstItem="Nlv-Kw-zkB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wCc-Ju-NF3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SBf-v6-CiV"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="uWR-VW-O9O"/>
                    <exclude reference="Nlv-Kw-zkB"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="uq7-py-Pmt"/>
                    <exclude reference="wCc-Ju-NF3"/>
                    <exclude reference="0LS-XI-nyZ"/>
                    <exclude reference="4bu-Nv-SIA"/>
                    <exclude reference="9sX-we-NLc"/>
                    <exclude reference="rTv-Jj-cZy"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="uWR-VW-O9O"/>
                    <include reference="Nlv-Kw-zkB"/>
                </mask>
                <mask key="constraints">
                    <include reference="uq7-py-Pmt"/>
                    <include reference="wCc-Ju-NF3"/>
                    <include reference="0LS-XI-nyZ"/>
                    <include reference="4bu-Nv-SIA"/>
                    <include reference="9sX-we-NLc"/>
                    <include reference="rTv-Jj-cZy"/>
                </mask>
            </variation>
            <connections>
                <outlet property="blurrEffectView" destination="Nlv-Kw-zkB" id="Cqa-eR-bhU"/>
                <outlet property="imgUserPopular" destination="IHa-pq-qaE" id="mkP-Wl-1pv"/>
                <outlet property="viewMiddle" destination="YAl-cU-SQx" id="fKe-ss-CmE"/>
            </connections>
        </view>
    </objects>
</document>
