<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MeSellingMessageView" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-7M-zer">
                    <rect key="frame" x="0.0" y="132" width="375" height="1"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="LOK-DW-V6y"/>
                        <constraint firstAttribute="height" constant="1" id="nge-wf-vqU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nge-wf-vqU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="nge-wf-vqU"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g37-Pq-byp">
                    <rect key="frame" x="15" y="15" width="345" height="50.5"/>
                    <string key="text">Want to see who visited? Maybe it's your curiosity or something else, see who dropped by and much more with our subscription packs.</string>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.44705882349999998" green="0.46666666670000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulp-cp-Lb0">
                    <rect key="frame" x="127" y="81" width="120" height="36"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.2901960784" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hqK-zg-MFM"/>
                        <constraint firstAttribute="height" constant="36" id="sYG-kI-jqO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="More Info">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hqK-zg-MFM"/>
                            <exclude reference="sYG-kI-jqO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="hqK-zg-MFM"/>
                            <include reference="sYG-kI-jqO"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="sellingMessageButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Hj-oJ-a8e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SvW-7M-zer" secondAttribute="trailing" id="9eh-4V-Zcn"/>
                <constraint firstItem="Ulp-cp-Lb0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bqa-G6-nfg"/>
                <constraint firstItem="g37-Pq-byp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="DeS-s5-Ga7"/>
                <constraint firstItem="SvW-7M-zer" firstAttribute="top" secondItem="Ulp-cp-Lb0" secondAttribute="bottom" constant="15" id="GkA-ZJ-fTr"/>
                <constraint firstAttribute="bottom" secondItem="SvW-7M-zer" secondAttribute="bottom" id="ezW-cx-bHb"/>
                <constraint firstItem="Ulp-cp-Lb0" firstAttribute="top" secondItem="g37-Pq-byp" secondAttribute="bottom" constant="15" id="fN6-bx-MUU"/>
                <constraint firstAttribute="trailing" secondItem="g37-Pq-byp" secondAttribute="trailing" constant="15" id="jfG-ac-uqx"/>
                <constraint firstItem="g37-Pq-byp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="k3X-tt-jrp"/>
                <constraint firstItem="g37-Pq-byp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="na6-fr-t3R"/>
                <constraint firstItem="SvW-7M-zer" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ntV-nu-H4o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3iE-uu-mBR"/>
            <connections>
                <outlet property="sellingMessageButton" destination="Ulp-cp-Lb0" id="Apq-sS-27y"/>
                <outlet property="sellingMessageButtonHeightConstraint" destination="sYG-kI-jqO" id="Vkk-wz-L2P"/>
                <outlet property="sellingMessageLabel" destination="g37-Pq-byp" id="hMA-RV-vXj"/>
            </connections>
        </view>
    </objects>
</document>
