<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WooNavBarView" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtL-iL-XFa">
                    <rect key="frame" x="0.0" y="24" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IqO-Y0-M48"/>
                        <constraint firstAttribute="width" constant="40" id="piU-hV-cmV"/>
                    </constraints>
                    <state key="normal" image="ic_arrow_back"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-Vi-KHt">
                    <rect key="frame" x="335" y="28" width="40" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-XI-Yq9">
                            <rect key="frame" x="1" y="0.0" width="31" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="SL2-QH-XqE"/>
                                <constraint firstAttribute="height" constant="31" id="ylW-PK-XkL"/>
                            </constraints>
                            <state key="normal" image="ic_settings_white"/>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lu5-4f-lAc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Lp0-TM-RP1"/>
                        <constraint firstItem="tU7-XI-Yq9" firstAttribute="top" secondItem="SFz-Vi-KHt" secondAttribute="top" id="QEf-Sl-syQ"/>
                        <constraint firstAttribute="trailing" secondItem="tU7-XI-Yq9" secondAttribute="trailing" constant="8" id="drO-Oi-8ei"/>
                        <constraint firstAttribute="bottom" secondItem="tU7-XI-Yq9" secondAttribute="bottom" id="mQV-z7-dMy"/>
                        <constraint firstAttribute="height" constant="31" id="yNl-8N-59t"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-wn-K64">
                    <rect key="frame" x="68" y="32" width="240" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="44Q-Fo-yUH"/>
                        <constraint firstAttribute="height" constant="24" id="tuZ-zP-2kH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3R-2R-dNT">
                    <rect key="frame" x="303" y="31" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="6mM-6b-mY6"/>
                        <constraint firstAttribute="height" constant="25" id="AhC-Xr-OWk"/>
                    </constraints>
                    <state key="normal" image="ic_search_white"/>
                    <connections>
                        <action selector="searchButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="HrA-qb-LTb"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-fC-BEw">
                    <rect key="frame" x="320" y="28.5" width="45" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Y8y-cL-KpP"/>
                        <constraint firstAttribute="width" constant="45" id="Yso-Qm-RPg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <state key="normal" title="DONE"/>
                    <connections>
                        <action selector="doneButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="7vn-xn-via"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.5725490196078431" green="0.45882352941176469" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JEP-fi-VoB" firstAttribute="trailing" secondItem="A5P-fC-BEw" secondAttribute="trailing" constant="10" id="1ae-Gc-LzY"/>
                <constraint firstItem="Xuc-wn-K64" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5vY-9c-ebE"/>
                <constraint firstItem="n3R-2R-dNT" firstAttribute="centerY" secondItem="SFz-Vi-KHt" secondAttribute="centerY" id="6Iz-fJ-efs"/>
                <constraint firstAttribute="bottom" secondItem="SFz-Vi-KHt" secondAttribute="bottom" constant="5" id="BEL-iZ-nZr"/>
                <constraint firstAttribute="trailing" secondItem="SFz-Vi-KHt" secondAttribute="trailing" id="Cpf-XK-JZO"/>
                <constraint firstAttribute="bottom" secondItem="WtL-iL-XFa" secondAttribute="bottom" id="Iru-nZ-wwc"/>
                <constraint firstItem="A5P-fC-BEw" firstAttribute="centerY" secondItem="Xuc-wn-K64" secondAttribute="centerY" id="S2b-8q-6t1"/>
                <constraint firstItem="WtL-iL-XFa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sif-Io-fVr"/>
                <constraint firstItem="JEP-fi-VoB" firstAttribute="trailing" secondItem="n3R-2R-dNT" secondAttribute="trailing" constant="47" id="YkT-jC-cVP"/>
                <constraint firstItem="Xuc-wn-K64" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="vSL-g3-JES"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="JEP-fi-VoB"/>
            <connections>
                <outlet property="backButton" destination="WtL-iL-XFa" id="2k8-yM-gUT"/>
                <outlet property="doneButton" destination="A5P-fC-BEw" id="wpz-LP-NWv"/>
                <outlet property="searchButton" destination="n3R-2R-dNT" id="sG8-XZ-KfG"/>
                <outlet property="settingsButton" destination="tU7-XI-Yq9" id="Gnf-KN-oWw"/>
                <outlet property="settingsButtonWidthConstraint" destination="SL2-QH-XqE" id="Ob4-oF-Odg"/>
                <outlet property="switchHolderView" destination="SFz-Vi-KHt" id="fxt-7Z-83P"/>
                <outlet property="switchHolderViewWidthConstraint" destination="Lp0-TM-RP1" id="W7M-Vz-SjH"/>
                <outlet property="titleLabel" destination="Xuc-wn-K64" id="Vct-Uy-kOT"/>
            </connections>
            <point key="canvasLocation" x="-110" y="-72"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_back" width="24" height="24"/>
        <image name="ic_search_white" width="18" height="18"/>
        <image name="ic_settings_white" width="24" height="24"/>
    </resources>
</document>
