<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="gTV-IL-0wX" customClass="ImageGalleryViewCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-31-oN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Rhl-31-oN3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4bN-Xq-Wdi"/>
                <constraint firstAttribute="trailing" secondItem="Rhl-31-oN3" secondAttribute="trailing" id="Lud-5x-DtX"/>
                <constraint firstItem="Rhl-31-oN3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lBk-h5-NlP"/>
                <constraint firstAttribute="bottom" secondItem="Rhl-31-oN3" secondAttribute="bottom" constant="-100" id="um0-QR-c68"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vf0-86-bCF"/>
            <size key="customSize" width="167" height="170"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4bN-Xq-Wdi"/>
                    <exclude reference="Lud-5x-DtX"/>
                    <exclude reference="lBk-h5-NlP"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="4bN-Xq-Wdi"/>
                    <include reference="Lud-5x-DtX"/>
                    <include reference="lBk-h5-NlP"/>
                </mask>
            </variation>
            <connections>
                <outlet property="profileImageView" destination="Rhl-31-oN3" id="HWt-Mu-vrM"/>
            </connections>
            <point key="canvasLocation" x="202.5" y="181"/>
        </collectionViewCell>
    </objects>
</document>
