<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RelationshipTableviewCell" rowHeight="236" id="KGk-i7-Jjw" customClass="RelationshipTableviewCell" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="235.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-1a-Tyr">
                        <rect key="frame" x="20" y="16" width="356" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-6" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-1E-7gL">
                                <rect key="frame" x="0.0" y="10" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="KxI-HZ-By8"/>
                                    <constraint firstAttribute="height" constant="22" id="oVR-kx-bKB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship status (Select one)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-zi-kDc">
                                <rect key="frame" x="31" y="11.5" width="317" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="BEI-i0-Z8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pZe-zi-kDc" secondAttribute="trailing" constant="8" id="4fc-lA-fCY"/>
                            <constraint firstItem="xYL-1E-7gL" firstAttribute="top" secondItem="XGl-1a-Tyr" secondAttribute="top" constant="10" id="6Z2-3c-e2A"/>
                            <constraint firstItem="pZe-zi-kDc" firstAttribute="centerY" secondItem="xYL-1E-7gL" secondAttribute="centerY" id="D54-aU-eRg"/>
                            <constraint firstItem="pZe-zi-kDc" firstAttribute="leading" secondItem="xYL-1E-7gL" secondAttribute="trailing" constant="9" id="Ps7-Qf-CbH"/>
                            <constraint firstItem="xYL-1E-7gL" firstAttribute="leading" secondItem="XGl-1a-Tyr" secondAttribute="leading" id="Zmv-e0-Irj"/>
                            <constraint firstAttribute="height" constant="30" id="hUH-KU-buz"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-s7-hRt">
                        <rect key="frame" x="20" y="59" width="336" height="175.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="8gQ-2a-xLK" customClass="LeftAlignedCollectionViewFlowLayout" customModule="Woo_v2" customModuleProvider="target"/>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="0Xr-rB-Y46"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="xrs-Ce-kGf"/>
                        </connections>
                    </collectionView>
                    <view alpha="0.27000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-FW-tc1">
                        <rect key="frame" x="0.0" y="234.5" width="376" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3lU-hH-lZ6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kOs-s7-hRt" secondAttribute="trailing" constant="20" id="6bs-b6-JU9"/>
                    <constraint firstAttribute="bottom" secondItem="Wmw-FW-tc1" secondAttribute="bottom" id="95g-TR-36K"/>
                    <constraint firstItem="XGl-1a-Tyr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gQB-Ri-o9A"/>
                    <constraint firstAttribute="trailing" secondItem="Wmw-FW-tc1" secondAttribute="trailing" id="iUG-84-5wK"/>
                    <constraint firstItem="kOs-s7-hRt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mcY-ce-3vg"/>
                    <constraint firstItem="Wmw-FW-tc1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="miR-4j-Vo1"/>
                    <constraint firstAttribute="trailing" secondItem="XGl-1a-Tyr" secondAttribute="trailing" id="mqS-4n-liT"/>
                    <constraint firstItem="Wmw-FW-tc1" firstAttribute="top" secondItem="kOs-s7-hRt" secondAttribute="bottom" id="pyS-w9-1lr"/>
                    <constraint firstItem="kOs-s7-hRt" firstAttribute="top" secondItem="XGl-1a-Tyr" secondAttribute="bottom" constant="13" id="xo4-qz-BSZ"/>
                    <constraint firstItem="XGl-1a-Tyr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="yBz-Lo-5yp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImageView" destination="xYL-1E-7gL" id="NHh-4k-IWp"/>
                <outlet property="collectionView" destination="kOs-s7-hRt" id="YIt-w2-xHa"/>
                <outlet property="lblSecondaryHeading" destination="pZe-zi-kDc" id="HZ7-jd-d5f"/>
                <outlet property="lblSecondaryHeightConstraint" destination="BEI-i0-Z8Y" id="gnk-hi-uxU"/>
                <outlet property="seperatorCell" destination="Wmw-FW-tc1" id="LnD-tD-hEZ"/>
            </connections>
            <point key="canvasLocation" x="182.40000000000001" y="223.08845577211397"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group-6" width="22" height="22"/>
    </resources>
</document>
