<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HEREGSH_1.TTF">
            <string>Heavenetica5SH</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationFetchingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ul-lu-2Q1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-5X-BDy">
                    <rect key="frame" x="67.5" y="183.5" width="240" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_male" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-Lc-764">
                            <rect key="frame" x="65" y="20" width="110" height="110"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="cgm-4j-C8H"/>
                                <constraint firstAttribute="height" constant="110" id="eZE-lS-5hs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="55"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cgm-4j-C8H"/>
                                    <exclude reference="eZE-lS-5hs"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cgm-4j-C8H"/>
                                    <include reference="eZE-lS-5hs"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationFetchingImage" translatesAutoresizingMaskIntoConstraints="NO" id="Gzi-Fb-mGl">
                            <rect key="frame" x="97.5" y="107" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="KDI-1K-ezr"/>
                                <constraint firstAttribute="width" constant="45" id="sJB-Js-FQC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KDI-1K-ezr"/>
                                    <exclude reference="sJB-Js-FQC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="KDI-1K-ezr"/>
                                    <include reference="sJB-Js-FQC"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have detected your location as Gurgaon, Haryana cvxcvcxvxvvcxvcxvxvcxvxcvxcvvvvv" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-Y9-Xia">
                            <rect key="frame" x="10" y="150" width="220" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="sv8-eN-ElJ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="14"/>
                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sv8-eN-ElJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="sv8-eN-ElJ"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-YP-OFM" customClass="DY_UnderLineButton">
                            <rect key="frame" x="70" y="265" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Cqj-tP-gX7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="14"/>
                            <state key="normal" title="Select Manually">
                                <color key="titleColor" red="0.90980392160000001" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Cqj-tP-gX7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Cqj-tP-gX7"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="changeButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="YT5-wP-10j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-79-a7Y">
                            <rect key="frame" x="50" y="213" width="140" height="30"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="701-DE-XUd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="14"/>
                            <state key="normal" title="   Set as my location   "/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="701-DE-XUd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="701-DE-XUd"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="setAsMyLocationTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="YRp-CT-Dr9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-fQ-iHD">
                            <rect key="frame" x="112" y="248" width="16" height="21"/>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6qC-Y9-Xia" firstAttribute="top" secondItem="Gzi-Fb-mGl" secondAttribute="bottom" constant="6" id="3yT-3Y-Lc2">
                            <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                        </constraint>
                        <constraint firstItem="zf5-Lc-764" firstAttribute="top" secondItem="kyr-5X-BDy" secondAttribute="top" constant="10" id="7Zy-Iw-RWG">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="CUZ-79-a7Y" firstAttribute="centerX" secondItem="kyr-5X-BDy" secondAttribute="centerX" id="7s3-Jy-3vK"/>
                        <constraint firstItem="CUZ-79-a7Y" firstAttribute="top" secondItem="6qC-Y9-Xia" secondAttribute="bottom" constant="15" id="Cfx-cJ-Wuq">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="300" id="Dbj-li-6LE"/>
                        <constraint firstAttribute="trailing" secondItem="6qC-Y9-Xia" secondAttribute="trailing" constant="10" id="FeX-1h-1Wk"/>
                        <constraint firstItem="fj7-fQ-iHD" firstAttribute="centerX" secondItem="kyr-5X-BDy" secondAttribute="centerX" id="Fii-Bm-eOU"/>
                        <constraint firstItem="BCc-YP-OFM" firstAttribute="top" secondItem="fj7-fQ-iHD" secondAttribute="bottom" constant="-4" id="NEl-nY-Gqs"/>
                        <constraint firstItem="BCc-YP-OFM" firstAttribute="top" secondItem="CUZ-79-a7Y" secondAttribute="bottom" constant="16" id="QHe-5F-ge3">
                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                        </constraint>
                        <constraint firstItem="fj7-fQ-iHD" firstAttribute="top" secondItem="CUZ-79-a7Y" secondAttribute="bottom" constant="5" id="Rwe-Tq-jt2"/>
                        <constraint firstItem="6qC-Y9-Xia" firstAttribute="leading" secondItem="kyr-5X-BDy" secondAttribute="leading" constant="10" id="Uxb-9Q-8gf"/>
                        <constraint firstItem="6qC-Y9-Xia" firstAttribute="centerX" secondItem="kyr-5X-BDy" secondAttribute="centerX" id="Zzc-wI-y9N"/>
                        <constraint firstAttribute="bottom" secondItem="BCc-YP-OFM" secondAttribute="bottom" constant="16" id="bZG-nK-8YP">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="Gzi-Fb-mGl" firstAttribute="centerX" secondItem="kyr-5X-BDy" secondAttribute="centerX" id="bZv-lN-lc0"/>
                        <constraint firstItem="zf5-Lc-764" firstAttribute="centerX" secondItem="kyr-5X-BDy" secondAttribute="centerX" id="orf-Kl-ZJ7"/>
                        <constraint firstItem="BCc-YP-OFM" firstAttribute="width" secondItem="CUZ-79-a7Y" secondAttribute="width" id="pd2-kJ-QeG"/>
                        <constraint firstItem="CUZ-79-a7Y" firstAttribute="width" relation="lessThanOrEqual" secondItem="kyr-5X-BDy" secondAttribute="width" multiplier="0.8" id="scv-Rb-pit"/>
                        <constraint firstItem="BCc-YP-OFM" firstAttribute="centerX" secondItem="kyr-5X-BDy" secondAttribute="centerX" id="vGW-eS-Sob"/>
                        <constraint firstAttribute="width" constant="240" id="vys-Y6-jT3"/>
                        <constraint firstItem="Gzi-Fb-mGl" firstAttribute="top" secondItem="zf5-Lc-764" secondAttribute="bottom" constant="-23" id="yKl-Yg-f2y"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="zf5-Lc-764"/>
                            <exclude reference="Gzi-Fb-mGl"/>
                            <exclude reference="6qC-Y9-Xia"/>
                            <exclude reference="BCc-YP-OFM"/>
                            <exclude reference="CUZ-79-a7Y"/>
                            <exclude reference="fj7-fQ-iHD"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Dbj-li-6LE"/>
                            <exclude reference="vys-Y6-jT3"/>
                            <exclude reference="7Zy-Iw-RWG"/>
                            <exclude reference="orf-Kl-ZJ7"/>
                            <exclude reference="bZv-lN-lc0"/>
                            <exclude reference="yKl-Yg-f2y"/>
                            <exclude reference="3yT-3Y-Lc2"/>
                            <exclude reference="FeX-1h-1Wk"/>
                            <exclude reference="Uxb-9Q-8gf"/>
                            <exclude reference="Zzc-wI-y9N"/>
                            <exclude reference="7s3-Jy-3vK"/>
                            <exclude reference="Cfx-cJ-Wuq"/>
                            <exclude reference="scv-Rb-pit"/>
                            <exclude reference="Fii-Bm-eOU"/>
                            <exclude reference="Rwe-Tq-jt2"/>
                            <exclude reference="NEl-nY-Gqs"/>
                            <exclude reference="QHe-5F-ge3"/>
                            <exclude reference="bZG-nK-8YP"/>
                            <exclude reference="pd2-kJ-QeG"/>
                            <exclude reference="vGW-eS-Sob"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="zf5-Lc-764"/>
                            <include reference="Gzi-Fb-mGl"/>
                            <include reference="6qC-Y9-Xia"/>
                            <include reference="BCc-YP-OFM"/>
                            <include reference="CUZ-79-a7Y"/>
                            <include reference="fj7-fQ-iHD"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Dbj-li-6LE"/>
                            <include reference="vys-Y6-jT3"/>
                            <include reference="7Zy-Iw-RWG"/>
                            <include reference="orf-Kl-ZJ7"/>
                            <include reference="bZv-lN-lc0"/>
                            <include reference="yKl-Yg-f2y"/>
                            <include reference="3yT-3Y-Lc2"/>
                            <include reference="FeX-1h-1Wk"/>
                            <include reference="Uxb-9Q-8gf"/>
                            <include reference="Zzc-wI-y9N"/>
                            <include reference="7s3-Jy-3vK"/>
                            <include reference="Cfx-cJ-Wuq"/>
                            <include reference="scv-Rb-pit"/>
                            <include reference="Fii-Bm-eOU"/>
                            <include reference="Rwe-Tq-jt2"/>
                            <include reference="NEl-nY-Gqs"/>
                            <include reference="QHe-5F-ge3"/>
                            <include reference="bZG-nK-8YP"/>
                            <exclude reference="pd2-kJ-QeG"/>
                            <include reference="vGW-eS-Sob"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3ul-lu-2Q1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6d1-sn-qD4"/>
                <constraint firstAttribute="trailing" secondItem="3ul-lu-2Q1" secondAttribute="trailing" id="8dt-Y2-WvX"/>
                <constraint firstAttribute="bottom" secondItem="3ul-lu-2Q1" secondAttribute="bottom" id="hHq-vN-vrr"/>
                <constraint firstItem="3ul-lu-2Q1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jtm-gg-sDv"/>
                <constraint firstItem="kyr-5X-BDy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vI5-Fy-6hG"/>
                <constraint firstItem="kyr-5X-BDy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zeL-Ga-2tF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="D6P-Rv-W9l"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3ul-lu-2Q1"/>
                    <exclude reference="kyr-5X-BDy"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="vI5-Fy-6hG"/>
                    <exclude reference="zeL-Ga-2tF"/>
                    <exclude reference="6d1-sn-qD4"/>
                    <exclude reference="8dt-Y2-WvX"/>
                    <exclude reference="hHq-vN-vrr"/>
                    <exclude reference="jtm-gg-sDv"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="3ul-lu-2Q1"/>
                    <include reference="kyr-5X-BDy"/>
                </mask>
                <mask key="constraints">
                    <include reference="vI5-Fy-6hG"/>
                    <include reference="zeL-Ga-2tF"/>
                    <include reference="6d1-sn-qD4"/>
                    <include reference="8dt-Y2-WvX"/>
                    <include reference="hHq-vN-vrr"/>
                    <include reference="jtm-gg-sDv"/>
                </mask>
            </variation>
            <connections>
                <outlet property="changeButton" destination="BCc-YP-OFM" id="1vl-I0-unJ"/>
                <outlet property="locationDetectedLabel" destination="6qC-Y9-Xia" id="0Ao-cR-hr2"/>
                <outlet property="orLabel" destination="fj7-fQ-iHD" id="AeZ-hB-L2q"/>
                <outlet property="setAsMyLocationButton" destination="CUZ-79-a7Y" id="vqp-W6-eox"/>
                <outlet property="userImageView" destination="zf5-Lc-764" id="6Xz-aV-LUy"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="locationFetchingImage" width="45" height="45"/>
        <image name="placeholder_male" width="562" height="855"/>
    </resources>
</document>
