<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="DrawerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-hw-wWg">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ucE-hw-wWg" secondAttribute="trailing" id="LNC-gv-KCb"/>
                <constraint firstAttribute="bottom" secondItem="ucE-hw-wWg" secondAttribute="bottom" id="OhX-gW-4nP"/>
                <constraint firstItem="ucE-hw-wWg" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Uh2-4r-zch"/>
                <constraint firstItem="ucE-hw-wWg" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="ex4-1j-fw5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1x3-wk-oCy"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LNC-gv-KCb"/>
                    <exclude reference="OhX-gW-4nP"/>
                    <exclude reference="Uh2-4r-zch"/>
                    <exclude reference="ex4-1j-fw5"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="LNC-gv-KCb"/>
                    <include reference="OhX-gW-4nP"/>
                    <include reference="Uh2-4r-zch"/>
                    <include reference="ex4-1j-fw5"/>
                </mask>
            </variation>
            <connections>
                <outlet property="drawerTableView" destination="ucE-hw-wWg" id="UN4-Hz-JGY"/>
            </connections>
            <point key="canvasLocation" x="23" y="359"/>
        </view>
    </objects>
</document>
