<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-MediumItalic.ttf">
            <string>Lato-MediumItalic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportUserView">
            <connections>
                <outlet property="centerView" destination="J38-rJ-Vap" id="13b-ao-OYz"/>
                <outlet property="centreViewHeightConstrain" destination="Qy4-qI-TdL" id="MXm-rf-SJN"/>
                <outlet property="headerTextLabel" destination="NdZ-lW-bXm" id="VFy-Ds-0DR"/>
                <outlet property="okButton" destination="8Z9-TT-j6b" id="3oC-kC-XWD"/>
                <outlet property="optionsTableView" destination="TKK-py-1GN" id="HRx-06-aJw"/>
                <outlet property="reportMessageLabel" destination="sX1-8c-6Em" id="g8n-HX-Aeq"/>
                <outlet property="reportMessageViewHeightConstraint" destination="gG8-cb-TiK" id="CJ0-Lb-PxT"/>
                <outlet property="textView" destination="le6-Wo-7Pp" id="WY6-iH-VNx"/>
                <outlet property="textViewLeadAlignmentConstrain" destination="5Ek-lC-bdE" id="lID-m1-lVB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J38-rJ-Vap">
                    <rect key="frame" x="20" y="0.0" width="280" height="568"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n8B-55-0RX">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-hO-Mfa">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us understand the problem Help us understand the problem" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-lW-bXm">
                                        <rect key="frame" x="20" y="12" width="240" height="65"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <color key="textColor" red="0.12353265285491943" green="0.12856625020503998" blue="0.15357404947280884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX1-8c-6Em">
                                        <rect key="frame" x="20" y="77" width="240" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="gG8-cb-TiK"/>
                                        </constraints>
                                        <string key="text">When you report a profile, you help us keep the community clean. Tell us why this person should not be on Woo. Don't worry, they don't find out.</string>
                                        <fontDescription key="fontDescription" name="Lato-MediumItalic" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.28235294117647058" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-TT-j6b">
                                        <rect key="frame" x="140.5" y="356" width="139.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NeG-Kx-UBd"/>
                                            <constraint firstAttribute="width" constant="139.5" id="iGY-uH-d6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Report User">
                                            <color key="titleColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NeG-Kx-UBd"/>
                                                <exclude reference="iGY-uH-d6c"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NeG-Kx-UBd"/>
                                                <include reference="iGY-uH-d6c"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="-1" eventType="touchUpInside" id="NLl-gw-dNL"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awR-Qb-Atm">
                                        <rect key="frame" x="0.0" y="349" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WRV-8g-7Lo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WRV-8g-7Lo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WRV-8g-7Lo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5W-j7-Np2">
                                        <rect key="frame" x="140" y="350" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hgU-pa-KEx"/>
                                            <constraint firstAttribute="width" constant="1" id="qrP-MG-nKy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hgU-pa-KEx"/>
                                                <exclude reference="qrP-MG-nKy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hgU-pa-KEx"/>
                                                <include reference="qrP-MG-nKy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-8H-ld1">
                                        <rect key="frame" x="0.0" y="356" width="140" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q1i-Kd-a3D"/>
                                            <constraint firstAttribute="width" constant="140" id="ozZ-ed-8vt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q1i-Kd-a3D"/>
                                                <exclude reference="ozZ-ed-8vt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Q1i-Kd-a3D"/>
                                                <include reference="ozZ-ed-8vt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="0PK-TP-8cm"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TKK-py-1GN">
                                        <rect key="frame" x="0.0" y="167" width="280" height="175"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="-1" id="bJT-Sh-GZO"/>
                                            <outlet property="delegate" destination="-1" id="OH1-qK-fQM"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="le6-Wo-7Pp" customClass="KMPlaceholderTextView" customModule="Woo_v2" customModuleProvider="target">
                                        <rect key="frame" x="280" y="163" width="240" height="94"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1qp-au-w4h"/>
                                            <constraint firstAttribute="height" constant="94" id="wUJ-77-8Mx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Additional Information"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1qp-au-w4h"/>
                                                <exclude reference="wUJ-77-8Mx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1qp-au-w4h"/>
                                                <include reference="wUJ-77-8Mx"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a5W-j7-Np2" firstAttribute="top" secondItem="awR-Qb-Atm" secondAttribute="bottom" id="2nS-MG-KpT"/>
                                    <constraint firstAttribute="bottom" secondItem="8Z9-TT-j6b" secondAttribute="bottom" id="4N8-fc-gxP"/>
                                    <constraint firstItem="le6-Wo-7Pp" firstAttribute="leading" secondItem="IFn-hO-Mfa" secondAttribute="leading" constant="280" id="5Ek-lC-bdE"/>
                                    <constraint firstAttribute="trailing" secondItem="TKK-py-1GN" secondAttribute="trailing" id="5LY-Pe-6QZ"/>
                                    <constraint firstAttribute="height" constant="328" id="93N-Pw-yjL"/>
                                    <constraint firstAttribute="trailing" secondItem="NdZ-lW-bXm" secondAttribute="trailing" constant="20" id="EzE-eP-qZ0"/>
                                    <constraint firstAttribute="bottom" secondItem="awR-Qb-Atm" secondAttribute="bottom" constant="50" id="GGr-GY-SWX"/>
                                    <constraint firstItem="sX1-8c-6Em" firstAttribute="leading" secondItem="IFn-hO-Mfa" secondAttribute="leading" constant="20" id="HIP-7W-9Fz"/>
                                    <constraint firstItem="awR-Qb-Atm" firstAttribute="leading" secondItem="IFn-hO-Mfa" secondAttribute="leading" id="Mkg-ig-sxp"/>
                                    <constraint firstItem="TKK-py-1GN" firstAttribute="top" secondItem="sX1-8c-6Em" secondAttribute="bottom" id="OxF-El-TzA"/>
                                    <constraint firstItem="sX1-8c-6Em" firstAttribute="top" secondItem="NdZ-lW-bXm" secondAttribute="bottom" id="PnY-yR-Y9v"/>
                                    <constraint firstItem="le6-Wo-7Pp" firstAttribute="top" secondItem="NdZ-lW-bXm" secondAttribute="bottom" constant="10" id="YtV-Az-ZTw"/>
                                    <constraint firstItem="NdZ-lW-bXm" firstAttribute="leading" secondItem="IFn-hO-Mfa" secondAttribute="leading" id="ZKp-d5-WX9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="TKK-py-1GN" firstAttribute="leading" secondItem="IFn-hO-Mfa" secondAttribute="leading" id="aPm-Hl-qDp"/>
                                    <constraint firstAttribute="bottom" secondItem="a5W-j7-Np2" secondAttribute="bottom" id="doe-KC-Dae"/>
                                    <constraint firstItem="le6-Wo-7Pp" firstAttribute="centerX" secondItem="IFn-hO-Mfa" secondAttribute="centerX" id="dos-IF-eHx"/>
                                    <constraint firstItem="wMA-8H-ld1" firstAttribute="leading" secondItem="IFn-hO-Mfa" secondAttribute="leading" id="drr-RW-SE3"/>
                                    <constraint firstAttribute="trailing" secondItem="sX1-8c-6Em" secondAttribute="trailing" constant="20" id="hML-qJ-JFX"/>
                                    <constraint firstAttribute="trailing" secondItem="le6-Wo-7Pp" secondAttribute="trailing" constant="20" id="jd9-uP-BIK"/>
                                    <constraint firstAttribute="trailing" secondItem="awR-Qb-Atm" secondAttribute="trailing" id="mJs-vS-Wd1"/>
                                    <constraint firstAttribute="trailing" secondItem="8Z9-TT-j6b" secondAttribute="trailing" id="mri-AZ-HAs"/>
                                    <constraint firstAttribute="bottom" secondItem="wMA-8H-ld1" secondAttribute="bottom" id="otA-my-vow"/>
                                    <constraint firstItem="a5W-j7-Np2" firstAttribute="leading" secondItem="IFn-hO-Mfa" secondAttribute="leading" constant="140" id="pe4-wm-Hj0"/>
                                    <constraint firstItem="awR-Qb-Atm" firstAttribute="top" secondItem="TKK-py-1GN" secondAttribute="bottom" constant="7" id="sdj-bj-GaK"/>
                                    <constraint firstAttribute="width" constant="280" id="yp3-TV-Q9y"/>
                                    <constraint firstItem="NdZ-lW-bXm" firstAttribute="top" secondItem="IFn-hO-Mfa" secondAttribute="top" constant="12" id="z4u-Go-CQK"/>
                                    <constraint firstItem="le6-Wo-7Pp" firstAttribute="centerY" secondItem="IFn-hO-Mfa" secondAttribute="centerY" constant="10" id="zZ9-gx-ioP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NdZ-lW-bXm"/>
                                        <exclude reference="8Z9-TT-j6b"/>
                                        <exclude reference="awR-Qb-Atm"/>
                                        <exclude reference="a5W-j7-Np2"/>
                                        <exclude reference="wMA-8H-ld1"/>
                                        <exclude reference="TKK-py-1GN"/>
                                        <exclude reference="le6-Wo-7Pp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="93N-Pw-yjL"/>
                                        <exclude reference="yp3-TV-Q9y"/>
                                        <exclude reference="EzE-eP-qZ0"/>
                                        <exclude reference="ZKp-d5-WX9"/>
                                        <exclude reference="z4u-Go-CQK"/>
                                        <exclude reference="5LY-Pe-6QZ"/>
                                        <exclude reference="aPm-Hl-qDp"/>
                                        <exclude reference="GGr-GY-SWX"/>
                                        <exclude reference="Mkg-ig-sxp"/>
                                        <exclude reference="mJs-vS-Wd1"/>
                                        <exclude reference="5Ek-lC-bdE"/>
                                        <exclude reference="YtV-Az-ZTw"/>
                                        <exclude reference="dos-IF-eHx"/>
                                        <exclude reference="jd9-uP-BIK"/>
                                        <exclude reference="zZ9-gx-ioP"/>
                                        <exclude reference="drr-RW-SE3"/>
                                        <exclude reference="otA-my-vow"/>
                                        <exclude reference="2nS-MG-KpT"/>
                                        <exclude reference="doe-KC-Dae"/>
                                        <exclude reference="pe4-wm-Hj0"/>
                                        <exclude reference="4N8-fc-gxP"/>
                                        <exclude reference="mri-AZ-HAs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="NdZ-lW-bXm"/>
                                        <include reference="8Z9-TT-j6b"/>
                                        <include reference="awR-Qb-Atm"/>
                                        <include reference="a5W-j7-Np2"/>
                                        <include reference="wMA-8H-ld1"/>
                                        <include reference="TKK-py-1GN"/>
                                        <include reference="le6-Wo-7Pp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="93N-Pw-yjL"/>
                                        <exclude reference="yp3-TV-Q9y"/>
                                        <include reference="EzE-eP-qZ0"/>
                                        <include reference="ZKp-d5-WX9"/>
                                        <include reference="z4u-Go-CQK"/>
                                        <include reference="5LY-Pe-6QZ"/>
                                        <include reference="aPm-Hl-qDp"/>
                                        <include reference="GGr-GY-SWX"/>
                                        <include reference="Mkg-ig-sxp"/>
                                        <include reference="mJs-vS-Wd1"/>
                                        <include reference="5Ek-lC-bdE"/>
                                        <exclude reference="YtV-Az-ZTw"/>
                                        <exclude reference="dos-IF-eHx"/>
                                        <exclude reference="jd9-uP-BIK"/>
                                        <include reference="zZ9-gx-ioP"/>
                                        <include reference="drr-RW-SE3"/>
                                        <include reference="otA-my-vow"/>
                                        <exclude reference="2nS-MG-KpT"/>
                                        <include reference="doe-KC-Dae"/>
                                        <include reference="pe4-wm-Hj0"/>
                                        <include reference="4N8-fc-gxP"/>
                                        <include reference="mri-AZ-HAs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IFn-hO-Mfa" firstAttribute="leading" secondItem="n8B-55-0RX" secondAttribute="leading" id="3U3-85-LXc"/>
                            <constraint firstAttribute="bottom" secondItem="IFn-hO-Mfa" secondAttribute="bottom" id="7rJ-bY-eyb"/>
                            <constraint firstItem="IFn-hO-Mfa" firstAttribute="top" secondItem="n8B-55-0RX" secondAttribute="top" id="Fsj-xq-SFY"/>
                            <constraint firstAttribute="trailing" secondItem="IFn-hO-Mfa" secondAttribute="trailing" id="eZC-dY-nnx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IFn-hO-Mfa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3U3-85-LXc"/>
                                <exclude reference="7rJ-bY-eyb"/>
                                <exclude reference="Fsj-xq-SFY"/>
                                <exclude reference="eZC-dY-nnx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IFn-hO-Mfa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3U3-85-LXc"/>
                                <include reference="7rJ-bY-eyb"/>
                                <include reference="Fsj-xq-SFY"/>
                                <include reference="eZC-dY-nnx"/>
                            </mask>
                        </variation>
                    </view>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="Qy4-qI-TdL"/>
                        <constraint firstAttribute="width" constant="280" id="nlJ-4L-inf"/>
                    </constraints>
                    <blurEffect style="light"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qy4-qI-TdL"/>
                            <exclude reference="nlJ-4L-inf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Qy4-qI-TdL"/>
                            <include reference="nlJ-4L-inf"/>
                        </mask>
                    </variation>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J38-rJ-Vap" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2z2-hb-BNh">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="J38-rJ-Vap" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TkU-F7-rGL">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jM9-jY-0S1"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="J38-rJ-Vap"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2z2-hb-BNh"/>
                    <exclude reference="TkU-F7-rGL"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="J38-rJ-Vap"/>
                </mask>
                <mask key="constraints">
                    <include reference="2z2-hb-BNh"/>
                    <include reference="TkU-F7-rGL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="401" y="314"/>
        </view>
    </objects>
</document>
