<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="QnATableViewCell" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-ZE-yL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2V-Nw-tCx">
                                <rect key="frame" x="16" y="14" width="250" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.68627450980392157" green="0.69019607843137254" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit_profile_dropdown_ios" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-Dw-ott">
                                <rect key="frame" x="276" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dtZ-nm-993"/>
                                    <constraint firstAttribute="width" constant="24" id="gem-iB-NBR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6n0-Dw-ott" firstAttribute="leading" secondItem="W2V-Nw-tCx" secondAttribute="trailing" constant="10" id="C9X-pa-s6l"/>
                            <constraint firstAttribute="height" constant="48" id="Mf7-fa-CQ9"/>
                            <constraint firstItem="6n0-Dw-ott" firstAttribute="centerY" secondItem="MeS-ZE-yL9" secondAttribute="centerY" id="Nqn-4l-jZq"/>
                            <constraint firstItem="W2V-Nw-tCx" firstAttribute="leading" secondItem="MeS-ZE-yL9" secondAttribute="leading" constant="16" id="O4L-nc-gnk"/>
                            <constraint firstItem="W2V-Nw-tCx" firstAttribute="centerY" secondItem="MeS-ZE-yL9" secondAttribute="centerY" id="ZQQ-ac-sOK"/>
                            <constraint firstAttribute="trailing" secondItem="6n0-Dw-ott" secondAttribute="trailing" constant="20" id="uQU-G2-pPM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T79-Qb-d87">
                        <rect key="frame" x="0.0" y="197.5" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Mj6-yI-1dZ"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-wQ-kuc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="FoW-Y2-cHk"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="j3h-Wo-Oi1"/>
                        </connections>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17I-Vz-hyK">
                        <rect key="frame" x="136" y="109.5" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="GrD-M5-zof"/>
                            <constraint firstAttribute="width" constant="48" id="toj-T1-cfD"/>
                        </constraints>
                        <state key="normal" image="plusIcon"/>
                        <connections>
                            <action selector="plusButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Ym-3c-O1E"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="T79-Qb-d87" secondAttribute="trailing" id="2Vx-yr-Y91"/>
                    <constraint firstItem="T79-Qb-d87" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="92Q-79-Zfg"/>
                    <constraint firstItem="T79-Qb-d87" firstAttribute="top" secondItem="17I-Vz-hyK" secondAttribute="bottom" constant="40" id="HTX-Jy-Huo"/>
                    <constraint firstAttribute="trailing" secondItem="YHf-wQ-kuc" secondAttribute="trailing" id="IUN-cp-17P"/>
                    <constraint firstItem="MeS-ZE-yL9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lvu-F5-ZeQ"/>
                    <constraint firstItem="17I-Vz-hyK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="QGl-lP-DRp"/>
                    <constraint firstItem="MeS-ZE-yL9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Whv-06-gLv"/>
                    <constraint firstAttribute="bottom" secondItem="YHf-wQ-kuc" secondAttribute="bottom" constant="110" id="a30-sY-5xI"/>
                    <constraint firstAttribute="bottom" secondItem="T79-Qb-d87" secondAttribute="bottom" constant="1" id="auW-8g-hTI"/>
                    <constraint firstItem="YHf-wQ-kuc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kaa-Av-FSR"/>
                    <constraint firstAttribute="trailing" secondItem="MeS-ZE-yL9" secondAttribute="trailing" id="sCQ-O1-Af5"/>
                    <constraint firstItem="YHf-wQ-kuc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="utG-zX-ssg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emptyQuestionLabel" destination="W2V-Nw-tCx" id="tic-xD-sCO"/>
                <outlet property="emptyQuestionView" destination="MeS-ZE-yL9" id="x8F-ki-nXm"/>
                <outlet property="plusButton" destination="17I-Vz-hyK" id="4WT-pm-681"/>
                <outlet property="questionAnswerTableView" destination="YHf-wQ-kuc" id="eWa-nv-Q4r"/>
                <outlet property="questionAnswerTableViewBottomConstraint" destination="a30-sY-5xI" id="Tck-AV-xIH"/>
            </connections>
            <point key="canvasLocation" x="139" y="49"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_edit_profile_dropdown_ios" width="24" height="24"/>
        <image name="plusIcon" width="48" height="48"/>
    </resources>
</document>
