<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageSelectionViewController">
            <connections>
                <outlet property="firstAdditionalPic" destination="zA1-eH-irg" id="GuM-Mq-NtM"/>
                <outlet property="imageInfoLabel" destination="Fbp-74-2JU" id="YG6-7d-il1"/>
                <outlet property="mainPic" destination="iHc-9M-Rzq" id="iun-B1-CXV"/>
                <outlet property="navbar" destination="Ez0-DF-UBd" id="ZiD-yT-ZDE"/>
                <outlet property="secondAdditionalPic" destination="Uxv-d0-dGW" id="JUo-Hv-LXi"/>
                <outlet property="thirdAdditionalPic" destination="S1O-h0-vAL" id="chq-Wb-y5r"/>
                <outlet property="view" destination="acl-4h-Vkm" id="FdT-fF-AMM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="acl-4h-Vkm">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-x5-CJW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-8z-F9h" userLabel="ParentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-9M-Rzq">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iHc-9M-Rzq" secondAttribute="height" multiplier="356:289" id="3tO-o0-Nsa"/>
                                    </constraints>
                                    <state key="normal" image="addImage">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3tO-o0-Nsa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="3tO-o0-Nsa"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="mainPicTapped:" destination="-1" eventType="touchUpInside" id="vBM-s7-zZv"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qed-UF-V7x">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-eH-irg">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zA1-eH-irg" secondAttribute="height" multiplier="177:143" id="4xN-8G-jgb"/>
                                            </constraints>
                                            <state key="normal" image="addImage">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4xN-8G-jgb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4xN-8G-jgb"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-d0-dGW">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Uxv-d0-dGW" secondAttribute="height" multiplier="177:143" id="nUY-NE-FEm"/>
                                            </constraints>
                                            <state key="normal" image="addImage">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nUY-NE-FEm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="nUY-NE-FEm"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-h0-vAL">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="S1O-h0-vAL" secondAttribute="height" multiplier="177:143" id="3jy-nb-RKc"/>
                                            </constraints>
                                            <state key="normal" image="addImage">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3jy-nb-RKc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3jy-nb-RKc"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S1O-h0-vAL" secondAttribute="bottom" id="85H-X8-cqF"/>
                                        <constraint firstItem="Uxv-d0-dGW" firstAttribute="top" secondItem="qed-UF-V7x" secondAttribute="top" id="ENh-Ql-8EX"/>
                                        <constraint firstItem="Uxv-d0-dGW" firstAttribute="centerX" secondItem="qed-UF-V7x" secondAttribute="centerX" id="LYs-kI-lsz"/>
                                        <constraint firstItem="S1O-h0-vAL" firstAttribute="top" secondItem="qed-UF-V7x" secondAttribute="top" id="RKb-6M-dkC"/>
                                        <constraint firstAttribute="trailing" secondItem="S1O-h0-vAL" secondAttribute="trailing" id="VHH-09-mdP"/>
                                        <constraint firstAttribute="bottom" secondItem="zA1-eH-irg" secondAttribute="bottom" id="c9k-0I-2YH"/>
                                        <constraint firstAttribute="bottom" secondItem="Uxv-d0-dGW" secondAttribute="bottom" id="cUn-FB-oZ7"/>
                                        <constraint firstItem="zA1-eH-irg" firstAttribute="top" secondItem="qed-UF-V7x" secondAttribute="top" id="d3Y-iR-y4U"/>
                                        <constraint firstItem="zA1-eH-irg" firstAttribute="leading" secondItem="qed-UF-V7x" secondAttribute="leading" id="xWr-Xp-aPa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="zA1-eH-irg"/>
                                            <exclude reference="Uxv-d0-dGW"/>
                                            <exclude reference="S1O-h0-vAL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="c9k-0I-2YH"/>
                                            <exclude reference="d3Y-iR-y4U"/>
                                            <exclude reference="xWr-Xp-aPa"/>
                                            <exclude reference="ENh-Ql-8EX"/>
                                            <exclude reference="LYs-kI-lsz"/>
                                            <exclude reference="cUn-FB-oZ7"/>
                                            <exclude reference="85H-X8-cqF"/>
                                            <exclude reference="RKb-6M-dkC"/>
                                            <exclude reference="VHH-09-mdP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="zA1-eH-irg"/>
                                            <include reference="Uxv-d0-dGW"/>
                                            <include reference="S1O-h0-vAL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="c9k-0I-2YH"/>
                                            <include reference="d3Y-iR-y4U"/>
                                            <include reference="xWr-Xp-aPa"/>
                                            <include reference="ENh-Ql-8EX"/>
                                            <include reference="LYs-kI-lsz"/>
                                            <include reference="cUn-FB-oZ7"/>
                                            <include reference="85H-X8-cqF"/>
                                            <include reference="RKb-6M-dkC"/>
                                            <include reference="VHH-09-mdP"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-hO-dFj">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-74-2JU">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Fbp-74-2JU" firstAttribute="leading" secondItem="q0S-hO-dFj" secondAttribute="leading" id="52M-7N-Uh1"/>
                                        <constraint firstAttribute="height" constant="42" id="AX4-T2-ND5"/>
                                        <constraint firstItem="Fbp-74-2JU" firstAttribute="top" secondItem="q0S-hO-dFj" secondAttribute="top" id="Oei-mH-Wkl"/>
                                        <constraint firstAttribute="bottom" secondItem="Fbp-74-2JU" secondAttribute="bottom" id="hjI-Bt-y3y"/>
                                        <constraint firstAttribute="trailing" secondItem="Fbp-74-2JU" secondAttribute="trailing" id="iUg-Pw-LxH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Fbp-74-2JU"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="AX4-T2-ND5"/>
                                            <exclude reference="52M-7N-Uh1"/>
                                            <exclude reference="Oei-mH-Wkl"/>
                                            <exclude reference="hjI-Bt-y3y"/>
                                            <exclude reference="iUg-Pw-LxH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Fbp-74-2JU"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="AX4-T2-ND5"/>
                                            <include reference="52M-7N-Uh1"/>
                                            <include reference="Oei-mH-Wkl"/>
                                            <include reference="hjI-Bt-y3y"/>
                                            <include reference="iUg-Pw-LxH"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="iHc-9M-Rzq" firstAttribute="top" secondItem="X0z-8z-F9h" secondAttribute="top" constant="32" id="Enl-LS-4Ds"/>
                                <constraint firstItem="qed-UF-V7x" firstAttribute="top" secondItem="iHc-9M-Rzq" secondAttribute="bottom" constant="26" id="KiL-7a-RzV"/>
                                <constraint firstItem="q0S-hO-dFj" firstAttribute="top" secondItem="qed-UF-V7x" secondAttribute="bottom" constant="7" id="RU9-sp-yO4"/>
                                <constraint firstItem="qed-UF-V7x" firstAttribute="height" secondItem="iHc-9M-Rzq" secondAttribute="height" multiplier="0.3095" id="Rqr-ZM-Sd9"/>
                                <constraint firstItem="iHc-9M-Rzq" firstAttribute="leading" secondItem="X0z-8z-F9h" secondAttribute="leading" constant="22" id="TIa-yW-5Or"/>
                                <constraint firstAttribute="trailing" secondItem="q0S-hO-dFj" secondAttribute="trailing" constant="22" id="TJa-X3-GM8"/>
                                <constraint firstItem="qed-UF-V7x" firstAttribute="leading" secondItem="X0z-8z-F9h" secondAttribute="leading" constant="22" id="W1u-FG-P3Z"/>
                                <constraint firstAttribute="trailing" secondItem="iHc-9M-Rzq" secondAttribute="trailing" constant="22" id="bcj-lQ-1CB"/>
                                <constraint firstAttribute="bottom" secondItem="q0S-hO-dFj" secondAttribute="bottom" constant="8" id="oLW-vf-KKC"/>
                                <constraint firstItem="q0S-hO-dFj" firstAttribute="leading" secondItem="X0z-8z-F9h" secondAttribute="leading" constant="22" id="rug-jV-IZE"/>
                                <constraint firstAttribute="trailing" secondItem="qed-UF-V7x" secondAttribute="trailing" constant="22" id="sRj-M7-8gQ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="iHc-9M-Rzq"/>
                                    <exclude reference="qed-UF-V7x"/>
                                    <exclude reference="q0S-hO-dFj"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Enl-LS-4Ds"/>
                                    <exclude reference="TIa-yW-5Or"/>
                                    <exclude reference="bcj-lQ-1CB"/>
                                    <exclude reference="KiL-7a-RzV"/>
                                    <exclude reference="Rqr-ZM-Sd9"/>
                                    <exclude reference="W1u-FG-P3Z"/>
                                    <exclude reference="sRj-M7-8gQ"/>
                                    <exclude reference="RU9-sp-yO4"/>
                                    <exclude reference="TJa-X3-GM8"/>
                                    <exclude reference="oLW-vf-KKC"/>
                                    <exclude reference="rug-jV-IZE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="iHc-9M-Rzq"/>
                                    <include reference="qed-UF-V7x"/>
                                    <include reference="q0S-hO-dFj"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Enl-LS-4Ds"/>
                                    <include reference="TIa-yW-5Or"/>
                                    <include reference="bcj-lQ-1CB"/>
                                    <include reference="KiL-7a-RzV"/>
                                    <include reference="Rqr-ZM-Sd9"/>
                                    <include reference="W1u-FG-P3Z"/>
                                    <include reference="sRj-M7-8gQ"/>
                                    <include reference="RU9-sp-yO4"/>
                                    <include reference="TJa-X3-GM8"/>
                                    <include reference="oLW-vf-KKC"/>
                                    <include reference="rug-jV-IZE"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-Hp-gEX">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-Kd-FD1">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ySI-L6-tl3"/>
                                        <constraint firstAttribute="width" constant="84" id="zji-9u-ozW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.87058823529411766" green="0.14901960784313725" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ySI-L6-tl3"/>
                                            <exclude reference="zji-9u-ozW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ySI-L6-tl3"/>
                                            <include reference="zji-9u-ozW"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-H4-teq">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zW2-V0-724"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zW2-V0-724"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="zW2-V0-724"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-Zr-dTP">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload_photo_cross" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-Fn-cAK">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="JhO-Do-LJF"/>
                                                <constraint firstAttribute="height" constant="20" id="ct0-le-xj2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JhO-Do-LJF"/>
                                                    <exclude reference="ct0-le-xj2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JhO-Do-LJF"/>
                                                    <include reference="ct0-le-xj2"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont block your face with sunglasses." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="71b-cK-J5O">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mKk-bz-quK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mKk-bz-quK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="mKk-bz-quK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FF5-VF-bjR"/>
                                        <constraint firstItem="jK4-Fn-cAK" firstAttribute="top" secondItem="BGf-Zr-dTP" secondAttribute="top" id="Lwu-I1-qqn"/>
                                        <constraint firstItem="jK4-Fn-cAK" firstAttribute="leading" secondItem="BGf-Zr-dTP" secondAttribute="leading" id="U2h-Tl-d01"/>
                                        <constraint firstAttribute="trailing" secondItem="71b-cK-J5O" secondAttribute="trailing" constant="14" id="dDE-Ta-Ocq"/>
                                        <constraint firstItem="71b-cK-J5O" firstAttribute="leading" secondItem="jK4-Fn-cAK" secondAttribute="trailing" constant="5" id="esr-9c-7c8"/>
                                        <constraint firstItem="71b-cK-J5O" firstAttribute="top" secondItem="BGf-Zr-dTP" secondAttribute="top" constant="-1" id="q1Q-fg-nsA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jK4-Fn-cAK"/>
                                            <exclude reference="71b-cK-J5O"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="FF5-VF-bjR"/>
                                            <exclude reference="Lwu-I1-qqn"/>
                                            <exclude reference="U2h-Tl-d01"/>
                                            <exclude reference="dDE-Ta-Ocq"/>
                                            <exclude reference="esr-9c-7c8"/>
                                            <exclude reference="q1Q-fg-nsA"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jK4-Fn-cAK"/>
                                            <include reference="71b-cK-J5O"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FF5-VF-bjR"/>
                                            <include reference="Lwu-I1-qqn"/>
                                            <include reference="U2h-Tl-d01"/>
                                            <include reference="dDE-Ta-Ocq"/>
                                            <include reference="esr-9c-7c8"/>
                                            <include reference="q1Q-fg-nsA"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-ht-sk9">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload_photo_tick" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-pw-3a9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="M1V-NM-sLA"/>
                                                <constraint firstAttribute="height" constant="20" id="sbJ-dd-jkJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M1V-NM-sLA"/>
                                                    <exclude reference="sbJ-dd-jkJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="M1V-NM-sLA"/>
                                                    <include reference="sbJ-dd-jkJ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try lighter backgrounds, so your face is more visible." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-n7-ehF">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NQL-Ks-7bt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NQL-Ks-7bt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NQL-Ks-7bt"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="CzT-sW-SBd"/>
                                        <constraint firstItem="Awd-n7-ehF" firstAttribute="leading" secondItem="q7f-pw-3a9" secondAttribute="trailing" constant="5" id="F9f-qV-ntv"/>
                                        <constraint firstAttribute="trailing" secondItem="Awd-n7-ehF" secondAttribute="trailing" constant="5" id="Ihg-0L-B3x"/>
                                        <constraint firstItem="q7f-pw-3a9" firstAttribute="leading" secondItem="mYi-ht-sk9" secondAttribute="leading" id="Uir-uZ-X3B"/>
                                        <constraint firstItem="Awd-n7-ehF" firstAttribute="top" secondItem="mYi-ht-sk9" secondAttribute="top" constant="-2" id="g1V-rk-wsz"/>
                                        <constraint firstItem="q7f-pw-3a9" firstAttribute="top" secondItem="mYi-ht-sk9" secondAttribute="top" id="uOp-zV-kN2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="q7f-pw-3a9"/>
                                            <exclude reference="Awd-n7-ehF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="CzT-sW-SBd"/>
                                            <exclude reference="Uir-uZ-X3B"/>
                                            <exclude reference="uOp-zV-kN2"/>
                                            <exclude reference="F9f-qV-ntv"/>
                                            <exclude reference="Ihg-0L-B3x"/>
                                            <exclude reference="g1V-rk-wsz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="q7f-pw-3a9"/>
                                            <include reference="Awd-n7-ehF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="CzT-sW-SBd"/>
                                            <include reference="Uir-uZ-X3B"/>
                                            <include reference="uOp-zV-kN2"/>
                                            <include reference="F9f-qV-ntv"/>
                                            <include reference="Ihg-0L-B3x"/>
                                            <include reference="g1V-rk-wsz"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-ee-q3s">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload_photo_tick" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-Ld-zk6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="KfA-e4-wrf"/>
                                                <constraint firstAttribute="width" constant="20" id="c4M-Ij-9Wm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KfA-e4-wrf"/>
                                                    <exclude reference="c4M-Ij-9Wm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="KfA-e4-wrf"/>
                                                    <include reference="c4M-Ij-9Wm"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post a funny photo only if it is flattering." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-nw-y60">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hGJ-w4-z6i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hGJ-w4-z6i"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="hGJ-w4-z6i"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="MaQ-Ld-zk6" firstAttribute="leading" secondItem="5cq-ee-q3s" secondAttribute="leading" id="Ldv-zs-BT0"/>
                                        <constraint firstItem="QWu-nw-y60" firstAttribute="leading" secondItem="MaQ-Ld-zk6" secondAttribute="trailing" constant="5" id="NZt-QL-ACI"/>
                                        <constraint firstAttribute="height" constant="20" id="aa5-rw-Anj"/>
                                        <constraint firstAttribute="trailing" secondItem="QWu-nw-y60" secondAttribute="trailing" constant="5" id="bX4-Dg-V0O"/>
                                        <constraint firstItem="QWu-nw-y60" firstAttribute="top" secondItem="5cq-ee-q3s" secondAttribute="top" constant="-2" id="llT-Cr-ICH"/>
                                        <constraint firstItem="MaQ-Ld-zk6" firstAttribute="top" secondItem="5cq-ee-q3s" secondAttribute="top" id="rHm-B0-xol"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MaQ-Ld-zk6"/>
                                            <exclude reference="QWu-nw-y60"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="aa5-rw-Anj"/>
                                            <exclude reference="Ldv-zs-BT0"/>
                                            <exclude reference="rHm-B0-xol"/>
                                            <exclude reference="NZt-QL-ACI"/>
                                            <exclude reference="bX4-Dg-V0O"/>
                                            <exclude reference="llT-Cr-ICH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="MaQ-Ld-zk6"/>
                                            <include reference="QWu-nw-y60"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="aa5-rw-Anj"/>
                                            <include reference="Ldv-zs-BT0"/>
                                            <include reference="rHm-B0-xol"/>
                                            <include reference="NZt-QL-ACI"/>
                                            <include reference="bX4-Dg-V0O"/>
                                            <include reference="llT-Cr-ICH"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wry-Sd-pRe">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload_photo_tick" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-RY-xsu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0yM-io-mP8"/>
                                                <constraint firstAttribute="width" constant="20" id="eET-uW-lTn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0yM-io-mP8"/>
                                                    <exclude reference="eET-uW-lTn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0yM-io-mP8"/>
                                                    <include reference="eET-uW-lTn"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be yourself and show how amazing person you are." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-so-d7C">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NvO-61-a0B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NvO-61-a0B"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NvO-61-a0B"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hLj-so-d7C" firstAttribute="leading" secondItem="vAC-RY-xsu" secondAttribute="trailing" constant="5" id="Jzm-bx-WKC"/>
                                        <constraint firstAttribute="trailing" secondItem="hLj-so-d7C" secondAttribute="trailing" constant="5" id="OXU-Cd-bjv"/>
                                        <constraint firstAttribute="height" constant="20" id="SjW-Dq-Ih6"/>
                                        <constraint firstItem="hLj-so-d7C" firstAttribute="top" secondItem="Wry-Sd-pRe" secondAttribute="top" constant="-2" id="raJ-HE-YOc"/>
                                        <constraint firstItem="vAC-RY-xsu" firstAttribute="top" secondItem="Wry-Sd-pRe" secondAttribute="top" id="vAb-Ss-8LA"/>
                                        <constraint firstItem="vAC-RY-xsu" firstAttribute="leading" secondItem="Wry-Sd-pRe" secondAttribute="leading" id="xXT-Mw-LDg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="vAC-RY-xsu"/>
                                            <exclude reference="hLj-so-d7C"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="SjW-Dq-Ih6"/>
                                            <exclude reference="vAb-Ss-8LA"/>
                                            <exclude reference="xXT-Mw-LDg"/>
                                            <exclude reference="Jzm-bx-WKC"/>
                                            <exclude reference="OXU-Cd-bjv"/>
                                            <exclude reference="raJ-HE-YOc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="vAC-RY-xsu"/>
                                            <include reference="hLj-so-d7C"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="SjW-Dq-Ih6"/>
                                            <include reference="vAb-Ss-8LA"/>
                                            <include reference="xXT-Mw-LDg"/>
                                            <include reference="Jzm-bx-WKC"/>
                                            <include reference="OXU-Cd-bjv"/>
                                            <include reference="raJ-HE-YOc"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5cq-ee-q3s" secondAttribute="trailing" constant="8" id="2Ye-xW-Gfv">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="Wry-Sd-pRe" firstAttribute="leading" secondItem="6eF-Hp-gEX" secondAttribute="leading" constant="2" id="4LH-Ii-DSl"/>
                                <constraint firstItem="GPN-Kd-FD1" firstAttribute="top" secondItem="6eF-Hp-gEX" secondAttribute="top" id="7lq-jD-yC7"/>
                                <constraint firstItem="BGf-Zr-dTP" firstAttribute="top" secondItem="GPN-Kd-FD1" secondAttribute="bottom" constant="1" id="7ny-JV-1cA"/>
                                <constraint firstItem="ux9-H4-teq" firstAttribute="top" secondItem="GPN-Kd-FD1" secondAttribute="bottom" constant="1" id="ALN-1v-KG3"/>
                                <constraint firstItem="mYi-ht-sk9" firstAttribute="leading" secondItem="6eF-Hp-gEX" secondAttribute="leading" constant="2" id="EEG-YS-9YU"/>
                                <constraint firstItem="GPN-Kd-FD1" firstAttribute="leading" secondItem="6eF-Hp-gEX" secondAttribute="leading" constant="8" id="IGh-V8-KEf"/>
                                <constraint firstItem="Wry-Sd-pRe" firstAttribute="top" secondItem="5cq-ee-q3s" secondAttribute="bottom" id="Jtz-mS-owH"/>
                                <constraint firstItem="BGf-Zr-dTP" firstAttribute="leading" secondItem="6eF-Hp-gEX" secondAttribute="leading" constant="2" id="Kzg-dB-T5L"/>
                                <constraint firstAttribute="trailing" secondItem="BGf-Zr-dTP" secondAttribute="trailing" constant="8" id="Nre-K9-K5i">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="5cq-ee-q3s" firstAttribute="top" secondItem="mYi-ht-sk9" secondAttribute="bottom" id="OdZ-GU-3TR"/>
                                <constraint firstAttribute="trailing" secondItem="mYi-ht-sk9" secondAttribute="trailing" constant="8" id="Y5K-Kn-6jk">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="ux9-H4-teq" secondAttribute="trailing" constant="8" id="YsA-xY-0SV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="5cq-ee-q3s" firstAttribute="leading" secondItem="6eF-Hp-gEX" secondAttribute="leading" constant="2" id="f3M-b4-PeB"/>
                                <constraint firstAttribute="height" constant="105" id="iTR-ze-7PH"/>
                                <constraint firstAttribute="trailing" secondItem="Wry-Sd-pRe" secondAttribute="trailing" constant="8" id="n31-lg-aTw">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="ux9-H4-teq" firstAttribute="leading" secondItem="6eF-Hp-gEX" secondAttribute="leading" constant="8" id="rY7-HT-kkW"/>
                                <constraint firstItem="mYi-ht-sk9" firstAttribute="top" secondItem="BGf-Zr-dTP" secondAttribute="bottom" id="uRz-Vb-jKT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="GPN-Kd-FD1"/>
                                    <exclude reference="ux9-H4-teq"/>
                                    <exclude reference="BGf-Zr-dTP"/>
                                    <exclude reference="mYi-ht-sk9"/>
                                    <exclude reference="5cq-ee-q3s"/>
                                    <exclude reference="Wry-Sd-pRe"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="iTR-ze-7PH"/>
                                    <exclude reference="7lq-jD-yC7"/>
                                    <exclude reference="IGh-V8-KEf"/>
                                    <exclude reference="7ny-JV-1cA"/>
                                    <exclude reference="Kzg-dB-T5L"/>
                                    <exclude reference="Nre-K9-K5i"/>
                                    <exclude reference="ALN-1v-KG3"/>
                                    <exclude reference="YsA-xY-0SV"/>
                                    <exclude reference="rY7-HT-kkW"/>
                                    <exclude reference="EEG-YS-9YU"/>
                                    <exclude reference="Y5K-Kn-6jk"/>
                                    <exclude reference="uRz-Vb-jKT"/>
                                    <exclude reference="2Ye-xW-Gfv"/>
                                    <exclude reference="OdZ-GU-3TR"/>
                                    <exclude reference="f3M-b4-PeB"/>
                                    <exclude reference="4LH-Ii-DSl"/>
                                    <exclude reference="Jtz-mS-owH"/>
                                    <exclude reference="n31-lg-aTw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="GPN-Kd-FD1"/>
                                    <include reference="ux9-H4-teq"/>
                                    <include reference="BGf-Zr-dTP"/>
                                    <include reference="mYi-ht-sk9"/>
                                    <include reference="5cq-ee-q3s"/>
                                    <include reference="Wry-Sd-pRe"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="iTR-ze-7PH"/>
                                    <include reference="7lq-jD-yC7"/>
                                    <include reference="IGh-V8-KEf"/>
                                    <include reference="7ny-JV-1cA"/>
                                    <include reference="Kzg-dB-T5L"/>
                                    <include reference="Nre-K9-K5i"/>
                                    <include reference="ALN-1v-KG3"/>
                                    <include reference="YsA-xY-0SV"/>
                                    <include reference="rY7-HT-kkW"/>
                                    <include reference="EEG-YS-9YU"/>
                                    <include reference="Y5K-Kn-6jk"/>
                                    <include reference="uRz-Vb-jKT"/>
                                    <include reference="2Ye-xW-Gfv"/>
                                    <include reference="OdZ-GU-3TR"/>
                                    <include reference="f3M-b4-PeB"/>
                                    <include reference="4LH-Ii-DSl"/>
                                    <include reference="Jtz-mS-owH"/>
                                    <include reference="n31-lg-aTw"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6eF-Hp-gEX" firstAttribute="centerX" secondItem="QA4-x5-CJW" secondAttribute="centerX" id="EM6-8E-zig">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="6eF-Hp-gEX" secondAttribute="bottom" constant="127" id="HgO-5M-LZY"/>
                        <constraint firstItem="6eF-Hp-gEX" firstAttribute="top" secondItem="X0z-8z-F9h" secondAttribute="bottom" constant="10" id="Ipz-Xa-2z4">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="6eF-Hp-gEX" secondAttribute="trailing" id="Owl-Ib-8CP"/>
                        <constraint firstAttribute="bottom" secondItem="6eF-Hp-gEX" secondAttribute="bottom" constant="10" id="a7C-no-PCj"/>
                        <constraint firstItem="6eF-Hp-gEX" firstAttribute="leading" secondItem="QA4-x5-CJW" secondAttribute="leading" constant="22" id="cco-ZX-f2q"/>
                        <constraint firstItem="X0z-8z-F9h" firstAttribute="top" secondItem="QA4-x5-CJW" secondAttribute="top" id="gqy-NX-1aT"/>
                        <constraint firstAttribute="trailing" secondItem="X0z-8z-F9h" secondAttribute="trailing" id="je8-7E-EyE"/>
                        <constraint firstItem="X0z-8z-F9h" firstAttribute="leading" secondItem="QA4-x5-CJW" secondAttribute="leading" id="xP1-cK-cd0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="X0z-8z-F9h"/>
                            <exclude reference="6eF-Hp-gEX"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="gqy-NX-1aT"/>
                            <exclude reference="je8-7E-EyE"/>
                            <exclude reference="xP1-cK-cd0"/>
                            <exclude reference="EM6-8E-zig"/>
                            <exclude reference="HgO-5M-LZY"/>
                            <exclude reference="Ipz-Xa-2z4"/>
                            <exclude reference="Owl-Ib-8CP"/>
                            <exclude reference="a7C-no-PCj"/>
                            <exclude reference="cco-ZX-f2q"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="X0z-8z-F9h"/>
                            <include reference="6eF-Hp-gEX"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="gqy-NX-1aT"/>
                            <include reference="je8-7E-EyE"/>
                            <include reference="xP1-cK-cd0"/>
                            <include reference="EM6-8E-zig"/>
                            <exclude reference="HgO-5M-LZY"/>
                            <include reference="Ipz-Xa-2z4"/>
                            <include reference="Owl-Ib-8CP"/>
                            <include reference="a7C-no-PCj"/>
                            <include reference="cco-ZX-f2q"/>
                        </mask>
                    </variation>
                </scrollView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-DF-UBd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KYM-Y4-h1S"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="izP-0q-p2O"/>
                    </items>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KYM-Y4-h1S"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="KYM-Y4-h1S"/>
                        </mask>
                    </variation>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QA4-x5-CJW" firstAttribute="leading" secondItem="acl-4h-Vkm" secondAttribute="leading" id="3D4-xS-Rdr"/>
                <constraint firstAttribute="bottom" secondItem="QA4-x5-CJW" secondAttribute="bottom" id="Ho2-Th-dod"/>
                <constraint firstAttribute="trailing" secondItem="Ez0-DF-UBd" secondAttribute="trailing" id="ZbH-MB-EjN"/>
                <constraint firstItem="QA4-x5-CJW" firstAttribute="top" secondItem="Ez0-DF-UBd" secondAttribute="bottom" id="g97-Ls-F9V"/>
                <constraint firstItem="Ez0-DF-UBd" firstAttribute="top" secondItem="acl-4h-Vkm" secondAttribute="top" constant="20" id="lDf-1f-bwG"/>
                <constraint firstAttribute="trailing" secondItem="QA4-x5-CJW" secondAttribute="trailing" id="q1C-cH-xsY"/>
                <constraint firstItem="Ez0-DF-UBd" firstAttribute="leading" secondItem="acl-4h-Vkm" secondAttribute="leading" id="ydu-pp-fOw"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="QA4-x5-CJW"/>
                    <exclude reference="Ez0-DF-UBd"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ZbH-MB-EjN"/>
                    <exclude reference="lDf-1f-bwG"/>
                    <exclude reference="ydu-pp-fOw"/>
                    <exclude reference="3D4-xS-Rdr"/>
                    <exclude reference="Ho2-Th-dod"/>
                    <exclude reference="g97-Ls-F9V"/>
                    <exclude reference="q1C-cH-xsY"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="QA4-x5-CJW"/>
                    <include reference="Ez0-DF-UBd"/>
                </mask>
                <mask key="constraints">
                    <include reference="ZbH-MB-EjN"/>
                    <include reference="lDf-1f-bwG"/>
                    <include reference="ydu-pp-fOw"/>
                    <include reference="3D4-xS-Rdr"/>
                    <include reference="Ho2-Th-dod"/>
                    <include reference="g97-Ls-F9V"/>
                    <include reference="q1C-cH-xsY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-431" y="2"/>
        </view>
    </objects>
    <resources>
        <image name="addImage" width="21" height="21"/>
        <image name="ic_upload_photo_cross" width="9" height="9"/>
        <image name="ic_upload_photo_tick" width="9" height="9"/>
    </resources>
</document>
