<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="LeftPanelImageView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-KK-xHN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-oX-MVN">
                    <rect key="frame" x="173.5" y="6" width="253" height="417.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_left_menu_boost" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-aW-dTD">
                    <rect key="frame" x="286.5" y="410.5" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="sc8-fo-q3S"/>
                        <constraint firstAttribute="width" constant="27" id="wTh-L8-ccR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sc8-fo-q3S"/>
                            <exclude reference="wTh-L8-ccR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="sc8-fo-q3S"/>
                            <include reference="wTh-L8-ccR"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lakshya, 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-38-SOK">
                    <rect key="frame" x="9" y="437.5" width="582" height="162.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="C1d-oB-A8b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C1d-oB-A8b"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="C1d-oB-A8b"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardTopLeftShadow" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-ii-DqK">
                    <rect key="frame" x="0.0" y="0.0" width="76" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="3L6-6e-oPT"/>
                        <constraint firstAttribute="width" constant="76" id="Tpy-aw-n5X"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3L6-6e-oPT"/>
                            <exclude reference="Tpy-aw-n5X"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3L6-6e-oPT"/>
                            <include reference="Tpy-aw-n5X"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-KH-zM0">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="K47-Wz-FiY"/>
                        <constraint firstAttribute="height" constant="42" id="rh2-xh-kev"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    <state key="normal" image="ic_left_menu_settings"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K47-Wz-FiY"/>
                            <exclude reference="rh2-xh-kev"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="K47-Wz-FiY"/>
                            <include reference="rh2-xh-kev"/>
                        </mask>
                    </variation>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardTopRightShadow" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-1T-1dS">
                    <rect key="frame" x="524" y="0.0" width="76" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="5G4-8o-h1c"/>
                        <constraint firstAttribute="height" constant="63" id="6Ax-AJ-K8h"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5G4-8o-h1c"/>
                            <exclude reference="6Ax-AJ-K8h"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5G4-8o-h1c"/>
                            <include reference="6Ax-AJ-K8h"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knt-jZ-cJs">
                    <rect key="frame" x="558" y="0.0" width="42" height="42"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="5BU-GE-JWJ"/>
                        <constraint firstAttribute="width" constant="42" id="qXd-4m-vto"/>
                    </constraints>
                    <state key="normal" image="ic_left_menu_edit"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5BU-GE-JWJ"/>
                            <exclude reference="qXd-4m-vto"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5BU-GE-JWJ"/>
                            <include reference="qXd-4m-vto"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Knt-jZ-cJs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0kF-vP-JJa"/>
                <constraint firstItem="SuW-1T-1dS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Q7-gs-67q"/>
                <constraint firstItem="sq7-oX-MVN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="3f2-di-Vue"/>
                <constraint firstAttribute="trailing" secondItem="Knt-jZ-cJs" secondAttribute="trailing" id="9z2-2C-Q83"/>
                <constraint firstItem="d6R-38-SOK" firstAttribute="top" secondItem="gzm-aW-dTD" secondAttribute="bottom" id="Hpg-2A-kGN"/>
                <constraint firstItem="sq7-oX-MVN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KXZ-yQ-rmn"/>
                <constraint firstItem="ddX-KK-xHN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="MoN-WC-fGp"/>
                <constraint firstItem="ddX-KK-xHN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NB3-MR-Lrc"/>
                <constraint firstAttribute="bottom" secondItem="d6R-38-SOK" secondAttribute="bottom" id="Odc-Ye-gGA"/>
                <constraint firstAttribute="trailing" secondItem="d6R-38-SOK" secondAttribute="trailing" constant="9" id="RHb-nd-Nw5"/>
                <constraint firstItem="ddX-KK-xHN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Tp2-2s-5H8"/>
                <constraint firstItem="O2b-ii-DqK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X3S-k5-XdF"/>
                <constraint firstItem="sq7-oX-MVN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6959" id="Y08-TD-Iam"/>
                <constraint firstItem="d6R-38-SOK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="aPg-91-JuG"/>
                <constraint firstItem="ehj-KH-zM0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e2h-mu-Dxh"/>
                <constraint firstItem="gzm-aW-dTD" firstAttribute="bottom" secondItem="sq7-oX-MVN" secondAttribute="bottom" constant="14" id="eR5-ba-ZPy"/>
                <constraint firstItem="gzm-aW-dTD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gJv-cV-TsV"/>
                <constraint firstItem="O2b-ii-DqK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ihi-jd-gKO"/>
                <constraint firstAttribute="trailing" secondItem="SuW-1T-1dS" secondAttribute="trailing" id="qv7-io-iKp"/>
                <constraint firstItem="sq7-oX-MVN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4221" id="rYi-VT-S8n"/>
                <constraint firstItem="ddX-KK-xHN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wQT-BS-gLe"/>
                <constraint firstItem="ehj-KH-zM0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xJV-tH-dXV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="127-lS-WfW"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ddX-KK-xHN"/>
                    <exclude reference="O2b-ii-DqK"/>
                    <exclude reference="SuW-1T-1dS"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="X3S-k5-XdF"/>
                    <exclude reference="ihi-jd-gKO"/>
                    <exclude reference="MoN-WC-fGp"/>
                    <exclude reference="NB3-MR-Lrc"/>
                    <exclude reference="Tp2-2s-5H8"/>
                    <exclude reference="wQT-BS-gLe"/>
                    <exclude reference="e2h-mu-Dxh"/>
                    <exclude reference="xJV-tH-dXV"/>
                    <exclude reference="3f2-di-Vue"/>
                    <exclude reference="KXZ-yQ-rmn"/>
                    <exclude reference="Y08-TD-Iam"/>
                    <exclude reference="rYi-VT-S8n"/>
                    <exclude reference="Hpg-2A-kGN"/>
                    <exclude reference="Odc-Ye-gGA"/>
                    <exclude reference="RHb-nd-Nw5"/>
                    <exclude reference="aPg-91-JuG"/>
                    <exclude reference="eR5-ba-ZPy"/>
                    <exclude reference="gJv-cV-TsV"/>
                    <exclude reference="3Q7-gs-67q"/>
                    <exclude reference="qv7-io-iKp"/>
                    <exclude reference="0kF-vP-JJa"/>
                    <exclude reference="9z2-2C-Q83"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ddX-KK-xHN"/>
                    <include reference="O2b-ii-DqK"/>
                    <include reference="SuW-1T-1dS"/>
                </mask>
                <mask key="constraints">
                    <include reference="X3S-k5-XdF"/>
                    <include reference="ihi-jd-gKO"/>
                    <include reference="MoN-WC-fGp"/>
                    <include reference="NB3-MR-Lrc"/>
                    <include reference="Tp2-2s-5H8"/>
                    <include reference="wQT-BS-gLe"/>
                    <include reference="e2h-mu-Dxh"/>
                    <include reference="xJV-tH-dXV"/>
                    <include reference="3f2-di-Vue"/>
                    <include reference="KXZ-yQ-rmn"/>
                    <include reference="Y08-TD-Iam"/>
                    <include reference="rYi-VT-S8n"/>
                    <include reference="Hpg-2A-kGN"/>
                    <include reference="Odc-Ye-gGA"/>
                    <include reference="RHb-nd-Nw5"/>
                    <include reference="aPg-91-JuG"/>
                    <include reference="eR5-ba-ZPy"/>
                    <include reference="gJv-cV-TsV"/>
                    <include reference="3Q7-gs-67q"/>
                    <include reference="qv7-io-iKp"/>
                    <include reference="0kF-vP-JJa"/>
                    <include reference="9z2-2C-Q83"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="ddX-KK-xHN"/>
                    <include reference="sq7-oX-MVN"/>
                    <include reference="gzm-aW-dTD"/>
                    <include reference="d6R-38-SOK"/>
                    <include reference="ehj-KH-zM0"/>
                    <include reference="Knt-jZ-cJs"/>
                </mask>
            </variation>
            <connections>
                <outlet property="blurImageView" destination="ddX-KK-xHN" id="De7-gF-JyD"/>
                <outlet property="boostImageView" destination="gzm-aW-dTD" id="vzC-Xc-NhL"/>
                <outlet property="circularImageView" destination="sq7-oX-MVN" id="o9c-Ba-9R0"/>
                <outlet property="editProfileButton" destination="Knt-jZ-cJs" id="xhB-SV-HE6"/>
                <outlet property="nameAgeImageView" destination="d6R-38-SOK" id="tMA-1J-BeR"/>
                <outlet property="settingButton" destination="ehj-KH-zM0" id="44F-hX-30g"/>
            </connections>
            <point key="canvasLocation" x="388" y="-312"/>
        </view>
    </objects>
    <resources>
        <image name="cardTopLeftShadow" width="63" height="76"/>
        <image name="cardTopRightShadow" width="76" height="63"/>
        <image name="ic_left_menu_boost" width="60" height="60"/>
        <image name="ic_left_menu_edit" width="22" height="22"/>
        <image name="ic_left_menu_settings" width="24" height="24"/>
    </resources>
</document>
