<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:woo.onelink.me</string>
		<string>applinks:a3hjs.app.goo.gl</string>
		<string>applinks:nvite.getwooapp.com</string>
		<string>applinks:siafca45adb2514a6f85674c12009ea30c.truecallerdevs.com</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.u2opiamobile.wooapp</string>
	</array>
</dict>
</plist>
