//
//  Woo_V2PrefixHeader.pch
//  Woo_v2
//
//  Created by Umesh Mishra on 20/05/15.
//  Copyright (c) 2015 Vaibhav Gautam. All rights reserved.
//

#ifndef Woo_v2_Woo_V2PrefixHeader_pch
#define Woo_v2_Woo_V2PrefixHeader_pch

#define RED_THEME

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UConstant.h"
#import "USingleton.h"
#import "UEnumConstant.h"
#import "AppTheme.h"
#import "NetworkManager.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "APIQueue.h"
#import "Utilities.h"
#import "WooRequest.h"
#import "AppDelegate.h"
#import "Store.h"
#import <FacebookSDK/FacebookSDK.h>
#import "IFTTTBaseController.h"
#import "U2AlertView.h"
#import "UIButton+TaggableButtons.h"
#import "U2opiaFBLoginView.h"
#import "LayerChatHelperClass.h"
//#import "Swrve.h"
#import "NSData+AES128.h"
#import "DY_UnderLineButton.h"
#import "MDToast.h"
#import "BoostModel.h"
#import "CrushModel.h"
#import "MyPurchaseTemplate.h"
#import "Masonry.h"
#import "BaseViewController.h"
#import "AppLaunchModel.h"
#import "AppSessionManager.h"
#import "SDWebImagePrefetcher.h"
#import "DACircularProgressView.h"
#import <SpriteKit/SpriteKit.h>
#import "NewChatViewController.h"

#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>
#import <CoreLocation/CoreLocation.h>

#import "FBSDKLogin.h"
#import "LoginModel.h"
#import "MDSnackbar.h"
#import "WooGlobeModel.h"


#pragma clang diagnostic ignored "-Warc-performSelector-leaks"
#define ApplicationDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
