<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="heavenetica5p-sbldsh.ttf">
            <string>Heavenetica5PSBldSH</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendCrushView">
            <connections>
                <outlet property="backBtn" destination="U3N-7d-8Ye" id="QDW-Zp-9HP"/>
                <outlet property="blankAreaView" destination="Cgq-Vx-fRc" id="BCa-df-Ywa"/>
                <outlet property="crushMsgContainerView" destination="fiO-Hm-tNH" id="71Z-yQ-xmM"/>
                <outlet property="crushMsgTextView" destination="kwc-L7-B56" id="ehV-Pm-i3S"/>
                <outlet property="crushTextViewContainerViewHeightConstraint" destination="AYX-F6-mQx" id="1DH-wa-sKE"/>
                <outlet property="lblSendACrush" destination="BDP-sG-cZd" id="QZ9-Q7-9BU"/>
                <outlet property="numberOfCharLeftLbl" destination="2Vx-iX-4kC" id="cWO-ik-JdK"/>
                <outlet property="numberOfCrushLeftLbl" destination="33L-cs-4Uf" id="Tzd-P1-MqW"/>
                <outlet property="placeholderLbl" destination="JoC-q0-LOQ" id="yIX-GX-HFn"/>
                <outlet property="sendBtn" destination="OUJ-7w-kFP" id="mx1-WN-YI6"/>
                <outlet property="sendCrushHeaderLblLeftConstraint" destination="XAO-2b-JbH" id="2bo-8a-ACk"/>
                <outlet property="sendCrushMainContainerViewHeightConstraint" destination="2vM-cF-Iuu" id="45h-xS-Jeb"/>
                <outlet property="templateCrushMessageTable" destination="Ffm-HE-FA6" id="Tfe-Au-mv0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-Vx-fRc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadowHasLiked" translatesAutoresizingMaskIntoConstraints="NO" id="c38-fs-w4s">
                    <rect key="frame" x="0.0" y="290.5" width="375" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="c6c-vg-hlo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c6c-vg-hlo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="c6c-vg-hlo"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-jB-Di4">
                    <rect key="frame" x="0.0" y="326.5" width="375" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send a Crush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-sG-cZd">
                            <rect key="frame" x="20" y="13" width="93.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="u94-d8-0Bg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="15"/>
                            <color key="textColor" red="0.20784313725490194" green="0.21176470588235294" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="u94-d8-0Bg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="u94-d8-0Bg"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(5/5)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33L-cs-4Uf">
                            <rect key="frame" x="115" y="13" width="31" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="n0K-2x-f7L"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="15"/>
                            <color key="textColor" red="0.20784313730000001" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="n0K-2x-f7L"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="n0K-2x-f7L"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiO-Hm-tNH">
                            <rect key="frame" x="12" y="39" width="351" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write something interesting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-q0-LOQ">
                                    <rect key="frame" x="10" y="0.0" width="281" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="yiK-Ip-4Hr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="14"/>
                                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yiK-Ip-4Hr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="yiK-Ip-4Hr"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-L7-B56">
                                    <rect key="frame" x="5" y="0.0" width="301" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="290" id="N81-jZ-ch8"/>
                                    </constraints>
                                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="N81-jZ-ch8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="N81-jZ-ch8"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Evc-f4-t3c"/>
                                    </connections>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-VQ-Bfg">
                                    <rect key="frame" x="321" y="0.0" width="30" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vx-iX-4kC">
                                            <rect key="frame" x="0.0" y="19" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Gna-xg-6Bu"/>
                                                <constraint firstAttribute="width" constant="30" id="URv-Rr-X1o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="12"/>
                                            <color key="textColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gna-xg-6Bu"/>
                                                    <exclude reference="URv-Rr-X1o"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Gna-xg-6Bu"/>
                                                    <include reference="URv-Rr-X1o"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Vx-iX-4kC" secondAttribute="bottom" id="Bb3-ic-qls"/>
                                        <constraint firstAttribute="trailing" secondItem="2Vx-iX-4kC" secondAttribute="trailing" id="OgA-Et-HJD"/>
                                        <constraint firstAttribute="width" constant="65" id="esO-PG-Cn6">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="40" id="gA5-qA-dG6"/>
                                        <constraint firstAttribute="bottom" secondItem="2Vx-iX-4kC" secondAttribute="bottom" constant="9" id="xxh-0U-tyc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="2Vx-iX-4kC"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="esO-PG-Cn6"/>
                                            <exclude reference="gA5-qA-dG6"/>
                                            <exclude reference="Bb3-ic-qls"/>
                                            <exclude reference="OgA-Et-HJD"/>
                                            <exclude reference="xxh-0U-tyc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="2Vx-iX-4kC"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="esO-PG-Cn6"/>
                                            <include reference="gA5-qA-dG6"/>
                                            <include reference="Bb3-ic-qls"/>
                                            <include reference="OgA-Et-HJD"/>
                                            <exclude reference="xxh-0U-tyc"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="AgR-VQ-Bfg" secondAttribute="bottom" id="1rK-gE-irX"/>
                                <constraint firstItem="kwc-L7-B56" firstAttribute="top" secondItem="fiO-Hm-tNH" secondAttribute="top" id="3Ea-hL-T0G"/>
                                <constraint firstAttribute="height" constant="40" id="AYX-F6-mQx"/>
                                <constraint firstItem="JoC-q0-LOQ" firstAttribute="top" secondItem="kwc-L7-B56" secondAttribute="top" id="RM8-Pk-yoN"/>
                                <constraint firstAttribute="bottom" secondItem="kwc-L7-B56" secondAttribute="bottom" id="TP7-Bm-mED"/>
                                <constraint firstAttribute="trailing" secondItem="AgR-VQ-Bfg" secondAttribute="trailing" id="ZN1-bY-07u"/>
                                <constraint firstItem="AgR-VQ-Bfg" firstAttribute="leading" secondItem="kwc-L7-B56" secondAttribute="trailing" id="aPt-Li-aBE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstItem="kwc-L7-B56" firstAttribute="leading" secondItem="fiO-Hm-tNH" secondAttribute="leading" constant="5" id="p6i-Ih-Noi"/>
                                <constraint firstItem="JoC-q0-LOQ" firstAttribute="width" secondItem="kwc-L7-B56" secondAttribute="width" id="rhB-0E-3Xy">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                </constraint>
                                <constraint firstItem="JoC-q0-LOQ" firstAttribute="leading" secondItem="kwc-L7-B56" secondAttribute="leading" constant="5" id="urX-hV-W0m"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="JoC-q0-LOQ"/>
                                    <exclude reference="kwc-L7-B56"/>
                                    <exclude reference="AgR-VQ-Bfg"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="AYX-F6-mQx"/>
                                    <exclude reference="RM8-Pk-yoN"/>
                                    <exclude reference="rhB-0E-3Xy"/>
                                    <exclude reference="urX-hV-W0m"/>
                                    <exclude reference="3Ea-hL-T0G"/>
                                    <exclude reference="TP7-Bm-mED"/>
                                    <exclude reference="p6i-Ih-Noi"/>
                                    <exclude reference="1rK-gE-irX"/>
                                    <exclude reference="ZN1-bY-07u"/>
                                    <exclude reference="aPt-Li-aBE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="JoC-q0-LOQ"/>
                                    <include reference="kwc-L7-B56"/>
                                    <include reference="AgR-VQ-Bfg"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="AYX-F6-mQx"/>
                                    <include reference="RM8-Pk-yoN"/>
                                    <include reference="rhB-0E-3Xy"/>
                                    <include reference="urX-hV-W0m"/>
                                    <include reference="3Ea-hL-T0G"/>
                                    <include reference="TP7-Bm-mED"/>
                                    <include reference="p6i-Ih-Noi"/>
                                    <include reference="1rK-gE-irX"/>
                                    <include reference="ZN1-bY-07u"/>
                                    <include reference="aPt-Li-aBE"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3N-7d-8Ye">
                            <rect key="frame" x="12" y="7" width="40" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="8Dr-YU-4hi"/>
                                <constraint firstAttribute="width" constant="40" id="lk0-OP-NEP"/>
                            </constraints>
                            <state key="normal" image="ic_send_crush_arrow"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8Dr-YU-4hi"/>
                                    <exclude reference="lk0-OP-NEP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8Dr-YU-4hi"/>
                                    <include reference="lk0-OP-NEP"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="xiJ-ra-fZ1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-3k-siA">
                            <rect key="frame" x="0.0" y="103" width="375" height="1"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4UC-fp-wL1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4UC-fp-wL1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4UC-fp-wL1"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Mrq-3k-siA" secondAttribute="bottom" id="0fo-ya-sdW"/>
                        <constraint firstAttribute="height" constant="104" id="2vM-cF-Iuu"/>
                        <constraint firstItem="33L-cs-4Uf" firstAttribute="leading" secondItem="BDP-sG-cZd" secondAttribute="trailing" constant="7.5" id="60W-tc-PkC">
                            <variation key="heightClass=regular-widthClass=compact" constant="1.5"/>
                        </constraint>
                        <constraint firstItem="U3N-7d-8Ye" firstAttribute="top" secondItem="Ydw-jB-Di4" secondAttribute="top" constant="7" id="CZR-tQ-wwW"/>
                        <constraint firstItem="Mrq-3k-siA" firstAttribute="leading" secondItem="Ydw-jB-Di4" secondAttribute="leading" id="DIp-3H-8Au"/>
                        <constraint firstAttribute="trailing" secondItem="33L-cs-4Uf" secondAttribute="trailing" constant="18" id="GX8-h6-KQR"/>
                        <constraint firstAttribute="trailing" secondItem="Mrq-3k-siA" secondAttribute="trailing" id="HCa-oo-HMI"/>
                        <constraint firstItem="fiO-Hm-tNH" firstAttribute="leading" secondItem="Ydw-jB-Di4" secondAttribute="leading" constant="12" id="QJv-mV-QAS"/>
                        <constraint firstItem="33L-cs-4Uf" firstAttribute="top" secondItem="Ydw-jB-Di4" secondAttribute="top" constant="13" id="SbK-Gj-jAX"/>
                        <constraint firstItem="U3N-7d-8Ye" firstAttribute="leading" secondItem="Ydw-jB-Di4" secondAttribute="leading" constant="12" id="UPe-8V-2qP"/>
                        <constraint firstItem="BDP-sG-cZd" firstAttribute="leading" secondItem="Ydw-jB-Di4" secondAttribute="leading" constant="20" id="XAO-2b-JbH"/>
                        <constraint firstItem="BDP-sG-cZd" firstAttribute="top" secondItem="Ydw-jB-Di4" secondAttribute="top" constant="13" id="fAg-eA-u30"/>
                        <constraint firstItem="fiO-Hm-tNH" firstAttribute="top" secondItem="33L-cs-4Uf" secondAttribute="bottom" constant="11" id="kLt-Po-70W"/>
                        <constraint firstAttribute="trailing" secondItem="fiO-Hm-tNH" secondAttribute="trailing" constant="12" id="kaT-T3-S7h"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="BDP-sG-cZd"/>
                            <exclude reference="33L-cs-4Uf"/>
                            <exclude reference="fiO-Hm-tNH"/>
                            <exclude reference="U3N-7d-8Ye"/>
                            <exclude reference="Mrq-3k-siA"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2vM-cF-Iuu"/>
                            <exclude reference="XAO-2b-JbH"/>
                            <exclude reference="fAg-eA-u30"/>
                            <exclude reference="CZR-tQ-wwW"/>
                            <exclude reference="UPe-8V-2qP"/>
                            <exclude reference="QJv-mV-QAS"/>
                            <exclude reference="kLt-Po-70W"/>
                            <exclude reference="kaT-T3-S7h"/>
                            <exclude reference="0fo-ya-sdW"/>
                            <exclude reference="DIp-3H-8Au"/>
                            <exclude reference="HCa-oo-HMI"/>
                            <exclude reference="60W-tc-PkC"/>
                            <exclude reference="GX8-h6-KQR"/>
                            <exclude reference="SbK-Gj-jAX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="BDP-sG-cZd"/>
                            <include reference="33L-cs-4Uf"/>
                            <include reference="fiO-Hm-tNH"/>
                            <include reference="U3N-7d-8Ye"/>
                            <include reference="Mrq-3k-siA"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2vM-cF-Iuu"/>
                            <include reference="XAO-2b-JbH"/>
                            <include reference="fAg-eA-u30"/>
                            <include reference="CZR-tQ-wwW"/>
                            <include reference="UPe-8V-2qP"/>
                            <include reference="QJv-mV-QAS"/>
                            <include reference="kLt-Po-70W"/>
                            <include reference="kaT-T3-S7h"/>
                            <include reference="0fo-ya-sdW"/>
                            <include reference="DIp-3H-8Au"/>
                            <include reference="HCa-oo-HMI"/>
                            <include reference="60W-tc-PkC"/>
                            <exclude reference="GX8-h6-KQR"/>
                            <include reference="SbK-Gj-jAX"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-7w-kFP">
                    <rect key="frame" x="304" y="302.5" width="46" height="46"/>
                    <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="6tI-BQ-emt">
                            <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="40" id="Vh1-in-h1d">
                            <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                        </constraint>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="feedback_send"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6tI-BQ-emt"/>
                            <exclude reference="Vh1-in-h1d"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6tI-BQ-emt"/>
                            <include reference="Vh1-in-h1d"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="Db1-SK-al7"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-HE-FA6">
                    <rect key="frame" x="0.0" y="430.5" width="375" height="236.5"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tNc-qC-qMO"/>
                        <outlet property="delegate" destination="-1" id="ZcO-J9-oL6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c38-fs-w4s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0vo-LO-S50"/>
                <constraint firstItem="Cgq-Vx-fRc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" constant="-36" id="4sS-06-nVD"/>
                <constraint firstItem="OUJ-7w-kFP" firstAttribute="top" secondItem="Cgq-Vx-fRc" secondAttribute="bottom" constant="5" id="BcQ-xY-SoJ"/>
                <constraint firstAttribute="trailing" secondItem="Ydw-jB-Di4" secondAttribute="trailing" id="EpY-dP-PrR"/>
                <constraint firstItem="Ffm-HE-FA6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GCS-4i-VNV"/>
                <constraint firstItem="Ydw-jB-Di4" firstAttribute="top" secondItem="c38-fs-w4s" secondAttribute="bottom" id="Hwh-NH-nHx"/>
                <constraint firstItem="c38-fs-w4s" firstAttribute="top" secondItem="Cgq-Vx-fRc" secondAttribute="bottom" constant="-7" id="Kn7-Fh-z88"/>
                <constraint firstItem="Ffm-HE-FA6" firstAttribute="top" secondItem="Cgq-Vx-fRc" secondAttribute="bottom" id="LcM-Hf-aGG">
                    <variation key="heightClass=regular-widthClass=compact" constant="133"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="Ffm-HE-FA6" secondAttribute="bottom" id="ROH-Xu-Qp9"/>
                <constraint firstAttribute="trailing" secondItem="Cgq-Vx-fRc" secondAttribute="trailing" id="RpS-3i-TGL"/>
                <constraint firstAttribute="trailing" secondItem="OUJ-7w-kFP" secondAttribute="trailing" constant="25" id="WyC-xq-JOG"/>
                <constraint firstItem="Cgq-Vx-fRc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yif-Nq-BET"/>
                <constraint firstItem="Ffm-HE-FA6" firstAttribute="top" secondItem="Ydw-jB-Di4" secondAttribute="bottom" id="b3W-Rb-tcU"/>
                <constraint firstItem="Ydw-jB-Di4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="evy-u7-N0j"/>
                <constraint firstAttribute="trailing" secondItem="Ffm-HE-FA6" secondAttribute="trailing" id="m54-6z-C8r"/>
                <constraint firstItem="Cgq-Vx-fRc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n5w-tC-7hj"/>
                <constraint firstAttribute="trailing" secondItem="c38-fs-w4s" secondAttribute="trailing" id="uIu-US-UQx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pHt-39-gPJ"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Cgq-Vx-fRc"/>
                    <exclude reference="c38-fs-w4s"/>
                    <exclude reference="Ydw-jB-Di4"/>
                    <exclude reference="OUJ-7w-kFP"/>
                    <exclude reference="Ffm-HE-FA6"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="RpS-3i-TGL"/>
                    <exclude reference="Yif-Nq-BET"/>
                    <exclude reference="n5w-tC-7hj"/>
                    <exclude reference="0vo-LO-S50"/>
                    <exclude reference="Kn7-Fh-z88"/>
                    <exclude reference="uIu-US-UQx"/>
                    <exclude reference="EpY-dP-PrR"/>
                    <exclude reference="Hwh-NH-nHx"/>
                    <exclude reference="evy-u7-N0j"/>
                    <exclude reference="BcQ-xY-SoJ"/>
                    <exclude reference="WyC-xq-JOG"/>
                    <exclude reference="GCS-4i-VNV"/>
                    <exclude reference="LcM-Hf-aGG"/>
                    <exclude reference="ROH-Xu-Qp9"/>
                    <exclude reference="b3W-Rb-tcU"/>
                    <exclude reference="m54-6z-C8r"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Cgq-Vx-fRc"/>
                    <include reference="c38-fs-w4s"/>
                    <include reference="Ydw-jB-Di4"/>
                    <include reference="OUJ-7w-kFP"/>
                    <include reference="Ffm-HE-FA6"/>
                </mask>
                <mask key="constraints">
                    <include reference="RpS-3i-TGL"/>
                    <include reference="Yif-Nq-BET"/>
                    <include reference="n5w-tC-7hj"/>
                    <include reference="0vo-LO-S50"/>
                    <include reference="Kn7-Fh-z88"/>
                    <include reference="uIu-US-UQx"/>
                    <include reference="EpY-dP-PrR"/>
                    <include reference="Hwh-NH-nHx"/>
                    <include reference="evy-u7-N0j"/>
                    <include reference="BcQ-xY-SoJ"/>
                    <include reference="WyC-xq-JOG"/>
                    <include reference="GCS-4i-VNV"/>
                    <exclude reference="LcM-Hf-aGG"/>
                    <include reference="ROH-Xu-Qp9"/>
                    <include reference="b3W-Rb-tcU"/>
                    <include reference="m54-6z-C8r"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="374" y="344"/>
        </view>
    </objects>
    <resources>
        <image name="feedback_send" width="21" height="18"/>
        <image name="ic_send_crush_arrow" width="15.5" height="22"/>
        <image name="shadowHasLiked" width="5" height="56.5"/>
    </resources>
</document>
