<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FemaleTutorialViewController" customModule="Woo_v2" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Ban-Pz-lAQ" id="mZx-NE-Ptw"/>
                <outlet property="nextButton" destination="Fzi-ef-haL" id="JJc-2s-FVI"/>
                <outlet property="nextButtonWidthConstraint" destination="3oJ-Oa-hQD" id="m8I-et-Y2k"/>
                <outlet property="skipButton" destination="FRe-XV-aGg" id="pI5-o2-pYU"/>
                <outlet property="tutorialCollectionView" destination="mFM-3o-Th1" id="39U-Dx-VSi"/>
                <outlet property="tutorialPageControl" destination="Tlx-se-Gii" id="ngs-ZS-5J9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PL-cb-K4y">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRe-XV-aGg">
                            <rect key="frame" x="20" y="10" width="32" height="30"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                            <state key="normal" title="SKIP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="skipOrBack:" destination="-1" eventType="touchUpInside" id="khU-0U-e5X"/>
                            </connections>
                        </button>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-se-Gii">
                            <rect key="frame" x="160" y="6.5" width="55" height="37"/>
                            <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="currentPageIndicatorTintColor" red="0.98039215690000003" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzi-ef-haL">
                            <rect key="frame" x="255" y="13" width="110" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="3oJ-Oa-hQD"/>
                                <constraint firstAttribute="height" constant="24" id="9b3-0I-CKo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="SEE HOW" image="ic_woo_secret_next_arrow"/>
                            <connections>
                                <action selector="next:" destination="-1" eventType="touchUpInside" id="E34-e2-vbN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fzi-ef-haL" secondAttribute="trailing" constant="10" id="5GA-ZD-IGS"/>
                        <constraint firstItem="Fzi-ef-haL" firstAttribute="centerY" secondItem="1PL-cb-K4y" secondAttribute="centerY" id="Eb4-rb-JUL"/>
                        <constraint firstAttribute="height" constant="50" id="X3b-UF-0Nc"/>
                        <constraint firstItem="FRe-XV-aGg" firstAttribute="leading" secondItem="1PL-cb-K4y" secondAttribute="leading" constant="20" id="dhb-CP-ziX"/>
                        <constraint firstItem="FRe-XV-aGg" firstAttribute="top" secondItem="1PL-cb-K4y" secondAttribute="top" constant="10" id="f1q-P9-JDJ"/>
                        <constraint firstItem="Tlx-se-Gii" firstAttribute="centerY" secondItem="1PL-cb-K4y" secondAttribute="centerY" id="gdK-yC-PRI"/>
                        <constraint firstAttribute="bottom" secondItem="FRe-XV-aGg" secondAttribute="bottom" constant="10" id="s5g-n1-evU"/>
                        <constraint firstItem="Tlx-se-Gii" firstAttribute="centerX" secondItem="1PL-cb-K4y" secondAttribute="centerX" id="zbQ-Ut-PKW"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mFM-3o-Th1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vV9-QC-gre">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mf6-nV-reO"/>
                        <outlet property="delegate" destination="-1" id="p4I-Fy-asd"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-Pz-lAQ">
                    <rect key="frame" x="20" y="17" width="28" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="A8m-wD-PDe"/>
                        <constraint firstAttribute="height" constant="44" id="Wg7-f2-hoL"/>
                    </constraints>
                    <state key="normal" image="ic_match_close_White"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="Fdb-Gc-lxy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1PL-cb-K4y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2B6-7D-8Cb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1PL-cb-K4y" secondAttribute="trailing" id="EkT-av-8kz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mFM-3o-Th1" secondAttribute="trailing" id="GeB-SD-wNh"/>
                <constraint firstItem="1PL-cb-K4y" firstAttribute="top" secondItem="mFM-3o-Th1" secondAttribute="bottom" id="HI6-Eh-CYo"/>
                <constraint firstItem="mFM-3o-Th1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="b1o-07-VJt"/>
                <constraint firstItem="1PL-cb-K4y" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="si3-Oy-YjK"/>
                <constraint firstItem="mFM-3o-Th1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u2W-HL-wbF"/>
                <constraint firstItem="Ban-Pz-lAQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="vBQ-M7-JRN"/>
                <constraint firstItem="Ban-Pz-lAQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xAt-CO-hDP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_match_close_White" width="14" height="14"/>
        <image name="ic_woo_secret_next_arrow" width="10" height="18"/>
    </resources>
</document>
