<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HEREGSH_1.TTF">
            <string>Heavenetica5SH</string>
            <string>Heavenetica5SH</string>
            <string>Heavenetica5SH</string>
            <string>Heavenetica5SH</string>
            <string>Heavenetica5SH</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BoostPowerUpPurchasedView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 boosts left expiring in 53 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-RQ-BSN">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pme-ir-Jg7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="14"/>
                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pme-ir-Jg7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="pme-ir-Jg7"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-Rg-haS">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="NRs-7Y-TPm">
                            <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="30" id="WRB-5y-5nM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="15" maxY="0.0"/>
                    <state key="normal" title="Activate a Boost" image="boostButtonImage"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NRs-7Y-TPm"/>
                            <exclude reference="WRB-5y-5nM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="NRs-7Y-TPm"/>
                            <include reference="WRB-5y-5nM"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="activateBoost:" destination="iN0-l3-epB" eventType="touchUpInside" id="YmK-QS-ivr"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-IZ-8Zy">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are getting boosted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-MJ-erX">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8cj-eq-IID"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8cj-eq-IID"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8cj-eq-IID"/>
                                </mask>
                            </variation>
                        </label>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-UH-8TZ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Op2-9U-AaT"/>
                                <constraint firstAttribute="width" constant="285" id="dC1-Rb-fdH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Op2-9U-AaT"/>
                                    <exclude reference="dC1-Rb-fdH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Op2-9U-AaT"/>
                                    <exclude reference="dC1-Rb-fdH"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AZZ-UH-8TZ" firstAttribute="centerX" secondItem="MiS-IZ-8Zy" secondAttribute="centerX" id="BG6-uH-pyY"/>
                        <constraint firstItem="AZZ-UH-8TZ" firstAttribute="leading" secondItem="MiS-IZ-8Zy" secondAttribute="leading" constant="17" id="EOc-Sd-2Cu">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="AZZ-UH-8TZ" secondAttribute="trailing" constant="18" id="KHO-o8-FyV">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="AZZ-UH-8TZ" firstAttribute="leading" secondItem="MiS-IZ-8Zy" secondAttribute="leading" constant="17" id="NJN-oY-xgX"/>
                        <constraint firstItem="YMs-MJ-erX" firstAttribute="top" secondItem="MiS-IZ-8Zy" secondAttribute="top" id="TSQ-SD-Hgc"/>
                        <constraint firstItem="AZZ-UH-8TZ" firstAttribute="top" secondItem="YMs-MJ-erX" secondAttribute="bottom" constant="1" id="Uft-qn-TFs"/>
                        <constraint firstAttribute="bottom" secondItem="AZZ-UH-8TZ" secondAttribute="bottom" id="aXv-X5-X9Q"/>
                        <constraint firstItem="YMs-MJ-erX" firstAttribute="centerX" secondItem="MiS-IZ-8Zy" secondAttribute="centerX" id="jOf-lD-uI7"/>
                        <constraint firstAttribute="height" constant="45" id="uXJ-l4-SIf">
                            <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="AZZ-UH-8TZ" secondAttribute="trailing" constant="18" id="wsA-5H-JVV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="YMs-MJ-erX"/>
                            <exclude reference="AZZ-UH-8TZ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="uXJ-l4-SIf"/>
                            <exclude reference="TSQ-SD-Hgc"/>
                            <exclude reference="jOf-lD-uI7"/>
                            <exclude reference="BG6-uH-pyY"/>
                            <exclude reference="EOc-Sd-2Cu"/>
                            <exclude reference="KHO-o8-FyV"/>
                            <exclude reference="NJN-oY-xgX"/>
                            <exclude reference="Uft-qn-TFs"/>
                            <exclude reference="aXv-X5-X9Q"/>
                            <exclude reference="wsA-5H-JVV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="YMs-MJ-erX"/>
                            <include reference="AZZ-UH-8TZ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="uXJ-l4-SIf"/>
                            <include reference="TSQ-SD-Hgc"/>
                            <include reference="jOf-lD-uI7"/>
                            <include reference="BG6-uH-pyY"/>
                            <include reference="EOc-Sd-2Cu"/>
                            <include reference="KHO-o8-FyV"/>
                            <exclude reference="NJN-oY-xgX"/>
                            <include reference="Uft-qn-TFs"/>
                            <include reference="aXv-X5-X9Q"/>
                            <exclude reference="wsA-5H-JVV"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exm-0I-7oE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment is being processed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-iV-zOD">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9Tc-aH-f8f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9Tc-aH-f8f"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="191" y="0.0" width="178" height="20"/>
                                <mask key="constraints">
                                    <include reference="9Tc-aH-f8f"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 boosts will be added to your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-GL-W91">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="v07-ga-hkf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="v07-ga-hkf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="10" y="30" width="540" height="20"/>
                                <mask key="constraints">
                                    <include reference="v07-ga-hkf"/>
                                </mask>
                            </variation>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlG-HT-gCx">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="rsp-LQ-3D7"/>
                                <constraint firstAttribute="height" constant="20" id="wSw-VE-fan"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rsp-LQ-3D7"/>
                                    <exclude reference="wSw-VE-fan"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="371" y="0.0" width="20" height="20"/>
                                <mask key="constraints">
                                    <include reference="rsp-LQ-3D7"/>
                                    <include reference="wSw-VE-fan"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lGb-iV-zOD" firstAttribute="centerX" secondItem="exm-0I-7oE" secondAttribute="centerX" id="4xx-fT-8KU"/>
                        <constraint firstItem="xX1-GL-W91" firstAttribute="leading" secondItem="exm-0I-7oE" secondAttribute="leading" constant="10" id="bDK-JH-CLN"/>
                        <constraint firstItem="NlG-HT-gCx" firstAttribute="leading" secondItem="lGb-iV-zOD" secondAttribute="trailing" constant="2" id="fM1-9t-Hel"/>
                        <constraint firstAttribute="trailing" secondItem="xX1-GL-W91" secondAttribute="trailing" constant="10" id="lyq-ds-NeC"/>
                        <constraint firstItem="xX1-GL-W91" firstAttribute="top" secondItem="lGb-iV-zOD" secondAttribute="bottom" constant="10" id="oaF-y9-al7"/>
                        <constraint firstAttribute="height" constant="50" id="oe9-QJ-ga3"/>
                        <constraint firstAttribute="bottom" secondItem="xX1-GL-W91" secondAttribute="bottom" id="uBc-hG-Qgn"/>
                        <constraint firstItem="lGb-iV-zOD" firstAttribute="top" secondItem="exm-0I-7oE" secondAttribute="top" id="vdl-NP-qVt"/>
                        <constraint firstItem="NlG-HT-gCx" firstAttribute="top" secondItem="exm-0I-7oE" secondAttribute="top" id="ytC-d3-O0m"/>
                        <constraint firstItem="xX1-GL-W91" firstAttribute="top" secondItem="NlG-HT-gCx" secondAttribute="bottom" constant="10" id="zV3-tW-V4W"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="lGb-iV-zOD"/>
                            <exclude reference="xX1-GL-W91"/>
                            <exclude reference="NlG-HT-gCx"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="oe9-QJ-ga3"/>
                            <exclude reference="4xx-fT-8KU"/>
                            <exclude reference="vdl-NP-qVt"/>
                            <exclude reference="bDK-JH-CLN"/>
                            <exclude reference="lyq-ds-NeC"/>
                            <exclude reference="oaF-y9-al7"/>
                            <exclude reference="uBc-hG-Qgn"/>
                            <exclude reference="zV3-tW-V4W"/>
                            <exclude reference="fM1-9t-Hel"/>
                            <exclude reference="ytC-d3-O0m"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="20" y="25" width="560" height="50"/>
                        <mask key="subviews">
                            <include reference="lGb-iV-zOD"/>
                            <include reference="xX1-GL-W91"/>
                            <include reference="NlG-HT-gCx"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="oe9-QJ-ga3"/>
                            <include reference="4xx-fT-8KU"/>
                            <include reference="vdl-NP-qVt"/>
                            <include reference="bDK-JH-CLN"/>
                            <include reference="lyq-ds-NeC"/>
                            <include reference="oaF-y9-al7"/>
                            <include reference="uBc-hG-Qgn"/>
                            <include reference="zV3-tW-V4W"/>
                            <include reference="fM1-9t-Hel"/>
                            <include reference="ytC-d3-O0m"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ihe-RQ-BSN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="2Q6-mE-Xo4"/>
                <constraint firstItem="MiS-IZ-8Zy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5iF-fb-3kR"/>
                <constraint firstItem="exm-0I-7oE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="8Zd-3L-di7">
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
                <constraint firstItem="MiS-IZ-8Zy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BpI-S2-o09"/>
                <constraint firstItem="MiS-IZ-8Zy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Bsm-g2-v7J"/>
                <constraint firstAttribute="bottom" secondItem="MiS-IZ-8Zy" secondAttribute="bottom" constant="35" id="K0H-XL-fDP"/>
                <constraint firstItem="MUY-Rg-haS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kad-RG-7Bo"/>
                <constraint firstItem="exm-0I-7oE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OAi-XX-baA"/>
                <constraint firstAttribute="trailing" secondItem="ihe-RQ-BSN" secondAttribute="trailing" constant="8" id="OpS-bf-UM3"/>
                <constraint firstAttribute="trailing" secondItem="MiS-IZ-8Zy" secondAttribute="trailing" constant="20" id="cWl-xK-sVs"/>
                <constraint firstItem="exm-0I-7oE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="eHE-K0-M5s"/>
                <constraint firstItem="MiS-IZ-8Zy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="etd-EA-dz9">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="MUY-Rg-haS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="95" id="o81-tz-R6q"/>
                <constraint firstItem="ihe-RQ-BSN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qee-gn-iHD"/>
                <constraint firstItem="ihe-RQ-BSN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="r68-Vg-fbV"/>
                <constraint firstAttribute="trailing" secondItem="exm-0I-7oE" secondAttribute="trailing" constant="20" id="tst-Eg-8XB"/>
                <constraint firstAttribute="bottom" secondItem="MUY-Rg-haS" secondAttribute="bottom" constant="15" id="v7u-vE-9g7">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ihe-RQ-BSN"/>
                    <exclude reference="MUY-Rg-haS"/>
                    <exclude reference="MiS-IZ-8Zy"/>
                    <exclude reference="exm-0I-7oE"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Kad-RG-7Bo"/>
                    <exclude reference="o81-tz-R6q"/>
                    <exclude reference="v7u-vE-9g7"/>
                    <exclude reference="2Q6-mE-Xo4"/>
                    <exclude reference="OpS-bf-UM3"/>
                    <exclude reference="qee-gn-iHD"/>
                    <exclude reference="r68-Vg-fbV"/>
                    <exclude reference="5iF-fb-3kR"/>
                    <exclude reference="BpI-S2-o09"/>
                    <exclude reference="Bsm-g2-v7J"/>
                    <exclude reference="K0H-XL-fDP"/>
                    <exclude reference="cWl-xK-sVs"/>
                    <exclude reference="etd-EA-dz9"/>
                    <exclude reference="8Zd-3L-di7"/>
                    <exclude reference="OAi-XX-baA"/>
                    <exclude reference="eHE-K0-M5s"/>
                    <exclude reference="tst-Eg-8XB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ihe-RQ-BSN"/>
                    <include reference="MUY-Rg-haS"/>
                    <include reference="MiS-IZ-8Zy"/>
                    <include reference="exm-0I-7oE"/>
                </mask>
                <mask key="constraints">
                    <include reference="Kad-RG-7Bo"/>
                    <include reference="o81-tz-R6q"/>
                    <exclude reference="v7u-vE-9g7"/>
                    <include reference="2Q6-mE-Xo4"/>
                    <include reference="OpS-bf-UM3"/>
                    <include reference="qee-gn-iHD"/>
                    <include reference="r68-Vg-fbV"/>
                    <include reference="5iF-fb-3kR"/>
                    <include reference="BpI-S2-o09"/>
                    <include reference="Bsm-g2-v7J"/>
                    <exclude reference="K0H-XL-fDP"/>
                    <include reference="cWl-xK-sVs"/>
                    <exclude reference="etd-EA-dz9"/>
                    <include reference="8Zd-3L-di7"/>
                    <include reference="OAi-XX-baA"/>
                    <include reference="eHE-K0-M5s"/>
                    <include reference="tst-Eg-8XB"/>
                </mask>
            </variation>
            <connections>
                <outlet property="activateBoostButton" destination="MUY-Rg-haS" id="Mws-8j-v7R"/>
                <outlet property="boostButtonBottomConstraint" destination="v7u-vE-9g7" id="4xg-T1-7ir"/>
                <outlet property="boostButtonTopConstraint" destination="o81-tz-R6q" id="mod-ok-vNT"/>
                <outlet property="boostButtonWidthConstraint" destination="NRs-7Y-TPm" id="SYK-f6-uOD"/>
                <outlet property="boostsLeftTextLabel" destination="ihe-RQ-BSN" id="FkZ-v5-BQq"/>
                <outlet property="boostsLeftTextLabelTopConstraint" destination="2Q6-mE-Xo4" id="qN8-V7-ir7"/>
                <outlet property="boostsWillBeAddedLabel" destination="xX1-GL-W91" id="CnA-2S-iF8"/>
                <outlet property="circularSpinnerContainerView" destination="NlG-HT-gCx" id="78q-v2-dVA"/>
                <outlet property="gettingBoostedView" destination="MiS-IZ-8Zy" id="XGh-u1-AOj"/>
                <outlet property="gettingBoostedViewBottomConstraint" destination="K0H-XL-fDP" id="vYH-tw-sOE"/>
                <outlet property="gettingBoostedViewTopConstraint" destination="etd-EA-dz9" id="Zea-D1-0Vx"/>
                <outlet property="gettingBoostedViewVerticalAllingmentConstraint" destination="BpI-S2-o09" id="o8a-gP-byU"/>
                <outlet property="paymentProcessingLabel" destination="lGb-iV-zOD" id="Ce3-dC-0GD"/>
                <outlet property="paymentProcessingView" destination="exm-0I-7oE" id="INz-fC-DZb"/>
                <outlet property="sliderView" destination="AZZ-UH-8TZ" id="vyr-JW-Pb0"/>
                <outlet property="youAreGettingBoostedLabel" destination="YMs-MJ-erX" id="CpC-F5-g4C"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="boostButtonImage" width="8" height="14"/>
    </resources>
</document>
