<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit_profile_add" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-5g-rnX">
                        <rect key="frame" x="80" y="80" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="baX-tf-hB7"/>
                            <constraint firstAttribute="height" constant="40" id="oFM-f4-kzx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="baX-tf-hB7"/>
                                <exclude reference="oFM-f4-kzx"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-SX-9Y9">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-38-3jp">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-pR-5HU">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDz-pR-5HU" firstAttribute="top" secondItem="ayq-38-3jp" secondAttribute="top" id="D3y-t8-wVx"/>
                            <constraint firstItem="IDz-pR-5HU" firstAttribute="leading" secondItem="ayq-38-3jp" secondAttribute="leading" id="DxL-AG-DvF"/>
                            <constraint firstAttribute="bottom" secondItem="IDz-pR-5HU" secondAttribute="bottom" id="Kfl-94-6I3"/>
                            <constraint firstAttribute="trailing" secondItem="IDz-pR-5HU" secondAttribute="trailing" id="n0M-YD-OVX"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-Wx-sga">
                        <rect key="frame" x="172" y="172" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="Idp-xH-geO"/>
                            <constraint firstAttribute="height" constant="38" id="R09-zF-bQB"/>
                        </constraints>
                        <state key="normal" image="ic_edit_other_photo_delete"/>
                        <connections>
                            <action selector="deleteImage:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Iia-a9-kNY"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="30001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-18-htx" customClass="UIOutlinedLabel" customModule="Woo_v2" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="15" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="XWi-OM-rpP"/>
                            <constraint firstAttribute="height" constant="21" id="eEr-B3-3Qt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="22"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.76470588235294112" green="0.89803921568627454" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Ga-SX-9Y9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7hl-0h-fyw"/>
                <constraint firstItem="d6o-5g-rnX" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.2" id="7mH-bL-nDV"/>
                <constraint firstItem="Fr0-18-htx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="8qc-Vm-8Dt"/>
                <constraint firstItem="ayq-38-3jp" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.169492" id="EYa-fs-lNw"/>
                <constraint firstItem="ayq-38-3jp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ghl-nR-9vb"/>
                <constraint firstItem="Fr0-18-htx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="QEJ-03-lmH"/>
                <constraint firstItem="d6o-5g-rnX" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="V5X-5K-oIE"/>
                <constraint firstItem="5Ga-SX-9Y9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Y8V-ae-zia"/>
                <constraint firstItem="ayq-38-3jp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b9L-81-4g7"/>
                <constraint firstAttribute="bottom" secondItem="5Ga-SX-9Y9" secondAttribute="bottom" id="dwv-oJ-QDu"/>
                <constraint firstAttribute="trailing" secondItem="o2W-Wx-sga" secondAttribute="trailing" constant="-10" id="fWt-nU-r8W"/>
                <constraint firstItem="d6o-5g-rnX" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="gCL-8p-wYE"/>
                <constraint firstItem="d6o-5g-rnX" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.2" id="iFU-U2-AWd"/>
                <constraint firstAttribute="bottom" secondItem="o2W-Wx-sga" secondAttribute="bottom" constant="-10" id="jfE-yz-GVY"/>
                <constraint firstAttribute="trailing" secondItem="5Ga-SX-9Y9" secondAttribute="trailing" id="sLd-5C-frx"/>
                <constraint firstAttribute="trailing" secondItem="ayq-38-3jp" secondAttribute="trailing" id="y6U-DY-5Wx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZsB-d1-1fc"/>
            <size key="customSize" width="200" height="222"/>
            <connections>
                <outlet property="addImageView" destination="d6o-5g-rnX" id="66d-XT-Irb"/>
                <outlet property="deleteButton" destination="o2W-Wx-sga" id="RDu-bR-WhS"/>
                <outlet property="deleteButtonBottomConstraint" destination="jfE-yz-GVY" id="uC1-p8-gcz"/>
                <outlet property="deleteButtonHeightConstraint" destination="R09-zF-bQB" id="DTl-ek-vdy"/>
                <outlet property="deleteButtonWidthConstraint" destination="Idp-xH-geO" id="7oL-5h-90A"/>
                <outlet property="deletePhotoRightConstraint" destination="fWt-nU-r8W" id="4YU-SR-G3p"/>
                <outlet property="imageView" destination="5Ga-SX-9Y9" id="pyB-F8-z4a"/>
                <outlet property="lblTopNumber" destination="Fr0-18-htx" id="FvI-Nl-f1g"/>
                <outlet property="leftlblNumberConstraint" destination="QEJ-03-lmH" id="5lJ-ho-zFa"/>
                <outlet property="statusLabel" destination="IDz-pR-5HU" id="lXd-j8-RvR"/>
                <outlet property="statusView" destination="ayq-38-3jp" id="yfN-4Q-mR2"/>
            </connections>
            <point key="canvasLocation" x="110" y="62"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_edit_other_photo_delete" width="38" height="38"/>
        <image name="ic_edit_profile_add" width="24" height="24"/>
        <image name="ic_edit_profile_placeholder" width="234" height="238"/>
    </resources>
</document>
