<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HEREGSH_1.TTF">
            <string>Heavenetica5SH</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TipsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-jW-dDb">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="N4j-Um-kay"/>
                            <constraint firstAttribute="height" constant="20" id="wH7-CA-f0O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N4j-Um-kay"/>
                                <exclude reference="wH7-CA-f0O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="N4j-Um-kay"/>
                                <include reference="wH7-CA-f0O"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-a5-wlr">
                        <rect key="frame" x="28" y="-21" width="284" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="se8-PA-yUN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.91694504310344827" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="se8-PA-yUN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="se8-PA-yUN"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="K43-VG-YkB">
                        <rect key="frame" x="28" y="-21" width="284" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="f2X-ZF-UJ4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="13"/>
                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f2X-ZF-UJ4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="f2X-ZF-UJ4"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZIX-a5-wlr" firstAttribute="width" secondItem="K43-VG-YkB" secondAttribute="width" id="0Rm-7s-P85"/>
                    <constraint firstItem="ZIX-a5-wlr" firstAttribute="leading" secondItem="K43-VG-YkB" secondAttribute="leading" id="522-kW-OtQ"/>
                    <constraint firstItem="ZIX-a5-wlr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6AM-ky-9aF"/>
                    <constraint firstItem="ZIX-a5-wlr" firstAttribute="leading" secondItem="tF7-jW-dDb" secondAttribute="trailing" constant="8" id="6TW-9a-MGN"/>
                    <constraint firstAttribute="bottom" secondItem="K43-VG-YkB" secondAttribute="bottom" id="9pT-Eh-jCD"/>
                    <constraint firstItem="K43-VG-YkB" firstAttribute="top" secondItem="ZIX-a5-wlr" secondAttribute="bottom" constant="1" id="N2A-KL-LKR"/>
                    <constraint firstAttribute="trailing" secondItem="K43-VG-YkB" secondAttribute="trailing" constant="8" id="RiR-3p-4zC"/>
                    <constraint firstItem="K43-VG-YkB" firstAttribute="leading" secondItem="tF7-jW-dDb" secondAttribute="trailing" constant="8" id="a4Y-c0-FSM"/>
                    <constraint firstAttribute="trailing" secondItem="ZIX-a5-wlr" secondAttribute="trailing" constant="8" id="bzO-X2-em2"/>
                    <constraint firstItem="tF7-jW-dDb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="edb-wM-bGf"/>
                    <constraint firstItem="tF7-jW-dDb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iGX-ge-pqW"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="tF7-jW-dDb"/>
                        <exclude reference="ZIX-a5-wlr"/>
                        <exclude reference="K43-VG-YkB"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="9pT-Eh-jCD"/>
                        <exclude reference="N2A-KL-LKR"/>
                        <exclude reference="RiR-3p-4zC"/>
                        <exclude reference="a4Y-c0-FSM"/>
                        <exclude reference="0Rm-7s-P85"/>
                        <exclude reference="522-kW-OtQ"/>
                        <exclude reference="6AM-ky-9aF"/>
                        <exclude reference="6TW-9a-MGN"/>
                        <exclude reference="bzO-X2-em2"/>
                        <exclude reference="edb-wM-bGf"/>
                        <exclude reference="iGX-ge-pqW"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="tF7-jW-dDb"/>
                        <include reference="ZIX-a5-wlr"/>
                        <include reference="K43-VG-YkB"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="9pT-Eh-jCD"/>
                        <include reference="N2A-KL-LKR"/>
                        <include reference="RiR-3p-4zC"/>
                        <include reference="a4Y-c0-FSM"/>
                        <include reference="0Rm-7s-P85"/>
                        <include reference="522-kW-OtQ"/>
                        <include reference="6AM-ky-9aF"/>
                        <include reference="6TW-9a-MGN"/>
                        <include reference="bzO-X2-em2"/>
                        <include reference="edb-wM-bGf"/>
                        <include reference="iGX-ge-pqW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="2gX-9Y-C1H"/>
            <connections>
                <outlet property="bodyLabel" destination="K43-VG-YkB" id="oah-rB-9My"/>
                <outlet property="headerLabel" destination="ZIX-a5-wlr" id="axw-hN-LHR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
