<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyAnswersTableViewCell" rowHeight="351" id="KGk-i7-Jjw" customClass="MyAnswersTableViewCell" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="350.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-L4-WOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="350.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Me gunwalls no prey, no pay port sutler aye crow's nest swab?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-lk-FKd">
                                <rect key="frame" x="27" y="27" width="266" height="248"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.21568627450980393" green="0.22745098039215686" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="45 minutes ago" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-5V-p6n">
                                <rect key="frame" x="240" y="26" width="60" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="09g-LO-yIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.2156862745" green="0.2274509804" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-1y-00p">
                                <rect key="frame" x="275" y="291.5" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="QUW-jK-629"/>
                                    <constraint firstAttribute="height" constant="44" id="tWL-c1-469"/>
                                </constraints>
                                <state key="normal" image="moreDotsButton"/>
                                <connections>
                                    <action selector="optionsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2h2-ad-BYR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male_placeholder_bigger" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-JV-cuB">
                                <rect key="frame" x="27" y="295" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ki6-KK-RTC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="35" id="nrg-pj-7QO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-6P-01g">
                                <rect key="frame" x="14" y="281.5" width="59" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="byc-kT-Mtw"/>
                                    <constraint firstAttribute="width" constant="50" id="qX6-BD-66c"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="byc-kT-Mtw"/>
                                        <exclude reference="qX6-BD-66c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="viewUserProfile:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gmO-mw-sL2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoo-LW-VKE">
                                <rect key="frame" x="82" y="304" width="33.5" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.2156862745" green="0.2274509804" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-xU-Ovi">
                                <rect key="frame" x="227.5" y="291.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AgK-UN-NKh"/>
                                    <constraint firstAttribute="width" constant="44" id="uhU-Lu-FxB"/>
                                </constraints>
                                <state key="normal" image="ic_me_like"/>
                                <connections>
                                    <action selector="likeThisAnswer:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WsV-Jo-LIy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-7z-7jJ">
                                <rect key="frame" x="0.0" y="348.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Uau-5X-cWQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-vu-Zfg">
                                <rect key="frame" x="173.5" y="292" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="tRO-UI-vLl"/>
                                    <constraint firstAttribute="height" constant="44" id="wM5-zi-EtJ"/>
                                </constraints>
                                <state key="normal" image="ic_me_dislike"/>
                                <connections>
                                    <action selector="dislikeThisAnser:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jYL-yr-qTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e1L-JV-cuB" secondAttribute="bottom" constant="8.5" id="2nJ-dC-urc"/>
                            <constraint firstItem="Yoo-LW-VKE" firstAttribute="leading" secondItem="e1L-JV-cuB" secondAttribute="trailing" constant="20" id="3Ew-Rw-nWo"/>
                            <constraint firstItem="cY4-lk-FKd" firstAttribute="top" secondItem="bb6-L4-WOQ" secondAttribute="top" constant="27" id="62e-Ig-FAE"/>
                            <constraint firstAttribute="bottom" secondItem="5xP-1y-00p" secondAttribute="bottom" constant="15" id="6Gi-Tn-zKc"/>
                            <constraint firstItem="lGS-xU-Ovi" firstAttribute="centerY" secondItem="5xP-1y-00p" secondAttribute="centerY" id="EC3-iN-jvb"/>
                            <constraint firstItem="e1L-JV-cuB" firstAttribute="top" secondItem="cY4-lk-FKd" secondAttribute="bottom" constant="56" id="HOk-lo-bU4"/>
                            <constraint firstItem="Yoo-LW-VKE" firstAttribute="centerY" secondItem="e1L-JV-cuB" secondAttribute="centerY" id="JDN-N6-wjB"/>
                            <constraint firstItem="lGS-xU-Ovi" firstAttribute="leading" secondItem="UC5-vu-Zfg" secondAttribute="trailing" constant="10" id="K42-jL-Jdk"/>
                            <constraint firstAttribute="trailing" secondItem="5xP-1y-00p" secondAttribute="trailing" id="Q7F-Nk-4yj"/>
                            <constraint firstItem="e1L-JV-cuB" firstAttribute="top" secondItem="cY4-lk-FKd" secondAttribute="bottom" constant="20" id="QFU-4R-QlT"/>
                            <constraint firstItem="e1L-JV-cuB" firstAttribute="leading" secondItem="bb6-L4-WOQ" secondAttribute="leading" constant="27" id="QW1-bU-FfQ"/>
                            <constraint firstAttribute="trailing" secondItem="cY4-lk-FKd" secondAttribute="trailing" constant="27" id="Qbj-jS-b3m"/>
                            <constraint firstAttribute="trailing" secondItem="X0C-7z-7jJ" secondAttribute="trailing" id="SoE-gR-Gct"/>
                            <constraint firstItem="XRK-5V-p6n" firstAttribute="top" secondItem="bb6-L4-WOQ" secondAttribute="top" constant="26" id="U9y-tW-vlZ"/>
                            <constraint firstItem="l9O-6P-01g" firstAttribute="leading" secondItem="e1L-JV-cuB" secondAttribute="leading" constant="-13" id="UJF-Z9-7qo"/>
                            <constraint firstItem="UC5-vu-Zfg" firstAttribute="centerY" secondItem="lGS-xU-Ovi" secondAttribute="centerY" id="W6Z-yV-L8c"/>
                            <constraint firstItem="l9O-6P-01g" firstAttribute="bottom" secondItem="e1L-JV-cuB" secondAttribute="bottom" constant="11.5" id="X29-Jj-wKx"/>
                            <constraint firstItem="cY4-lk-FKd" firstAttribute="leading" secondItem="bb6-L4-WOQ" secondAttribute="leading" constant="27" id="baI-st-VLg"/>
                            <constraint firstItem="5xP-1y-00p" firstAttribute="leading" secondItem="lGS-xU-Ovi" secondAttribute="trailing" constant="3.5" id="d5v-Uz-shw"/>
                            <constraint firstAttribute="bottom" secondItem="Yoo-LW-VKE" secondAttribute="bottom" constant="8" id="o5A-Bg-LhL"/>
                            <constraint firstItem="X0C-7z-7jJ" firstAttribute="leading" secondItem="bb6-L4-WOQ" secondAttribute="leading" id="oeo-Xj-EFf"/>
                            <constraint firstAttribute="trailing" secondItem="XRK-5V-p6n" secondAttribute="trailing" constant="20" id="pn5-mM-KDt"/>
                            <constraint firstAttribute="bottom" secondItem="e1L-JV-cuB" secondAttribute="bottom" constant="20" id="rFZ-Ne-EwF"/>
                            <constraint firstItem="l9O-6P-01g" firstAttribute="top" secondItem="e1L-JV-cuB" secondAttribute="top" constant="-13.5" id="u3P-cd-qm4"/>
                            <constraint firstItem="l9O-6P-01g" firstAttribute="trailing" secondItem="e1L-JV-cuB" secondAttribute="trailing" constant="11" id="v5F-oi-ACa"/>
                            <constraint firstAttribute="bottom" secondItem="X0C-7z-7jJ" secondAttribute="bottom" constant="1" id="vmg-Tf-o8X"/>
                            <constraint firstItem="lGS-xU-Ovi" firstAttribute="leading" secondItem="Yoo-LW-VKE" secondAttribute="trailing" constant="109" id="vqa-ka-cte"/>
                            <constraint firstItem="XRK-5V-p6n" firstAttribute="leading" secondItem="cY4-lk-FKd" secondAttribute="trailing" constant="10" id="vvK-ch-t5L"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vvK-ch-t5L"/>
                                <exclude reference="2nJ-dC-urc"/>
                                <exclude reference="HOk-lo-bU4"/>
                                <exclude reference="o5A-Bg-LhL"/>
                                <exclude reference="vqa-ka-cte"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bb6-L4-WOQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XQD-if-VBf"/>
                    <constraint firstAttribute="trailing" secondItem="bb6-L4-WOQ" secondAttribute="trailing" id="ZBT-lN-Be6"/>
                    <constraint firstItem="bb6-L4-WOQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="doo-U4-TWg"/>
                    <constraint firstAttribute="bottom" secondItem="bb6-L4-WOQ" secondAttribute="bottom" id="pnY-uE-Ci1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="i7U-P0-xSz"/>
            <connections>
                <outlet property="AnsweredUserImageView" destination="e1L-JV-cuB" id="JgU-9x-8cS"/>
                <outlet property="answeredUserName" destination="Yoo-LW-VKE" id="vwQ-DD-jUd"/>
                <outlet property="asnwerTextLabel" destination="cY4-lk-FKd" id="qOc-IT-yPo"/>
                <outlet property="timeLabel" destination="XRK-5V-p6n" id="YmK-55-guM"/>
            </connections>
            <point key="canvasLocation" x="-31" y="41.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_me_dislike" width="39" height="39"/>
        <image name="ic_me_like" width="39" height="39"/>
        <image name="male_placeholder_bigger" width="56" height="50"/>
        <image name="moreDotsButton" width="24" height="24"/>
    </resources>
</document>
