<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HEREGSH_1.TTF">
            <string>Heavenetica5SH</string>
            <string>Heavenetica5SH</string>
            <string>Heavenetica5SH</string>
        </mutableArray>
        <mutableArray key="heavenetica6-medsh.ttf">
            <string>Heavenetica6MedSH</string>
            <string>Heavenetica6MedSH</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationView">
            <connections>
                <outlet property="containerView" destination="5mT-ho-tfi" id="mru-hr-Cdh"/>
                <outlet property="errorContainerView" destination="hLW-lO-bzX" id="wwo-SD-3Eq"/>
                <outlet property="errorHeaderLabel" destination="gmT-e3-1i7" id="9sw-0t-TCg"/>
                <outlet property="errorImageView" destination="Q79-le-13N" id="K2z-Tc-jB9"/>
                <outlet property="firstErrorMessageLabel" destination="5mF-2g-1AU" id="HsN-s6-yHF"/>
                <outlet property="headingLabel" destination="b4N-y7-Ucl" id="uQX-4X-9IL"/>
                <outlet property="imageView" destination="lLz-ET-ssR" id="iGt-Ia-OCS"/>
                <outlet property="messageLabel" destination="ATZ-og-Xi3" id="CnI-kb-veb"/>
                <outlet property="nameAppreciationLabel" destination="cCV-Hw-zRc" id="diA-AX-osh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-ho-tfi" userLabel="VerificationProgressView">
                    <rect key="frame" x="0.0" y="153" width="320" height="360"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Suresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-y7-Ucl">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="7Di-83-YD8"/>
                                <constraint firstAttribute="width" constant="304" id="z8I-Hj-8ey"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="29"/>
                            <color key="textColor" red="0.90980392156862744" green="0.34901960784313724" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7Di-83-YD8"/>
                                    <exclude reference="z8I-Hj-8ey"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7Di-83-YD8"/>
                                    <include reference="z8I-Hj-8ey"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Nice name!)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-Hw-zRc">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="5Gu-Us-AQp"/>
                                <constraint firstAttribute="width" constant="304" id="vO0-DR-vVu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="13"/>
                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Gu-Us-AQp"/>
                                    <exclude reference="vO0-DR-vVu"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5Gu-Us-AQp"/>
                                    <include reference="vO0-DR-vVu"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="lLz-ET-ssR">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="5k5-qN-MnC"/>
                                <constraint firstAttribute="width" constant="140" id="Ejb-Tf-k2L"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5k5-qN-MnC"/>
                                    <exclude reference="Ejb-Tf-k2L"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5k5-qN-MnC"/>
                                    <include reference="Ejb-Tf-k2L"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifying Eligibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-og-Xi3">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="304" id="Kwo-Zq-oUC"/>
                                <constraint firstAttribute="height" constant="21" id="vo0-oZ-mH9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica6MedSH" family="Heavenetica6" pointSize="17"/>
                            <color key="textColor" red="0.90980392156862744" green="0.34901960784313724" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Kwo-Zq-oUC"/>
                                    <exclude reference="vo0-oZ-mH9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Kwo-Zq-oUC"/>
                                    <include reference="vo0-oZ-mH9"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b4N-y7-Ucl" firstAttribute="centerX" secondItem="5mT-ho-tfi" secondAttribute="centerX" id="CpV-TN-221"/>
                        <constraint firstAttribute="centerX" secondItem="lLz-ET-ssR" secondAttribute="centerX" id="KdC-mO-47Q"/>
                        <constraint firstAttribute="width" constant="320" id="P0C-Eo-YxM"/>
                        <constraint firstAttribute="centerX" secondItem="ATZ-og-Xi3" secondAttribute="centerX" id="QcV-sr-5cs"/>
                        <constraint firstAttribute="bottom" secondItem="ATZ-og-Xi3" secondAttribute="bottom" constant="3" id="V87-aD-Gya"/>
                        <constraint firstItem="lLz-ET-ssR" firstAttribute="top" secondItem="cCV-Hw-zRc" secondAttribute="bottom" constant="20" id="YAd-Th-bgU"/>
                        <constraint firstAttribute="height" constant="316" id="Zsw-5o-W96"/>
                        <constraint firstItem="b4N-y7-Ucl" firstAttribute="top" secondItem="5mT-ho-tfi" secondAttribute="top" id="irW-rR-Ylo"/>
                        <constraint firstAttribute="centerX" secondItem="cCV-Hw-zRc" secondAttribute="centerX" id="wAD-u9-pTo"/>
                        <constraint firstItem="cCV-Hw-zRc" firstAttribute="top" secondItem="5mT-ho-tfi" secondAttribute="top" constant="34" id="yra-bC-fQs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="b4N-y7-Ucl"/>
                            <exclude reference="cCV-Hw-zRc"/>
                            <exclude reference="lLz-ET-ssR"/>
                            <exclude reference="ATZ-og-Xi3"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="P0C-Eo-YxM"/>
                            <exclude reference="Zsw-5o-W96"/>
                            <exclude reference="QcV-sr-5cs"/>
                            <exclude reference="V87-aD-Gya"/>
                            <exclude reference="CpV-TN-221"/>
                            <exclude reference="irW-rR-Ylo"/>
                            <exclude reference="wAD-u9-pTo"/>
                            <exclude reference="yra-bC-fQs"/>
                            <exclude reference="KdC-mO-47Q"/>
                            <exclude reference="YAd-Th-bgU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="b4N-y7-Ucl"/>
                            <include reference="cCV-Hw-zRc"/>
                            <include reference="lLz-ET-ssR"/>
                            <include reference="ATZ-og-Xi3"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="P0C-Eo-YxM"/>
                            <include reference="Zsw-5o-W96"/>
                            <include reference="QcV-sr-5cs"/>
                            <include reference="V87-aD-Gya"/>
                            <include reference="CpV-TN-221"/>
                            <include reference="irW-rR-Ylo"/>
                            <include reference="wAD-u9-pTo"/>
                            <include reference="yra-bC-fQs"/>
                            <include reference="KdC-mO-47Q"/>
                            <include reference="YAd-Th-bgU"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-lO-bzX" userLabel="ErrorViewContainer">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-le-13N">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="MdY-Ro-i2H"/>
                                <constraint firstAttribute="height" constant="140" id="Yh9-zs-xKF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MdY-Ro-i2H"/>
                                    <exclude reference="Yh9-zs-xKF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="MdY-Ro-i2H"/>
                                    <include reference="Yh9-zs-xKF"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age matters!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmT-e3-1i7">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SFg-41-5hb"/>
                                <constraint firstAttribute="width" constant="280" id="hAW-x0-Gqc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica6MedSH" family="Heavenetica6" pointSize="16.5"/>
                            <color key="textColor" red="0.90980392156862744" green="0.34901960784313724" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SFg-41-5hb"/>
                                    <exclude reference="hAW-x0-Gqc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SFg-41-5hb"/>
                                    <include reference="hAW-x0-Gqc"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specifications ArAe for Samsung S4 screen resoluSpecifications are for Samsung S4 screen resolugyp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mF-2g-1AU">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="6YD-6S-d1i"/>
                                <constraint firstAttribute="height" constant="54" id="8ho-rc-zrh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="14"/>
                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6YD-6S-d1i"/>
                                    <exclude reference="8ho-rc-zrh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6YD-6S-d1i"/>
                                    <exclude reference="8ho-rc-zrh"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="0EA-tt-VVg"/>
                        <constraint firstItem="gmT-e3-1i7" firstAttribute="leading" secondItem="hLW-lO-bzX" secondAttribute="leading" constant="20" id="1Bb-mW-ubh"/>
                        <constraint firstItem="Q79-le-13N" firstAttribute="leading" secondItem="hLW-lO-bzX" secondAttribute="leading" constant="90" id="Ft4-UU-Dzr"/>
                        <constraint firstItem="5mF-2g-1AU" firstAttribute="leading" secondItem="hLW-lO-bzX" secondAttribute="leading" constant="20" id="RWl-Qx-KZu"/>
                        <constraint firstAttribute="trailing" secondItem="gmT-e3-1i7" secondAttribute="trailing" constant="20" id="Wyg-Qp-JYW"/>
                        <constraint firstAttribute="trailing" secondItem="Q79-le-13N" secondAttribute="trailing" constant="90" id="hdp-Bm-P1C"/>
                        <constraint firstItem="5mF-2g-1AU" firstAttribute="top" secondItem="gmT-e3-1i7" secondAttribute="bottom" constant="27" id="mB4-AV-Tyo"/>
                        <constraint firstAttribute="trailing" secondItem="5mF-2g-1AU" secondAttribute="trailing" constant="20" id="nHQ-xV-IDZ"/>
                        <constraint firstAttribute="width" constant="320" id="scw-cg-knp"/>
                        <constraint firstItem="gmT-e3-1i7" firstAttribute="top" secondItem="Q79-le-13N" secondAttribute="bottom" constant="42" id="v6a-nC-wZw"/>
                        <constraint firstItem="Q79-le-13N" firstAttribute="top" secondItem="hLW-lO-bzX" secondAttribute="top" id="zUD-aZ-7HP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Q79-le-13N"/>
                            <exclude reference="gmT-e3-1i7"/>
                            <exclude reference="5mF-2g-1AU"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="0EA-tt-VVg"/>
                            <exclude reference="scw-cg-knp"/>
                            <exclude reference="RWl-Qx-KZu"/>
                            <exclude reference="mB4-AV-Tyo"/>
                            <exclude reference="nHQ-xV-IDZ"/>
                            <exclude reference="1Bb-mW-ubh"/>
                            <exclude reference="Wyg-Qp-JYW"/>
                            <exclude reference="v6a-nC-wZw"/>
                            <exclude reference="Ft4-UU-Dzr"/>
                            <exclude reference="hdp-Bm-P1C"/>
                            <exclude reference="zUD-aZ-7HP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Q79-le-13N"/>
                            <include reference="gmT-e3-1i7"/>
                            <include reference="5mF-2g-1AU"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="0EA-tt-VVg"/>
                            <include reference="scw-cg-knp"/>
                            <include reference="RWl-Qx-KZu"/>
                            <include reference="mB4-AV-Tyo"/>
                            <include reference="nHQ-xV-IDZ"/>
                            <include reference="1Bb-mW-ubh"/>
                            <include reference="Wyg-Qp-JYW"/>
                            <include reference="v6a-nC-wZw"/>
                            <include reference="Ft4-UU-Dzr"/>
                            <include reference="hdp-Bm-P1C"/>
                            <include reference="zUD-aZ-7HP"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="5mT-ho-tfi" secondAttribute="centerX" id="Abr-zX-Rdk"/>
                <constraint firstAttribute="centerX" secondItem="hLW-lO-bzX" secondAttribute="centerX" id="HV7-Nn-6jR"/>
                <constraint firstItem="hLW-lO-bzX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="135" id="XuB-sR-2ht"/>
                <constraint firstItem="5mT-ho-tfi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="66" id="t6d-sD-DJA"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hLW-lO-bzX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Abr-zX-Rdk"/>
                    <exclude reference="t6d-sD-DJA"/>
                    <exclude reference="HV7-Nn-6jR"/>
                    <exclude reference="XuB-sR-2ht"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="hLW-lO-bzX"/>
                </mask>
                <mask key="constraints">
                    <include reference="Abr-zX-Rdk"/>
                    <include reference="t6d-sD-DJA"/>
                    <include reference="HV7-Nn-6jR"/>
                    <include reference="XuB-sR-2ht"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="146" y="288"/>
        </view>
    </objects>
    <resources>
        <image name="frame" width="1096" height="866"/>
    </resources>
</document>
