<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EthnicitySelectionViewController" customModule="Woo_v2" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="74A-i7-99t" id="euA-GD-UlW"/>
                <outlet property="dropDownHeightCOnstrain" destination="bPa-xh-aeO" id="4kF-sO-zDI"/>
                <outlet property="dropDownTable" destination="5HF-z3-Td2" id="6A0-ao-n7h"/>
                <outlet property="dropDownView" destination="NOx-ki-7Qi" id="uO1-V7-xUU"/>
                <outlet property="ethnicitySearchViewTopConstraint" destination="LcR-jo-AV6" id="H20-eR-UQG"/>
                <outlet property="mainEthnicityTable" destination="M52-Hy-43S" id="fhb-ZE-7jE"/>
                <outlet property="searchView" destination="Fzd-ra-siF" id="daw-ke-7jo"/>
                <outlet property="sectionHeaderLabel" destination="Bp2-db-9U9" id="P0f-6r-2zg"/>
                <outlet property="textField" destination="5cH-Cc-Wvg" id="DFd-Pc-qEl"/>
                <outlet property="topViewheightConstraint" destination="5HS-nV-Vux" id="w5Z-2i-NIn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-bk-UwG">
                    <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-ra-siF">
                            <rect key="frame" x="16" y="16" width="343" height="48"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_onboarding_search" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-CV-Ioe">
                                    <rect key="frame" x="8" y="12" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="t25-T2-jVM"/>
                                        <constraint firstAttribute="width" constant="24" id="vXt-SI-UUR"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Search Community" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-Cc-Wvg">
                                    <rect key="frame" x="47" y="9" width="265" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="Ba5-zE-FA7"/>
                                        <outlet property="delegate" destination="-1" id="BD4-A0-CiT"/>
                                    </connections>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74A-i7-99t">
                                    <rect key="frame" x="314" y="12" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="95W-2O-PF5"/>
                                        <constraint firstAttribute="width" constant="24" id="njK-qK-FGR"/>
                                    </constraints>
                                    <state key="normal" image="ic_onbording_close"/>
                                    <connections>
                                        <action selector="clearText:" destination="-1" eventType="touchUpInside" id="aZT-1C-XWA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="74A-i7-99t" firstAttribute="centerY" secondItem="Fzd-ra-siF" secondAttribute="centerY" id="38A-By-NrK"/>
                                <constraint firstItem="5cH-Cc-Wvg" firstAttribute="top" secondItem="Fzd-ra-siF" secondAttribute="top" constant="9" id="AQE-fr-6kB"/>
                                <constraint firstItem="pgW-CV-Ioe" firstAttribute="leading" secondItem="Fzd-ra-siF" secondAttribute="leading" constant="8" id="Szs-pd-MN8"/>
                                <constraint firstItem="pgW-CV-Ioe" firstAttribute="top" secondItem="Fzd-ra-siF" secondAttribute="top" constant="12" id="Ult-5n-MS4"/>
                                <constraint firstAttribute="height" constant="48" id="YR8-Dp-Erp"/>
                                <constraint firstItem="74A-i7-99t" firstAttribute="leading" secondItem="5cH-Cc-Wvg" secondAttribute="trailing" constant="2" id="hfa-ag-zwZ"/>
                                <constraint firstAttribute="bottom" secondItem="5cH-Cc-Wvg" secondAttribute="bottom" constant="9" id="iN2-up-xkf"/>
                                <constraint firstAttribute="trailing" secondItem="74A-i7-99t" secondAttribute="trailing" constant="5" id="lPc-CL-eiV"/>
                                <constraint firstItem="5cH-Cc-Wvg" firstAttribute="leading" secondItem="pgW-CV-Ioe" secondAttribute="trailing" constant="14.5" id="tHx-sn-4OX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                    <size key="value" width="0.0" height="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-db-9U9">
                            <rect key="frame" x="24" y="81" width="307" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.44705882349999998" green="0.46666666670000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="5HS-nV-Vux"/>
                        <constraint firstAttribute="trailing" secondItem="Fzd-ra-siF" secondAttribute="trailing" constant="16" id="aSI-Jb-hKO"/>
                        <constraint firstItem="Fzd-ra-siF" firstAttribute="leading" secondItem="O5s-bk-UwG" secondAttribute="leading" constant="16" id="rhh-OH-dr1"/>
                        <constraint firstItem="Fzd-ra-siF" firstAttribute="top" secondItem="O5s-bk-UwG" secondAttribute="top" constant="16" id="umX-cP-5GM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M52-Hy-43S">
                    <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Kqh-hO-bJW"/>
                        <outlet property="delegate" destination="-1" id="0JX-gf-UxJ"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-ki-7Qi">
                    <rect key="frame" x="16" y="128" width="343" height="96"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-z3-Td2">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="drh-Vw-wSD"/>
                                <outlet property="delegate" destination="-1" id="Mxx-3U-cPR"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5HF-z3-Td2" firstAttribute="top" secondItem="NOx-ki-7Qi" secondAttribute="top" id="HsT-qH-yKr"/>
                        <constraint firstAttribute="trailing" secondItem="5HF-z3-Td2" secondAttribute="trailing" id="RSK-Th-B33"/>
                        <constraint firstAttribute="height" constant="96" id="bPa-xh-aeO"/>
                        <constraint firstItem="5HF-z3-Td2" firstAttribute="leading" secondItem="NOx-ki-7Qi" secondAttribute="leading" id="lhu-4n-StU"/>
                        <constraint firstAttribute="bottom" secondItem="5HF-z3-Td2" secondAttribute="bottom" id="v8l-n2-92k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NOx-ki-7Qi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="6nQ-WP-q1Z"/>
                <constraint firstAttribute="trailing" secondItem="O5s-bk-UwG" secondAttribute="trailing" id="AzI-JJ-phm"/>
                <constraint firstItem="O5s-bk-UwG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HiH-nc-mJ5"/>
                <constraint firstItem="O5s-bk-UwG" firstAttribute="top" secondItem="POq-As-QKF" secondAttribute="top" constant="44" id="LcR-jo-AV6"/>
                <constraint firstAttribute="bottom" secondItem="M52-Hy-43S" secondAttribute="bottom" id="M4W-S3-TVc"/>
                <constraint firstItem="NOx-ki-7Qi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="128" id="NrF-iv-J76"/>
                <constraint firstAttribute="trailing" secondItem="M52-Hy-43S" secondAttribute="trailing" id="jt1-ZE-k1E"/>
                <constraint firstAttribute="trailing" secondItem="NOx-ki-7Qi" secondAttribute="trailing" constant="16" id="k0h-BG-E5w"/>
                <constraint firstItem="M52-Hy-43S" firstAttribute="top" secondItem="O5s-bk-UwG" secondAttribute="bottom" id="sAl-Yx-4Wt"/>
                <constraint firstItem="M52-Hy-43S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yGo-IV-eLL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="POq-As-QKF"/>
            <point key="canvasLocation" x="-1122" y="-421"/>
        </view>
    </objects>
    <resources>
        <image name="ic_onboarding_search" width="24" height="24"/>
        <image name="ic_onbording_close" width="14" height="14"/>
    </resources>
</document>
