<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HEREGSH_1.TTF">
            <string>Heavenetica5SH</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageSentView">
            <connections>
                <outlet property="remainingMessageCounterLabel" destination="S4B-fv-ZAh" id="Bf9-PZ-pz3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-Xo-REf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directMessageSent" translatesAutoresizingMaskIntoConstraints="NO" id="Q6z-GQ-csf">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="wus-4f-YtI"/>
                                <constraint firstAttribute="height" constant="61" id="yI0-HM-3rq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wus-4f-YtI"/>
                                    <exclude reference="yI0-HM-3rq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="wus-4f-YtI"/>
                                    <include reference="yI0-HM-3rq"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-fv-ZAh">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-bw-jUh">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="19"/>
                            <color key="textColor" red="0.90980392160000001" green="0.34901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="0.0" y="150" width="285" height="23"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZLu-bw-jUh" firstAttribute="leading" secondItem="ifz-Xo-REf" secondAttribute="leading" id="1sY-Ax-gg2"/>
                        <constraint firstAttribute="trailing" secondItem="S4B-fv-ZAh" secondAttribute="trailing" id="3Ud-ZZ-wRw"/>
                        <constraint firstItem="S4B-fv-ZAh" firstAttribute="leading" secondItem="ifz-Xo-REf" secondAttribute="leading" id="6fM-uT-fiR"/>
                        <constraint firstItem="Q6z-GQ-csf" firstAttribute="top" secondItem="ifz-Xo-REf" secondAttribute="top" constant="42" id="OyV-rO-dek"/>
                        <constraint firstItem="ZLu-bw-jUh" firstAttribute="top" secondItem="ifz-Xo-REf" secondAttribute="top" constant="150" id="ZSk-BR-KBJ"/>
                        <constraint firstItem="S4B-fv-ZAh" firstAttribute="top" secondItem="ifz-Xo-REf" secondAttribute="top" constant="180" id="cg8-Te-LQf"/>
                        <constraint firstAttribute="centerX" secondItem="Q6z-GQ-csf" secondAttribute="centerX" id="fp3-Zn-RSY"/>
                        <constraint firstAttribute="width" constant="285" id="kse-TD-uNC"/>
                        <constraint firstAttribute="height" constant="230" id="pK6-d5-xmb"/>
                        <constraint firstAttribute="trailing" secondItem="ZLu-bw-jUh" secondAttribute="trailing" id="yog-XN-3eu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Q6z-GQ-csf"/>
                            <exclude reference="S4B-fv-ZAh"/>
                            <exclude reference="ZLu-bw-jUh"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="kse-TD-uNC"/>
                            <exclude reference="pK6-d5-xmb"/>
                            <exclude reference="3Ud-ZZ-wRw"/>
                            <exclude reference="6fM-uT-fiR"/>
                            <exclude reference="cg8-Te-LQf"/>
                            <exclude reference="1sY-Ax-gg2"/>
                            <exclude reference="ZSk-BR-KBJ"/>
                            <exclude reference="yog-XN-3eu"/>
                            <exclude reference="OyV-rO-dek"/>
                            <exclude reference="fp3-Zn-RSY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Q6z-GQ-csf"/>
                            <include reference="S4B-fv-ZAh"/>
                            <include reference="ZLu-bw-jUh"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="kse-TD-uNC"/>
                            <include reference="pK6-d5-xmb"/>
                            <include reference="3Ud-ZZ-wRw"/>
                            <include reference="6fM-uT-fiR"/>
                            <include reference="cg8-Te-LQf"/>
                            <include reference="1sY-Ax-gg2"/>
                            <include reference="ZSk-BR-KBJ"/>
                            <include reference="yog-XN-3eu"/>
                            <include reference="OyV-rO-dek"/>
                            <include reference="fp3-Zn-RSY"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="ifz-Xo-REf" secondAttribute="centerY" id="MwG-jq-SlL"/>
                <constraint firstAttribute="centerX" secondItem="ifz-Xo-REf" secondAttribute="centerX" id="bpV-Xx-JRL"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ifz-Xo-REf"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="MwG-jq-SlL"/>
                    <exclude reference="bpV-Xx-JRL"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ifz-Xo-REf"/>
                </mask>
                <mask key="constraints">
                    <include reference="MwG-jq-SlL"/>
                    <include reference="bpV-Xx-JRL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="253" y="187"/>
        </view>
    </objects>
    <resources>
        <image name="directMessageSent" width="57" height="62"/>
    </resources>
</document>
