<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VoiceCallInviteOverlay" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-J1-ylF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nih-zG-PhG">
                    <rect key="frame" x="232" y="20" width="44" height="44"/>
                    <color key="backgroundColor" red="0.47450980390000003" green="0.85490196080000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="TyV-tt-03O"/>
                        <constraint firstAttribute="width" constant="44" id="Ueb-FH-UUQ"/>
                    </constraints>
                    <state key="normal" image="ic_woo_call_new"/>
                    <state key="selected" image="ic_call_woo_disable"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="laterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="joz-mM-IER"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYi-8A-Ak2">
                    <rect key="frame" x="17.5" y="84" width="285" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-za-2Y1">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="400"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-wD-JUw">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite to call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-6v-a48">
                                    <rect key="frame" x="82" y="25" width="120" height="27"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calling_male" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-FM-OoG">
                                    <rect key="frame" x="25" y="81.5" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="GGJ-eR-KIe"/>
                                        <constraint firstAttribute="width" constant="70" id="SG5-LQ-iWe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWu-ba-i3A">
                                    <rect key="frame" x="95" y="115.5" width="95" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="iUz-TX-iq0"/>
                                        <constraint firstAttribute="height" constant="2" id="kmZ-Gv-21o"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calling_female" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-Cy-c1z">
                                    <rect key="frame" x="190" y="81.5" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="3R4-gQ-hS8"/>
                                        <constraint firstAttribute="height" constant="70" id="K2m-y4-HVc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calling_phone" translatesAutoresizingMaskIntoConstraints="NO" id="t3F-dy-QH1">
                                    <rect key="frame" x="117" y="91.5" width="51" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="sU9-Zl-HNf"/>
                                        <constraint firstAttribute="width" constant="51" id="vZX-re-Bx1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 5 friends to join Woo and enjoy full access to call your matches for a week!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-z4-fw1">
                                    <rect key="frame" x="42" y="177" width="200" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="gxJ-EW-nqB"/>
                                        <constraint firstAttribute="height" constant="60" id="pc7-Sy-jpq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-gF-iE6">
                                    <rect key="frame" x="47" y="280" width="190" height="44"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="a2O-iP-92E"/>
                                        <constraint firstAttribute="width" constant="190" id="iop-v8-U24"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <state key="normal" title="INVITE FRIENDS"/>
                                    <connections>
                                        <action selector="inviteFriendsButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="c3b-OJ-wem"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-JM-aAH">
                                    <rect key="frame" x="112" y="344" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="WV9-dM-Q4C"/>
                                        <constraint firstAttribute="height" constant="44" id="bsx-Ol-5gE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <state key="normal" title="LATER"/>
                                    <connections>
                                        <action selector="laterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="TPH-LF-UbC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tZ6-FM-OoG" firstAttribute="centerY" secondItem="LYg-Cy-c1z" secondAttribute="centerY" id="0YM-am-BnO"/>
                                <constraint firstAttribute="trailing" secondItem="LYg-Cy-c1z" secondAttribute="trailing" constant="25" id="0Ye-Cd-sTz"/>
                                <constraint firstItem="t3F-dy-QH1" firstAttribute="centerY" secondItem="EWu-ba-i3A" secondAttribute="centerY" id="57o-Ht-KOK"/>
                                <constraint firstAttribute="height" constant="400" id="CR4-e2-Oax"/>
                                <constraint firstItem="9cJ-gF-iE6" firstAttribute="top" secondItem="ubh-z4-fw1" secondAttribute="bottom" constant="43" id="CkK-WA-RXp"/>
                                <constraint firstItem="LYg-Cy-c1z" firstAttribute="leading" secondItem="EWu-ba-i3A" secondAttribute="trailing" id="Dl8-qh-WKm"/>
                                <constraint firstItem="9cJ-gF-iE6" firstAttribute="centerX" secondItem="SbI-wD-JUw" secondAttribute="centerX" id="Gkg-gQ-Xs6"/>
                                <constraint firstAttribute="bottom" secondItem="w6D-JM-aAH" secondAttribute="bottom" constant="12" id="KTQ-0Z-qAc"/>
                                <constraint firstItem="w6D-JM-aAH" firstAttribute="top" secondItem="9cJ-gF-iE6" secondAttribute="bottom" constant="20" id="OSY-4S-R5w"/>
                                <constraint firstAttribute="width" constant="285" id="RUp-a8-02R"/>
                                <constraint firstItem="Ub7-6v-a48" firstAttribute="centerX" secondItem="SbI-wD-JUw" secondAttribute="centerX" id="Vuo-Zw-Yc9"/>
                                <constraint firstItem="tZ6-FM-OoG" firstAttribute="centerY" secondItem="EWu-ba-i3A" secondAttribute="centerY" id="ZyL-1r-Wyp"/>
                                <constraint firstItem="Ub7-6v-a48" firstAttribute="top" secondItem="SbI-wD-JUw" secondAttribute="top" constant="25" id="bsc-LT-bPc"/>
                                <constraint firstItem="t3F-dy-QH1" firstAttribute="centerX" secondItem="SbI-wD-JUw" secondAttribute="centerX" id="cDv-qn-aTQ"/>
                                <constraint firstItem="ubh-z4-fw1" firstAttribute="centerX" secondItem="SbI-wD-JUw" secondAttribute="centerX" id="dng-wC-iIt"/>
                                <constraint firstItem="tZ6-FM-OoG" firstAttribute="leading" secondItem="SbI-wD-JUw" secondAttribute="leading" constant="25" id="eU0-rr-abX"/>
                                <constraint firstItem="tZ6-FM-OoG" firstAttribute="top" secondItem="Ub7-6v-a48" secondAttribute="bottom" constant="30" id="h22-aM-jKs"/>
                                <constraint firstItem="ubh-z4-fw1" firstAttribute="top" secondItem="tZ6-FM-OoG" secondAttribute="bottom" constant="25" id="itP-wl-imP"/>
                                <constraint firstItem="w6D-JM-aAH" firstAttribute="centerX" secondItem="SbI-wD-JUw" secondAttribute="centerX" id="qea-3J-Qcl"/>
                                <constraint firstItem="EWu-ba-i3A" firstAttribute="leading" secondItem="tZ6-FM-OoG" secondAttribute="trailing" id="z7z-FR-hRG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3rz-za-2Y1" secondAttribute="trailing" id="4UK-13-drQ"/>
                        <constraint firstAttribute="trailing" secondItem="SbI-wD-JUw" secondAttribute="trailing" id="EYE-UW-RpN"/>
                        <constraint firstAttribute="bottom" secondItem="SbI-wD-JUw" secondAttribute="bottom" id="FBE-Yj-9z2"/>
                        <constraint firstAttribute="bottom" secondItem="3rz-za-2Y1" secondAttribute="bottom" id="Ijf-Ar-JG4"/>
                        <constraint firstItem="SbI-wD-JUw" firstAttribute="leading" secondItem="rYi-8A-Ak2" secondAttribute="leading" id="R6B-Rd-krf"/>
                        <constraint firstItem="3rz-za-2Y1" firstAttribute="top" secondItem="rYi-8A-Ak2" secondAttribute="top" id="mpg-cB-dm1"/>
                        <constraint firstItem="3rz-za-2Y1" firstAttribute="leading" secondItem="rYi-8A-Ak2" secondAttribute="leading" id="re9-d5-w37"/>
                        <constraint firstItem="SbI-wD-JUw" firstAttribute="top" secondItem="rYi-8A-Ak2" secondAttribute="top" id="vwY-vn-cpc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath=".layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath=".layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rYi-8A-Ak2" firstAttribute="centerX" secondItem="hGD-J1-ylF" secondAttribute="centerX" id="Mgi-5c-qMO"/>
                <constraint firstAttribute="trailing" secondItem="nih-zG-PhG" secondAttribute="trailing" constant="44" id="NRS-N5-evX"/>
                <constraint firstAttribute="bottom" secondItem="hGD-J1-ylF" secondAttribute="bottom" id="SY8-eg-gda"/>
                <constraint firstItem="nih-zG-PhG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="XHR-pl-t6b"/>
                <constraint firstItem="hGD-J1-ylF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f5j-ol-eku"/>
                <constraint firstItem="rYi-8A-Ak2" firstAttribute="centerY" secondItem="hGD-J1-ylF" secondAttribute="centerY" id="g4H-ot-v6D"/>
                <constraint firstAttribute="trailing" secondItem="hGD-J1-ylF" secondAttribute="trailing" id="lkL-kN-M40"/>
                <constraint firstItem="hGD-J1-ylF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xdJ-S0-75G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2fB-1w-gN2"/>
            <connections>
                <outlet property="bgGradientView" destination="3rz-za-2Y1" id="bmF-zS-Gwq"/>
                <outlet property="containerView" destination="rYi-8A-Ak2" id="ec0-Kf-nT8"/>
                <outlet property="inviteButton" destination="9cJ-gF-iE6" id="cAT-ZZ-i2a"/>
                <outlet property="inviteText" destination="ubh-z4-fw1" id="Asw-hQ-JLq"/>
                <outlet property="leftImageView" destination="tZ6-FM-OoG" id="1nC-KH-bd7"/>
                <outlet property="rightImageView" destination="LYg-Cy-c1z" id="XIJ-6A-oQW"/>
                <outlet property="voiceCallButton" destination="nih-zG-PhG" id="E3e-9s-Q65"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="101.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_call_woo_disable" width="24" height="24"/>
        <image name="ic_calling_female" width="152" height="152"/>
        <image name="ic_calling_male" width="152" height="152"/>
        <image name="ic_calling_phone" width="51" height="51"/>
        <image name="ic_woo_call_new" width="27" height="27"/>
    </resources>
</document>
