<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HEREGSH_1.TTF">
            <string>Heavenetica5SH</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnswerAQuestionFillerView">
            <connections>
                <outlet property="askButton" destination="ORe-DK-jPo" id="0Zb-lW-jll"/>
                <outlet property="askQuestionImageView" destination="7wH-PJ-aMn" id="zcr-fe-v4P"/>
                <outlet property="footerLabel" destination="FpX-55-c8p" id="CtE-OA-cUq"/>
                <outlet property="messageLabel" destination="Tum-to-pBF" id="tbP-2N-YnS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om5-sc-IOR">
                    <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_answer" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-PJ-aMn">
                            <rect key="frame" x="107.5" y="143.5" width="140" height="140"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tum-to-pBF">
                            <rect key="frame" x="10" y="283.5" width="335" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="hxB-Dw-gLN"/>
                            </constraints>
                            <string key="text">An interesting question can spark a great conversation.

Go ahead and ask a question that only the right person would get!</string>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="14"/>
                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hxB-Dw-gLN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="hxB-Dw-gLN"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-DK-jPo">
                            <rect key="frame" x="89" y="548" width="177" height="34"/>
                            <color key="backgroundColor" red="0.87674033641815186" green="0.25533249974250793" blue="0.28350856900215149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="1QP-k3-ShG"/>
                                <constraint firstAttribute="width" constant="177" id="ma9-0H-3xj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="14"/>
                            <state key="normal" title="Ask">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1QP-k3-ShG"/>
                                    <exclude reference="ma9-0H-3xj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1QP-k3-ShG"/>
                                    <include reference="ma9-0H-3xj"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="askButtonTapped:" destination="-1" eventType="touchUpInside" id="ZLV-kJ-7Y8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-55-c8p">
                            <rect key="frame" x="10" y="582" width="335" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="PN3-yh-wvR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="13"/>
                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PN3-yh-wvR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="PN3-yh-wvR"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Tum-to-pBF" firstAttribute="top" secondItem="7wH-PJ-aMn" secondAttribute="bottom" id="7Nb-oc-7Ev"/>
                        <constraint firstAttribute="trailing" secondItem="Tum-to-pBF" secondAttribute="trailing" constant="10" id="FSq-dL-hhu">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="centerY" secondItem="Tum-to-pBF" secondAttribute="centerY" id="IIE-Pv-vhh"/>
                        <constraint firstItem="Tum-to-pBF" firstAttribute="leading" secondItem="om5-sc-IOR" secondAttribute="leading" constant="10" id="Jh8-p6-381"/>
                        <constraint firstAttribute="bottom" secondItem="ORe-DK-jPo" secondAttribute="bottom" constant="85" id="REh-e8-nyr"/>
                        <constraint firstAttribute="centerX" secondItem="ORe-DK-jPo" secondAttribute="centerX" id="V6X-KH-qSc"/>
                        <constraint firstItem="FpX-55-c8p" firstAttribute="leading" secondItem="om5-sc-IOR" secondAttribute="leading" constant="10" id="YFk-qY-AcN"/>
                        <constraint firstAttribute="centerX" secondItem="Tum-to-pBF" secondAttribute="centerX" id="aWc-bj-Du7"/>
                        <constraint firstItem="ORe-DK-jPo" firstAttribute="top" secondItem="Tum-to-pBF" secondAttribute="bottom" priority="999" constant="20" id="j8l-JG-MeX"/>
                        <constraint firstAttribute="trailing" secondItem="FpX-55-c8p" secondAttribute="trailing" constant="10" id="jWn-m7-NFR"/>
                        <constraint firstAttribute="bottom" secondItem="FpX-55-c8p" secondAttribute="bottom" constant="10" id="nG6-Ec-B1V"/>
                        <constraint firstAttribute="centerX" secondItem="7wH-PJ-aMn" secondAttribute="centerX" id="pbI-XL-uKq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="7wH-PJ-aMn"/>
                            <exclude reference="Tum-to-pBF"/>
                            <exclude reference="ORe-DK-jPo"/>
                            <exclude reference="FpX-55-c8p"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="pbI-XL-uKq"/>
                            <exclude reference="7Nb-oc-7Ev"/>
                            <exclude reference="FSq-dL-hhu"/>
                            <exclude reference="IIE-Pv-vhh"/>
                            <exclude reference="Jh8-p6-381"/>
                            <exclude reference="aWc-bj-Du7"/>
                            <exclude reference="REh-e8-nyr"/>
                            <exclude reference="V6X-KH-qSc"/>
                            <exclude reference="j8l-JG-MeX"/>
                            <exclude reference="YFk-qY-AcN"/>
                            <exclude reference="jWn-m7-NFR"/>
                            <exclude reference="nG6-Ec-B1V"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="7wH-PJ-aMn"/>
                            <include reference="Tum-to-pBF"/>
                            <include reference="ORe-DK-jPo"/>
                            <include reference="FpX-55-c8p"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="pbI-XL-uKq"/>
                            <include reference="7Nb-oc-7Ev"/>
                            <include reference="FSq-dL-hhu"/>
                            <include reference="IIE-Pv-vhh"/>
                            <include reference="Jh8-p6-381"/>
                            <include reference="aWc-bj-Du7"/>
                            <include reference="REh-e8-nyr"/>
                            <include reference="V6X-KH-qSc"/>
                            <include reference="j8l-JG-MeX"/>
                            <include reference="YFk-qY-AcN"/>
                            <include reference="jWn-m7-NFR"/>
                            <include reference="nG6-Ec-B1V"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="om5-sc-IOR" secondAttribute="bottom" id="06K-dN-Cbr"/>
                <constraint firstItem="om5-sc-IOR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ct8-i9-aou"/>
                <constraint firstItem="om5-sc-IOR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="kQB-du-cXL"/>
                <constraint firstAttribute="trailing" secondItem="om5-sc-IOR" secondAttribute="trailing" constant="10" id="vhE-BT-mRx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FYa-Nx-r6d"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="om5-sc-IOR"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="06K-dN-Cbr"/>
                    <exclude reference="Ct8-i9-aou"/>
                    <exclude reference="kQB-du-cXL"/>
                    <exclude reference="vhE-BT-mRx"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="om5-sc-IOR"/>
                </mask>
                <mask key="constraints">
                    <include reference="06K-dN-Cbr"/>
                    <include reference="Ct8-i9-aou"/>
                    <include reference="kQB-du-cXL"/>
                    <include reference="vhE-BT-mRx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-49" y="281"/>
        </view>
    </objects>
    <resources>
        <image name="question_answer" width="140" height="140"/>
    </resources>
</document>
