<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="heavenetica5p-sbldsh.ttf">
            <string>Heavenetica5PSBldSH</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageSelectionViewController">
            <connections>
                <outlet property="firstAdditionalPic" destination="zA1-eH-irg" id="GuM-Mq-NtM"/>
                <outlet property="imageInfoLabel" destination="Fbp-74-2JU" id="YG6-7d-il1"/>
                <outlet property="imageStatusContainer" destination="q0S-hO-dFj" id="5zX-9O-PV0"/>
                <outlet property="mainPic" destination="iHc-9M-Rzq" id="iun-B1-CXV"/>
                <outlet property="navbar" destination="Ez0-DF-UBd" id="ZiD-yT-ZDE"/>
                <outlet property="secondAdditionalPic" destination="Uxv-d0-dGW" id="JUo-Hv-LXi"/>
                <outlet property="thirdAdditionalPic" destination="S1O-h0-vAL" id="chq-Wb-y5r"/>
                <outlet property="view" destination="acl-4h-Vkm" id="FdT-fF-AMM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="acl-4h-Vkm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-DF-UBd">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KYM-Y4-h1S"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="izP-0q-p2O"/>
                    </items>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KYM-Y4-h1S"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="KYM-Y4-h1S"/>
                        </mask>
                    </variation>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-x5-CJW">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-8z-F9h" userLabel="ParentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="482"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-9M-Rzq">
                                    <rect key="frame" x="22" y="32" width="331" height="268.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iHc-9M-Rzq" secondAttribute="height" multiplier="356:289" id="3tO-o0-Nsa"/>
                                    </constraints>
                                    <state key="normal" image="addImage">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3tO-o0-Nsa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="3tO-o0-Nsa"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="mainPicTapped:" destination="-1" eventType="touchUpInside" id="vBM-s7-zZv"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qed-UF-V7x">
                                    <rect key="frame" x="22" y="326.5" width="331" height="83.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-eH-irg">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="83.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zA1-eH-irg" secondAttribute="height" multiplier="177:143" id="4xN-8G-jgb"/>
                                            </constraints>
                                            <state key="normal" image="addImage">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4xN-8G-jgb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4xN-8G-jgb"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-d0-dGW">
                                            <rect key="frame" x="114" y="0.0" width="103" height="83.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Uxv-d0-dGW" secondAttribute="height" multiplier="177:143" id="nUY-NE-FEm"/>
                                            </constraints>
                                            <state key="normal" image="addImage">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nUY-NE-FEm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="nUY-NE-FEm"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-h0-vAL">
                                            <rect key="frame" x="228" y="0.0" width="103" height="83.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="S1O-h0-vAL" secondAttribute="height" multiplier="177:143" id="3jy-nb-RKc"/>
                                            </constraints>
                                            <state key="normal" image="addImage">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3jy-nb-RKc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3jy-nb-RKc"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S1O-h0-vAL" secondAttribute="bottom" id="85H-X8-cqF"/>
                                        <constraint firstItem="Uxv-d0-dGW" firstAttribute="top" secondItem="qed-UF-V7x" secondAttribute="top" id="ENh-Ql-8EX"/>
                                        <constraint firstItem="Uxv-d0-dGW" firstAttribute="centerX" secondItem="qed-UF-V7x" secondAttribute="centerX" id="LYs-kI-lsz"/>
                                        <constraint firstItem="S1O-h0-vAL" firstAttribute="top" secondItem="qed-UF-V7x" secondAttribute="top" id="RKb-6M-dkC"/>
                                        <constraint firstAttribute="trailing" secondItem="S1O-h0-vAL" secondAttribute="trailing" id="VHH-09-mdP"/>
                                        <constraint firstAttribute="bottom" secondItem="zA1-eH-irg" secondAttribute="bottom" id="c9k-0I-2YH"/>
                                        <constraint firstAttribute="bottom" secondItem="Uxv-d0-dGW" secondAttribute="bottom" id="cUn-FB-oZ7"/>
                                        <constraint firstItem="zA1-eH-irg" firstAttribute="top" secondItem="qed-UF-V7x" secondAttribute="top" id="d3Y-iR-y4U"/>
                                        <constraint firstItem="zA1-eH-irg" firstAttribute="leading" secondItem="qed-UF-V7x" secondAttribute="leading" id="xWr-Xp-aPa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="zA1-eH-irg"/>
                                            <exclude reference="Uxv-d0-dGW"/>
                                            <exclude reference="S1O-h0-vAL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="85H-X8-cqF"/>
                                            <exclude reference="RKb-6M-dkC"/>
                                            <exclude reference="VHH-09-mdP"/>
                                            <exclude reference="ENh-Ql-8EX"/>
                                            <exclude reference="LYs-kI-lsz"/>
                                            <exclude reference="cUn-FB-oZ7"/>
                                            <exclude reference="c9k-0I-2YH"/>
                                            <exclude reference="d3Y-iR-y4U"/>
                                            <exclude reference="xWr-Xp-aPa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="zA1-eH-irg"/>
                                            <include reference="Uxv-d0-dGW"/>
                                            <include reference="S1O-h0-vAL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="85H-X8-cqF"/>
                                            <include reference="RKb-6M-dkC"/>
                                            <include reference="VHH-09-mdP"/>
                                            <include reference="ENh-Ql-8EX"/>
                                            <include reference="LYs-kI-lsz"/>
                                            <include reference="cUn-FB-oZ7"/>
                                            <include reference="c9k-0I-2YH"/>
                                            <include reference="d3Y-iR-y4U"/>
                                            <include reference="xWr-Xp-aPa"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-hO-dFj" userLabel="Image Status Container">
                                    <rect key="frame" x="22" y="424" width="331" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-74-2JU">
                                            <rect key="frame" x="4" y="4" width="323" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Fbp-74-2JU" firstAttribute="leading" secondItem="q0S-hO-dFj" secondAttribute="leading" id="52M-7N-Uh1">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="50" id="AX4-T2-ND5"/>
                                        <constraint firstItem="Fbp-74-2JU" firstAttribute="top" secondItem="q0S-hO-dFj" secondAttribute="top" constant="4" id="Oei-mH-Wkl"/>
                                        <constraint firstAttribute="bottom" secondItem="Fbp-74-2JU" secondAttribute="bottom" constant="4" id="hjI-Bt-y3y"/>
                                        <constraint firstAttribute="trailing" secondItem="Fbp-74-2JU" secondAttribute="trailing" id="iUg-Pw-LxH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Fbp-74-2JU"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="AX4-T2-ND5"/>
                                            <exclude reference="52M-7N-Uh1"/>
                                            <exclude reference="Oei-mH-Wkl"/>
                                            <exclude reference="hjI-Bt-y3y"/>
                                            <exclude reference="iUg-Pw-LxH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Fbp-74-2JU"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="AX4-T2-ND5"/>
                                            <include reference="52M-7N-Uh1"/>
                                            <include reference="Oei-mH-Wkl"/>
                                            <include reference="hjI-Bt-y3y"/>
                                            <include reference="iUg-Pw-LxH"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="iHc-9M-Rzq" firstAttribute="top" secondItem="X0z-8z-F9h" secondAttribute="top" constant="32" id="Enl-LS-4Ds"/>
                                <constraint firstItem="qed-UF-V7x" firstAttribute="top" secondItem="iHc-9M-Rzq" secondAttribute="bottom" constant="26" id="KiL-7a-RzV"/>
                                <constraint firstItem="q0S-hO-dFj" firstAttribute="top" secondItem="qed-UF-V7x" secondAttribute="bottom" constant="14" id="RU9-sp-yO4"/>
                                <constraint firstItem="qed-UF-V7x" firstAttribute="height" secondItem="iHc-9M-Rzq" secondAttribute="height" multiplier="0.3095" id="Rqr-ZM-Sd9"/>
                                <constraint firstItem="iHc-9M-Rzq" firstAttribute="leading" secondItem="X0z-8z-F9h" secondAttribute="leading" constant="22" id="TIa-yW-5Or"/>
                                <constraint firstAttribute="trailing" secondItem="q0S-hO-dFj" secondAttribute="trailing" constant="22" id="TJa-X3-GM8"/>
                                <constraint firstItem="qed-UF-V7x" firstAttribute="leading" secondItem="X0z-8z-F9h" secondAttribute="leading" constant="22" id="W1u-FG-P3Z"/>
                                <constraint firstAttribute="trailing" secondItem="iHc-9M-Rzq" secondAttribute="trailing" constant="22" id="bcj-lQ-1CB"/>
                                <constraint firstAttribute="bottom" secondItem="q0S-hO-dFj" secondAttribute="bottom" constant="8" id="oLW-vf-KKC"/>
                                <constraint firstItem="q0S-hO-dFj" firstAttribute="leading" secondItem="X0z-8z-F9h" secondAttribute="leading" constant="22" id="rug-jV-IZE"/>
                                <constraint firstAttribute="trailing" secondItem="qed-UF-V7x" secondAttribute="trailing" constant="22" id="sRj-M7-8gQ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="iHc-9M-Rzq"/>
                                    <exclude reference="qed-UF-V7x"/>
                                    <exclude reference="q0S-hO-dFj"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Enl-LS-4Ds"/>
                                    <exclude reference="TIa-yW-5Or"/>
                                    <exclude reference="bcj-lQ-1CB"/>
                                    <exclude reference="RU9-sp-yO4"/>
                                    <exclude reference="TJa-X3-GM8"/>
                                    <exclude reference="oLW-vf-KKC"/>
                                    <exclude reference="rug-jV-IZE"/>
                                    <exclude reference="KiL-7a-RzV"/>
                                    <exclude reference="Rqr-ZM-Sd9"/>
                                    <exclude reference="W1u-FG-P3Z"/>
                                    <exclude reference="sRj-M7-8gQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="iHc-9M-Rzq"/>
                                    <include reference="qed-UF-V7x"/>
                                    <include reference="q0S-hO-dFj"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Enl-LS-4Ds"/>
                                    <include reference="TIa-yW-5Or"/>
                                    <include reference="bcj-lQ-1CB"/>
                                    <include reference="RU9-sp-yO4"/>
                                    <include reference="TJa-X3-GM8"/>
                                    <include reference="oLW-vf-KKC"/>
                                    <include reference="rug-jV-IZE"/>
                                    <include reference="KiL-7a-RzV"/>
                                    <include reference="Rqr-ZM-Sd9"/>
                                    <include reference="W1u-FG-P3Z"/>
                                    <include reference="sRj-M7-8gQ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-Hp-gEX">
                            <rect key="frame" x="22" y="493" width="353" height="103"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-Kd-FD1">
                                    <rect key="frame" x="8" y="0.0" width="84" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ySI-L6-tl3"/>
                                        <constraint firstAttribute="width" constant="84" id="zji-9u-ozW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.87058823529411766" green="0.14901960784313725" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ySI-L6-tl3"/>
                                            <exclude reference="zji-9u-ozW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ySI-L6-tl3"/>
                                            <include reference="zji-9u-ozW"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-H4-teq">
                                    <rect key="frame" x="8" y="22" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zW2-V0-724"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zW2-V0-724"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="zW2-V0-724"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-Zr-dTP" userLabel="firstView">
                                    <rect key="frame" x="2" y="22" width="321" height="19.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload_photo_cross" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-Fn-cAK">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="JhO-Do-LJF"/>
                                                <constraint firstAttribute="height" constant="20" id="ct0-le-xj2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JhO-Do-LJF"/>
                                                    <exclude reference="ct0-le-xj2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JhO-Do-LJF"/>
                                                    <include reference="ct0-le-xj2"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont block your face with sunglasses." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71b-cK-J5O">
                                            <rect key="frame" x="25" y="1" width="282" height="13"/>
                                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="11"/>
                                            <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jK4-Fn-cAK" firstAttribute="top" secondItem="BGf-Zr-dTP" secondAttribute="top" id="Lwu-I1-qqn"/>
                                        <constraint firstAttribute="bottom" secondItem="71b-cK-J5O" secondAttribute="bottom" constant="5.5" id="Lyp-Ad-IaW"/>
                                        <constraint firstItem="jK4-Fn-cAK" firstAttribute="leading" secondItem="BGf-Zr-dTP" secondAttribute="leading" id="U2h-Tl-d01"/>
                                        <constraint firstAttribute="trailing" secondItem="71b-cK-J5O" secondAttribute="trailing" constant="14" id="dDE-Ta-Ocq"/>
                                        <constraint firstItem="71b-cK-J5O" firstAttribute="leading" secondItem="jK4-Fn-cAK" secondAttribute="trailing" constant="5" id="esr-9c-7c8"/>
                                        <constraint firstItem="71b-cK-J5O" firstAttribute="top" secondItem="BGf-Zr-dTP" secondAttribute="top" constant="-1" id="q1Q-fg-nsA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jK4-Fn-cAK"/>
                                            <exclude reference="71b-cK-J5O"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Lyp-Ad-IaW"/>
                                            <exclude reference="dDE-Ta-Ocq"/>
                                            <exclude reference="esr-9c-7c8"/>
                                            <exclude reference="q1Q-fg-nsA"/>
                                            <exclude reference="Lwu-I1-qqn"/>
                                            <exclude reference="U2h-Tl-d01"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jK4-Fn-cAK"/>
                                            <include reference="71b-cK-J5O"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Lyp-Ad-IaW"/>
                                            <include reference="dDE-Ta-Ocq"/>
                                            <include reference="esr-9c-7c8"/>
                                            <include reference="q1Q-fg-nsA"/>
                                            <include reference="Lwu-I1-qqn"/>
                                            <include reference="U2h-Tl-d01"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-ht-sk9" userLabel="secondView">
                                    <rect key="frame" x="2" y="41.5" width="321" height="19.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload_photo_tick" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-pw-3a9">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="M1V-NM-sLA"/>
                                                <constraint firstAttribute="height" constant="20" id="sbJ-dd-jkJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M1V-NM-sLA"/>
                                                    <exclude reference="sbJ-dd-jkJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="M1V-NM-sLA"/>
                                                    <include reference="sbJ-dd-jkJ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try lighter backgrounds, so your face is more visible." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-n7-ehF">
                                            <rect key="frame" x="25" y="0.0" width="291" height="13"/>
                                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="11"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Awd-n7-ehF" secondAttribute="bottom" constant="6.5" id="Cla-lu-Kin"/>
                                        <constraint firstItem="Awd-n7-ehF" firstAttribute="leading" secondItem="q7f-pw-3a9" secondAttribute="trailing" constant="5" id="F9f-qV-ntv"/>
                                        <constraint firstAttribute="trailing" secondItem="Awd-n7-ehF" secondAttribute="trailing" constant="5" id="Ihg-0L-B3x"/>
                                        <constraint firstItem="q7f-pw-3a9" firstAttribute="leading" secondItem="mYi-ht-sk9" secondAttribute="leading" id="Uir-uZ-X3B"/>
                                        <constraint firstItem="Awd-n7-ehF" firstAttribute="top" secondItem="mYi-ht-sk9" secondAttribute="top" constant="-2" id="g1V-rk-wsz">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="q7f-pw-3a9" firstAttribute="top" secondItem="mYi-ht-sk9" secondAttribute="top" id="uOp-zV-kN2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="q7f-pw-3a9"/>
                                            <exclude reference="Awd-n7-ehF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Cla-lu-Kin"/>
                                            <exclude reference="F9f-qV-ntv"/>
                                            <exclude reference="Ihg-0L-B3x"/>
                                            <exclude reference="g1V-rk-wsz"/>
                                            <exclude reference="Uir-uZ-X3B"/>
                                            <exclude reference="uOp-zV-kN2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="q7f-pw-3a9"/>
                                            <include reference="Awd-n7-ehF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Cla-lu-Kin"/>
                                            <include reference="F9f-qV-ntv"/>
                                            <include reference="Ihg-0L-B3x"/>
                                            <include reference="g1V-rk-wsz"/>
                                            <include reference="Uir-uZ-X3B"/>
                                            <include reference="uOp-zV-kN2"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-ee-q3s" userLabel="thirdView">
                                    <rect key="frame" x="2" y="61" width="321" height="19.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload_photo_tick" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-Ld-zk6">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="KfA-e4-wrf"/>
                                                <constraint firstAttribute="width" constant="20" id="c4M-Ij-9Wm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KfA-e4-wrf"/>
                                                    <exclude reference="c4M-Ij-9Wm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="KfA-e4-wrf"/>
                                                    <include reference="c4M-Ij-9Wm"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post a funny photo only if it is flattering." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-nw-y60">
                                            <rect key="frame" x="25" y="0.0" width="291" height="13"/>
                                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="11"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QWu-nw-y60" secondAttribute="bottom" constant="6.5" id="Dx2-ST-bOr"/>
                                        <constraint firstItem="MaQ-Ld-zk6" firstAttribute="leading" secondItem="5cq-ee-q3s" secondAttribute="leading" id="Ldv-zs-BT0"/>
                                        <constraint firstItem="QWu-nw-y60" firstAttribute="leading" secondItem="MaQ-Ld-zk6" secondAttribute="trailing" constant="5" id="NZt-QL-ACI"/>
                                        <constraint firstAttribute="trailing" secondItem="QWu-nw-y60" secondAttribute="trailing" constant="5" id="bX4-Dg-V0O"/>
                                        <constraint firstItem="QWu-nw-y60" firstAttribute="top" secondItem="5cq-ee-q3s" secondAttribute="top" constant="-2" id="llT-Cr-ICH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="MaQ-Ld-zk6" firstAttribute="top" secondItem="5cq-ee-q3s" secondAttribute="top" id="rHm-B0-xol"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MaQ-Ld-zk6"/>
                                            <exclude reference="QWu-nw-y60"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Dx2-ST-bOr"/>
                                            <exclude reference="NZt-QL-ACI"/>
                                            <exclude reference="bX4-Dg-V0O"/>
                                            <exclude reference="llT-Cr-ICH"/>
                                            <exclude reference="Ldv-zs-BT0"/>
                                            <exclude reference="rHm-B0-xol"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="MaQ-Ld-zk6"/>
                                            <include reference="QWu-nw-y60"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Dx2-ST-bOr"/>
                                            <include reference="NZt-QL-ACI"/>
                                            <include reference="bX4-Dg-V0O"/>
                                            <include reference="llT-Cr-ICH"/>
                                            <include reference="Ldv-zs-BT0"/>
                                            <include reference="rHm-B0-xol"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wry-Sd-pRe" userLabel="fourthView">
                                    <rect key="frame" x="2" y="80.5" width="321" height="19.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload_photo_tick" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-RY-xsu">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0yM-io-mP8"/>
                                                <constraint firstAttribute="width" constant="20" id="eET-uW-lTn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0yM-io-mP8"/>
                                                    <exclude reference="eET-uW-lTn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0yM-io-mP8"/>
                                                    <include reference="eET-uW-lTn"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be yourself and show how amazing person you are." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-so-d7C">
                                            <rect key="frame" x="25" y="0.0" width="291" height="13"/>
                                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="11"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hLj-so-d7C" firstAttribute="leading" secondItem="vAC-RY-xsu" secondAttribute="trailing" constant="5" id="Jzm-bx-WKC"/>
                                        <constraint firstAttribute="trailing" secondItem="hLj-so-d7C" secondAttribute="trailing" constant="5" id="OXU-Cd-bjv"/>
                                        <constraint firstAttribute="bottom" secondItem="hLj-so-d7C" secondAttribute="bottom" constant="6.5" id="T17-qm-14T"/>
                                        <constraint firstItem="hLj-so-d7C" firstAttribute="top" secondItem="Wry-Sd-pRe" secondAttribute="top" constant="-2" id="raJ-HE-YOc">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="vAC-RY-xsu" firstAttribute="top" secondItem="Wry-Sd-pRe" secondAttribute="top" id="vAb-Ss-8LA"/>
                                        <constraint firstItem="vAC-RY-xsu" firstAttribute="leading" secondItem="Wry-Sd-pRe" secondAttribute="leading" id="xXT-Mw-LDg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="vAC-RY-xsu"/>
                                            <exclude reference="hLj-so-d7C"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Jzm-bx-WKC"/>
                                            <exclude reference="OXU-Cd-bjv"/>
                                            <exclude reference="T17-qm-14T"/>
                                            <exclude reference="raJ-HE-YOc"/>
                                            <exclude reference="vAb-Ss-8LA"/>
                                            <exclude reference="xXT-Mw-LDg"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="vAC-RY-xsu"/>
                                            <include reference="hLj-so-d7C"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Jzm-bx-WKC"/>
                                            <include reference="OXU-Cd-bjv"/>
                                            <include reference="T17-qm-14T"/>
                                            <include reference="raJ-HE-YOc"/>
                                            <include reference="vAb-Ss-8LA"/>
                                            <include reference="xXT-Mw-LDg"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5cq-ee-q3s" secondAttribute="trailing" constant="8" id="2Ye-xW-Gfv">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="Wry-Sd-pRe" firstAttribute="leading" secondItem="6eF-Hp-gEX" secondAttribute="leading" constant="2" id="4LH-Ii-DSl"/>
                                <constraint firstItem="5cq-ee-q3s" firstAttribute="top" secondItem="mYi-ht-sk9" secondAttribute="bottom" id="5el-Om-Oha"/>
                                <constraint firstItem="GPN-Kd-FD1" firstAttribute="top" secondItem="6eF-Hp-gEX" secondAttribute="top" id="7lq-jD-yC7"/>
                                <constraint firstItem="ux9-H4-teq" firstAttribute="top" secondItem="GPN-Kd-FD1" secondAttribute="bottom" constant="1" id="ALN-1v-KG3"/>
                                <constraint firstItem="mYi-ht-sk9" firstAttribute="leading" secondItem="6eF-Hp-gEX" secondAttribute="leading" constant="2" id="EEG-YS-9YU"/>
                                <constraint firstItem="GPN-Kd-FD1" firstAttribute="leading" secondItem="6eF-Hp-gEX" secondAttribute="leading" constant="8" id="IGh-V8-KEf"/>
                                <constraint firstItem="BGf-Zr-dTP" firstAttribute="leading" secondItem="6eF-Hp-gEX" secondAttribute="leading" constant="2" id="Kzg-dB-T5L"/>
                                <constraint firstItem="Wry-Sd-pRe" firstAttribute="top" secondItem="5cq-ee-q3s" secondAttribute="bottom" id="LvC-5d-Jno"/>
                                <constraint firstAttribute="trailing" secondItem="BGf-Zr-dTP" secondAttribute="trailing" constant="8" id="Nre-K9-K5i">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="mYi-ht-sk9" secondAttribute="trailing" constant="8" id="Y5K-Kn-6jk">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="ux9-H4-teq" secondAttribute="trailing" constant="8" id="YsA-xY-0SV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="5cq-ee-q3s" firstAttribute="leading" secondItem="6eF-Hp-gEX" secondAttribute="leading" constant="2" id="f3M-b4-PeB"/>
                                <constraint firstAttribute="bottom" secondItem="Wry-Sd-pRe" secondAttribute="bottom" constant="3" id="fop-pV-cFD"/>
                                <constraint firstAttribute="trailing" secondItem="Wry-Sd-pRe" secondAttribute="trailing" constant="8" id="n31-lg-aTw">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="ux9-H4-teq" firstAttribute="leading" secondItem="6eF-Hp-gEX" secondAttribute="leading" constant="8" id="rY7-HT-kkW"/>
                                <constraint firstItem="mYi-ht-sk9" firstAttribute="top" secondItem="BGf-Zr-dTP" secondAttribute="bottom" id="ro3-cH-jnp"/>
                                <constraint firstItem="BGf-Zr-dTP" firstAttribute="top" secondItem="ux9-H4-teq" secondAttribute="bottom" constant="-1" id="ybR-wm-dQU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="GPN-Kd-FD1"/>
                                    <exclude reference="ux9-H4-teq"/>
                                    <exclude reference="BGf-Zr-dTP"/>
                                    <exclude reference="mYi-ht-sk9"/>
                                    <exclude reference="5cq-ee-q3s"/>
                                    <exclude reference="Wry-Sd-pRe"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="7lq-jD-yC7"/>
                                    <exclude reference="IGh-V8-KEf"/>
                                    <exclude reference="2Ye-xW-Gfv"/>
                                    <exclude reference="5el-Om-Oha"/>
                                    <exclude reference="f3M-b4-PeB"/>
                                    <exclude reference="Kzg-dB-T5L"/>
                                    <exclude reference="Nre-K9-K5i"/>
                                    <exclude reference="ybR-wm-dQU"/>
                                    <exclude reference="4LH-Ii-DSl"/>
                                    <exclude reference="LvC-5d-Jno"/>
                                    <exclude reference="fop-pV-cFD"/>
                                    <exclude reference="n31-lg-aTw"/>
                                    <exclude reference="EEG-YS-9YU"/>
                                    <exclude reference="Y5K-Kn-6jk"/>
                                    <exclude reference="ro3-cH-jnp"/>
                                    <exclude reference="ALN-1v-KG3"/>
                                    <exclude reference="YsA-xY-0SV"/>
                                    <exclude reference="rY7-HT-kkW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="GPN-Kd-FD1"/>
                                    <include reference="ux9-H4-teq"/>
                                    <include reference="BGf-Zr-dTP"/>
                                    <include reference="mYi-ht-sk9"/>
                                    <include reference="5cq-ee-q3s"/>
                                    <include reference="Wry-Sd-pRe"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="7lq-jD-yC7"/>
                                    <include reference="IGh-V8-KEf"/>
                                    <include reference="2Ye-xW-Gfv"/>
                                    <include reference="5el-Om-Oha"/>
                                    <include reference="f3M-b4-PeB"/>
                                    <include reference="Kzg-dB-T5L"/>
                                    <include reference="Nre-K9-K5i"/>
                                    <include reference="ybR-wm-dQU"/>
                                    <include reference="4LH-Ii-DSl"/>
                                    <include reference="LvC-5d-Jno"/>
                                    <include reference="fop-pV-cFD"/>
                                    <include reference="n31-lg-aTw"/>
                                    <include reference="EEG-YS-9YU"/>
                                    <include reference="Y5K-Kn-6jk"/>
                                    <include reference="ro3-cH-jnp"/>
                                    <include reference="ALN-1v-KG3"/>
                                    <include reference="YsA-xY-0SV"/>
                                    <include reference="rY7-HT-kkW"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6eF-Hp-gEX" firstAttribute="centerX" secondItem="QA4-x5-CJW" secondAttribute="centerX" id="EM6-8E-zig">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="6eF-Hp-gEX" secondAttribute="bottom" constant="127" id="HgO-5M-LZY"/>
                        <constraint firstItem="6eF-Hp-gEX" firstAttribute="top" secondItem="X0z-8z-F9h" secondAttribute="bottom" constant="10" id="Ipz-Xa-2z4">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="6eF-Hp-gEX" secondAttribute="trailing" id="Owl-Ib-8CP"/>
                        <constraint firstAttribute="bottom" secondItem="6eF-Hp-gEX" secondAttribute="bottom" constant="10" id="a7C-no-PCj"/>
                        <constraint firstItem="6eF-Hp-gEX" firstAttribute="leading" secondItem="QA4-x5-CJW" secondAttribute="leading" constant="22" id="cco-ZX-f2q"/>
                        <constraint firstItem="X0z-8z-F9h" firstAttribute="top" secondItem="QA4-x5-CJW" secondAttribute="top" id="gqy-NX-1aT"/>
                        <constraint firstAttribute="trailing" secondItem="X0z-8z-F9h" secondAttribute="trailing" id="je8-7E-EyE"/>
                        <constraint firstItem="X0z-8z-F9h" firstAttribute="leading" secondItem="QA4-x5-CJW" secondAttribute="leading" id="xP1-cK-cd0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="X0z-8z-F9h"/>
                            <exclude reference="6eF-Hp-gEX"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="EM6-8E-zig"/>
                            <exclude reference="HgO-5M-LZY"/>
                            <exclude reference="Ipz-Xa-2z4"/>
                            <exclude reference="Owl-Ib-8CP"/>
                            <exclude reference="a7C-no-PCj"/>
                            <exclude reference="cco-ZX-f2q"/>
                            <exclude reference="gqy-NX-1aT"/>
                            <exclude reference="je8-7E-EyE"/>
                            <exclude reference="xP1-cK-cd0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="X0z-8z-F9h"/>
                            <include reference="6eF-Hp-gEX"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="EM6-8E-zig"/>
                            <exclude reference="HgO-5M-LZY"/>
                            <include reference="Ipz-Xa-2z4"/>
                            <include reference="Owl-Ib-8CP"/>
                            <include reference="a7C-no-PCj"/>
                            <include reference="cco-ZX-f2q"/>
                            <include reference="gqy-NX-1aT"/>
                            <include reference="je8-7E-EyE"/>
                            <include reference="xP1-cK-cd0"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QA4-x5-CJW" firstAttribute="leading" secondItem="acl-4h-Vkm" secondAttribute="leading" id="3D4-xS-Rdr"/>
                <constraint firstAttribute="bottom" secondItem="QA4-x5-CJW" secondAttribute="bottom" id="Ho2-Th-dod"/>
                <constraint firstAttribute="trailing" secondItem="Ez0-DF-UBd" secondAttribute="trailing" id="ZbH-MB-EjN"/>
                <constraint firstItem="QA4-x5-CJW" firstAttribute="top" secondItem="Ez0-DF-UBd" secondAttribute="bottom" id="g97-Ls-F9V"/>
                <constraint firstItem="Ez0-DF-UBd" firstAttribute="top" secondItem="acl-4h-Vkm" secondAttribute="top" constant="20" id="lDf-1f-bwG"/>
                <constraint firstAttribute="trailing" secondItem="QA4-x5-CJW" secondAttribute="trailing" id="q1C-cH-xsY"/>
                <constraint firstItem="Ez0-DF-UBd" firstAttribute="leading" secondItem="acl-4h-Vkm" secondAttribute="leading" id="ydu-pp-fOw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uBn-Zk-dAl"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ez0-DF-UBd"/>
                    <exclude reference="QA4-x5-CJW"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ZbH-MB-EjN"/>
                    <exclude reference="lDf-1f-bwG"/>
                    <exclude reference="ydu-pp-fOw"/>
                    <exclude reference="3D4-xS-Rdr"/>
                    <exclude reference="Ho2-Th-dod"/>
                    <exclude reference="g97-Ls-F9V"/>
                    <exclude reference="q1C-cH-xsY"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Ez0-DF-UBd"/>
                    <include reference="QA4-x5-CJW"/>
                </mask>
                <mask key="constraints">
                    <include reference="ZbH-MB-EjN"/>
                    <include reference="lDf-1f-bwG"/>
                    <include reference="ydu-pp-fOw"/>
                    <include reference="3D4-xS-Rdr"/>
                    <include reference="Ho2-Th-dod"/>
                    <include reference="g97-Ls-F9V"/>
                    <include reference="q1C-cH-xsY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-345" y="-212"/>
        </view>
    </objects>
    <resources>
        <image name="addImage" width="21" height="21"/>
        <image name="ic_upload_photo_cross" width="9" height="9"/>
        <image name="ic_upload_photo_tick" width="9" height="9"/>
    </resources>
</document>
