<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="EditQuoteTableCell" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-2Y-98h">
                        <rect key="frame" x="0.0" y="11" width="320" height="148.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luK-QB-dme">
                                <rect key="frame" x="13" y="0.0" width="297" height="127"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="uNX-fN-zxE"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.21568627450980393" green="0.22745098039215686" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="eY7-f3-krO"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-SY-bMK">
                                <rect key="frame" x="16" y="10" width="294" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.37254901960784315" green="0.38823529411764707" blue="0.46666666666666667" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-a5-M5u">
                                <rect key="frame" x="270" y="131" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dtr-Qw-xsB"/>
                                    <constraint firstAttribute="height" constant="21" id="ncA-6y-24h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.21568627450980393" green="0.22745098039215686" blue="0.2627450980392157" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dtr-Qw-xsB"/>
                                        <exclude reference="ncA-6y-24h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dtr-Qw-xsB"/>
                                        <include reference="ncA-6y-24h"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="luK-QB-dme" firstAttribute="top" secondItem="tP9-2Y-98h" secondAttribute="top" id="3ra-dO-9sl"/>
                            <constraint firstAttribute="trailing" secondItem="z4b-SY-bMK" secondAttribute="trailing" constant="10" id="6It-H3-rLk"/>
                            <constraint firstAttribute="trailing" secondItem="luK-QB-dme" secondAttribute="trailing" constant="10" id="AIO-1I-FZD"/>
                            <constraint firstItem="z4b-SY-bMK" firstAttribute="leading" secondItem="tP9-2Y-98h" secondAttribute="leading" constant="16" id="Ewe-fr-0Im"/>
                            <constraint firstItem="eP2-a5-M5u" firstAttribute="top" secondItem="luK-QB-dme" secondAttribute="bottom" constant="4" id="Syp-1C-b7z"/>
                            <constraint firstItem="z4b-SY-bMK" firstAttribute="top" secondItem="tP9-2Y-98h" secondAttribute="top" constant="10" id="WF0-9w-V5Z"/>
                            <constraint firstItem="luK-QB-dme" firstAttribute="leading" secondItem="tP9-2Y-98h" secondAttribute="leading" constant="13" id="eOm-1d-fDS"/>
                            <constraint firstAttribute="trailing" secondItem="eP2-a5-M5u" secondAttribute="trailing" constant="8" id="nRy-NX-Ieh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nRy-NX-Ieh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="nRy-NX-Ieh"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.45882352939999999" green="0.76862745099999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tP9-2Y-98h" secondAttribute="trailing" id="5ye-tz-PDr"/>
                    <constraint firstItem="tP9-2Y-98h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8xS-bL-UUL"/>
                    <constraint firstItem="tP9-2Y-98h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ebo-Vy-Ngj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tP9-2Y-98h" secondAttribute="bottom" constant="8.5" id="reY-wP-YZM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="35F-as-t69"/>
            <connections>
                <outlet property="hintLabel" destination="z4b-SY-bMK" id="Mep-qb-amc"/>
                <outlet property="quoteCounterLabel" destination="eP2-a5-M5u" id="yOq-MX-LUo"/>
                <outlet property="quoteTextView" destination="luK-QB-dme" id="MS3-Vh-JDx"/>
            </connections>
            <point key="canvasLocation" x="96" y="190.5"/>
        </tableViewCell>
    </objects>
</document>
