<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UploadAPhotoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-Aw-q9M">
                    <rect key="frame" x="0.0" y="81.5" width="375" height="504"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSv-z7-WuO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="cpT-1V-MLa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cpT-1V-MLa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cpT-1V-MLa"/>
                                </mask>
                            </variation>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-ow-JYX">
                            <rect key="frame" x="20" y="70" width="335" height="434"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA1-n2-Vbj">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="72.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-Tu-KYL">
                                    <rect key="frame" x="0.0" y="80.5" width="335" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-oa-W3u">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="52"/>
                                            <string key="text">A photo is the the best first introduction.
Upload one now to show to
potential matches.</string>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="eeQ-oa-W3u" firstAttribute="top" secondItem="dtU-Tu-KYL" secondAttribute="top" id="FfZ-ff-g4u"/>
                                        <constraint firstAttribute="height" constant="52" id="JOP-uM-GRG"/>
                                        <constraint firstItem="eeQ-oa-W3u" firstAttribute="leading" secondItem="dtU-Tu-KYL" secondAttribute="leading" id="Y9h-ED-Nj1"/>
                                        <constraint firstAttribute="trailing" secondItem="eeQ-oa-W3u" secondAttribute="trailing" id="hUU-Om-CDw"/>
                                        <constraint firstAttribute="bottom" secondItem="eeQ-oa-W3u" secondAttribute="bottom" id="lA4-tf-id6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="eeQ-oa-W3u"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="JOP-uM-GRG"/>
                                            <exclude reference="FfZ-ff-g4u"/>
                                            <exclude reference="Y9h-ED-Nj1"/>
                                            <exclude reference="hUU-Om-CDw"/>
                                            <exclude reference="lA4-tf-id6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="eeQ-oa-W3u"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="JOP-uM-GRG"/>
                                            <include reference="FfZ-ff-g4u"/>
                                            <include reference="Y9h-ED-Nj1"/>
                                            <include reference="hUU-Om-CDw"/>
                                            <include reference="lA4-tf-id6"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilO-Iu-OHB">
                                    <rect key="frame" x="0.0" y="132.5" width="335" height="169"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload_photo_empty_girl" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-9V-URn">
                                            <rect key="frame" x="105.5" y="22.5" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="P3A-gW-JAq"/>
                                                <constraint firstAttribute="height" constant="124" id="rFG-jc-xR2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="P3A-gW-JAq"/>
                                                    <exclude reference="rFG-jc-xR2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="P3A-gW-JAq"/>
                                                    <include reference="rFG-jc-xR2"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Hfz-9V-URn" firstAttribute="centerY" secondItem="ilO-Iu-OHB" secondAttribute="centerY" id="P6h-Z6-nxU"/>
                                        <constraint firstItem="Hfz-9V-URn" firstAttribute="centerX" secondItem="ilO-Iu-OHB" secondAttribute="centerX" id="ssd-te-td8"/>
                                        <constraint firstAttribute="height" constant="169" id="tKX-js-riR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Hfz-9V-URn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="tKX-js-riR"/>
                                            <exclude reference="P6h-Z6-nxU"/>
                                            <exclude reference="ssd-te-td8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Hfz-9V-URn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="tKX-js-riR"/>
                                            <include reference="P6h-Z6-nxU"/>
                                            <include reference="ssd-te-td8"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCw-fl-6gD">
                                    <rect key="frame" x="0.0" y="309.5" width="335" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-Sg-W0t">
                                            <rect key="frame" x="67.5" y="0.0" width="200" height="40"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.25490196078431371" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="HgA-j3-hcW"/>
                                                <constraint firstAttribute="height" constant="40" id="bUH-tD-sLL"/>
                                            </constraints>
                                            <state key="normal" title="Add photos">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HgA-j3-hcW"/>
                                                    <exclude reference="bUH-tD-sLL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HgA-j3-hcW"/>
                                                    <include reference="bUH-tD-sLL"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="addPhotosButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="eF7-R5-fON"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-eN-HE7">
                                            <rect key="frame" x="67.5" y="40" width="200" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="3DJ-S9-Ycz"/>
                                                <constraint firstAttribute="height" constant="40" id="Z7J-Vn-b1n"/>
                                            </constraints>
                                            <state key="normal" title="Skip">
                                                <color key="titleColor" red="0.87058823529411766" green="0.1803921568627451" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3DJ-S9-Ycz"/>
                                                    <exclude reference="Z7J-Vn-b1n"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3DJ-S9-Ycz"/>
                                                    <include reference="Z7J-Vn-b1n"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="skipButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Kt-og-lC8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="6II-da-I1N"/>
                                        <constraint firstItem="0jA-Sg-W0t" firstAttribute="top" secondItem="wCw-fl-6gD" secondAttribute="top" id="NUj-8v-7D9"/>
                                        <constraint firstItem="0jA-Sg-W0t" firstAttribute="centerX" secondItem="wCw-fl-6gD" secondAttribute="centerX" id="Ovs-oM-znF"/>
                                        <constraint firstItem="Vyc-eN-HE7" firstAttribute="top" secondItem="0jA-Sg-W0t" secondAttribute="bottom" id="V96-bC-mwq"/>
                                        <constraint firstItem="Vyc-eN-HE7" firstAttribute="centerX" secondItem="wCw-fl-6gD" secondAttribute="centerX" id="o9m-mf-n9z"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="0jA-Sg-W0t"/>
                                            <exclude reference="Vyc-eN-HE7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6II-da-I1N"/>
                                            <exclude reference="NUj-8v-7D9"/>
                                            <exclude reference="Ovs-oM-znF"/>
                                            <exclude reference="V96-bC-mwq"/>
                                            <exclude reference="o9m-mf-n9z"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="0jA-Sg-W0t"/>
                                            <include reference="Vyc-eN-HE7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6II-da-I1N"/>
                                            <include reference="NUj-8v-7D9"/>
                                            <include reference="Ovs-oM-znF"/>
                                            <include reference="V96-bC-mwq"/>
                                            <include reference="o9m-mf-n9z"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5V-gw-zFB">
                                    <rect key="frame" x="0.0" y="389.5" width="335" height="44.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dtU-Tu-KYL" firstAttribute="top" secondItem="EA1-n2-Vbj" secondAttribute="bottom" constant="8" id="1TJ-S3-2bQ"/>
                                <constraint firstItem="ilO-Iu-OHB" firstAttribute="leading" secondItem="HLc-ow-JYX" secondAttribute="leading" id="36s-LD-9C5"/>
                                <constraint firstItem="dtU-Tu-KYL" firstAttribute="top" secondItem="EA1-n2-Vbj" secondAttribute="bottom" constant="8" id="D1i-LA-Br0"/>
                                <constraint firstItem="dtU-Tu-KYL" firstAttribute="top" secondItem="EA1-n2-Vbj" secondAttribute="bottom" constant="8" id="Ezs-vz-lge"/>
                                <constraint firstAttribute="trailing" secondItem="EA1-n2-Vbj" secondAttribute="trailing" id="GG0-Ho-jWa"/>
                                <constraint firstItem="ilO-Iu-OHB" firstAttribute="top" secondItem="dtU-Tu-KYL" secondAttribute="bottom" id="Jay-uw-5Tv"/>
                                <constraint firstItem="t5V-gw-zFB" firstAttribute="top" secondItem="wCw-fl-6gD" secondAttribute="bottom" id="K3Z-I6-lDR"/>
                                <constraint firstAttribute="trailing" secondItem="t5V-gw-zFB" secondAttribute="trailing" id="KKg-yd-gSi"/>
                                <constraint firstItem="EA1-n2-Vbj" firstAttribute="top" secondItem="HLc-ow-JYX" secondAttribute="top" id="KOy-qi-kxa"/>
                                <constraint firstItem="wCw-fl-6gD" firstAttribute="top" secondItem="ilO-Iu-OHB" secondAttribute="bottom" constant="8" id="LSR-rb-WHm"/>
                                <constraint firstItem="EA1-n2-Vbj" firstAttribute="leading" secondItem="HLc-ow-JYX" secondAttribute="leading" id="Pik-2n-70N"/>
                                <constraint firstItem="t5V-gw-zFB" firstAttribute="leading" secondItem="HLc-ow-JYX" secondAttribute="leading" id="Ral-eR-LzE"/>
                                <constraint firstItem="t5V-gw-zFB" firstAttribute="top" secondItem="wCw-fl-6gD" secondAttribute="bottom" id="Rb5-9B-UgL"/>
                                <constraint firstAttribute="trailing" secondItem="wCw-fl-6gD" secondAttribute="trailing" id="Tna-xN-X1Y"/>
                                <constraint firstAttribute="trailing" secondItem="dtU-Tu-KYL" secondAttribute="trailing" id="VYP-Uu-Nc4"/>
                                <constraint firstItem="ilO-Iu-OHB" firstAttribute="top" secondItem="dtU-Tu-KYL" secondAttribute="bottom" id="Yi9-1P-piV"/>
                                <constraint firstItem="t5V-gw-zFB" firstAttribute="top" secondItem="wCw-fl-6gD" secondAttribute="bottom" id="aC4-ox-KNR"/>
                                <constraint firstItem="ilO-Iu-OHB" firstAttribute="centerY" secondItem="HLc-ow-JYX" secondAttribute="centerY" id="k6s-nH-qxK"/>
                                <constraint firstAttribute="trailing" secondItem="ilO-Iu-OHB" secondAttribute="trailing" id="kjg-2L-iJV"/>
                                <constraint firstItem="wCw-fl-6gD" firstAttribute="top" secondItem="ilO-Iu-OHB" secondAttribute="bottom" constant="8" id="lWf-z9-DYX"/>
                                <constraint firstItem="ilO-Iu-OHB" firstAttribute="centerX" secondItem="HLc-ow-JYX" secondAttribute="centerX" id="lwA-Qn-TfZ"/>
                                <constraint firstItem="wCw-fl-6gD" firstAttribute="leading" secondItem="HLc-ow-JYX" secondAttribute="leading" id="wEj-wj-MeX"/>
                                <constraint firstItem="dtU-Tu-KYL" firstAttribute="leading" secondItem="HLc-ow-JYX" secondAttribute="leading" id="xAG-uw-UaC"/>
                                <constraint firstAttribute="bottom" secondItem="t5V-gw-zFB" secondAttribute="bottom" id="zaE-dm-MVa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="EA1-n2-Vbj"/>
                                    <exclude reference="dtU-Tu-KYL"/>
                                    <exclude reference="ilO-Iu-OHB"/>
                                    <exclude reference="wCw-fl-6gD"/>
                                    <exclude reference="t5V-gw-zFB"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="GG0-Ho-jWa"/>
                                    <exclude reference="KOy-qi-kxa"/>
                                    <exclude reference="Pik-2n-70N"/>
                                    <exclude reference="1TJ-S3-2bQ"/>
                                    <exclude reference="D1i-LA-Br0"/>
                                    <exclude reference="Ezs-vz-lge"/>
                                    <exclude reference="VYP-Uu-Nc4"/>
                                    <exclude reference="xAG-uw-UaC"/>
                                    <exclude reference="36s-LD-9C5"/>
                                    <exclude reference="Jay-uw-5Tv"/>
                                    <exclude reference="Yi9-1P-piV"/>
                                    <exclude reference="k6s-nH-qxK"/>
                                    <exclude reference="kjg-2L-iJV"/>
                                    <exclude reference="lwA-Qn-TfZ"/>
                                    <exclude reference="K3Z-I6-lDR"/>
                                    <exclude reference="KKg-yd-gSi"/>
                                    <exclude reference="Ral-eR-LzE"/>
                                    <exclude reference="Rb5-9B-UgL"/>
                                    <exclude reference="aC4-ox-KNR"/>
                                    <exclude reference="zaE-dm-MVa"/>
                                    <exclude reference="LSR-rb-WHm"/>
                                    <exclude reference="Tna-xN-X1Y"/>
                                    <exclude reference="lWf-z9-DYX"/>
                                    <exclude reference="wEj-wj-MeX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="EA1-n2-Vbj"/>
                                    <include reference="dtU-Tu-KYL"/>
                                    <include reference="ilO-Iu-OHB"/>
                                    <include reference="wCw-fl-6gD"/>
                                    <include reference="t5V-gw-zFB"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="GG0-Ho-jWa"/>
                                    <include reference="KOy-qi-kxa"/>
                                    <include reference="Pik-2n-70N"/>
                                    <exclude reference="1TJ-S3-2bQ"/>
                                    <exclude reference="D1i-LA-Br0"/>
                                    <include reference="Ezs-vz-lge"/>
                                    <include reference="VYP-Uu-Nc4"/>
                                    <include reference="xAG-uw-UaC"/>
                                    <include reference="36s-LD-9C5"/>
                                    <include reference="Jay-uw-5Tv"/>
                                    <exclude reference="Yi9-1P-piV"/>
                                    <include reference="k6s-nH-qxK"/>
                                    <include reference="kjg-2L-iJV"/>
                                    <include reference="lwA-Qn-TfZ"/>
                                    <exclude reference="K3Z-I6-lDR"/>
                                    <include reference="KKg-yd-gSi"/>
                                    <include reference="Ral-eR-LzE"/>
                                    <exclude reference="Rb5-9B-UgL"/>
                                    <include reference="aC4-ox-KNR"/>
                                    <include reference="zaE-dm-MVa"/>
                                    <exclude reference="LSR-rb-WHm"/>
                                    <include reference="Tna-xN-X1Y"/>
                                    <include reference="lWf-z9-DYX"/>
                                    <include reference="wEj-wj-MeX"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HLc-ow-JYX" firstAttribute="top" secondItem="BSv-z7-WuO" secondAttribute="bottom" id="N7s-5J-uQh"/>
                        <constraint firstAttribute="bottom" secondItem="HLc-ow-JYX" secondAttribute="bottom" id="S0p-a5-Nhf"/>
                        <constraint firstAttribute="width" secondItem="Z45-Aw-q9M" secondAttribute="height" multiplier="32:43" id="b0o-8N-U3r"/>
                        <constraint firstAttribute="trailing" secondItem="BSv-z7-WuO" secondAttribute="trailing" id="fel-uQ-Onp"/>
                        <constraint firstItem="BSv-z7-WuO" firstAttribute="leading" secondItem="Z45-Aw-q9M" secondAttribute="leading" id="nkf-hB-CSu"/>
                        <constraint firstAttribute="trailing" secondItem="HLc-ow-JYX" secondAttribute="trailing" constant="20" id="s2K-f3-cgv"/>
                        <constraint firstItem="BSv-z7-WuO" firstAttribute="top" secondItem="Z45-Aw-q9M" secondAttribute="top" id="t0a-yF-vaE"/>
                        <constraint firstItem="HLc-ow-JYX" firstAttribute="leading" secondItem="Z45-Aw-q9M" secondAttribute="leading" constant="20" id="umR-dA-tcG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="BSv-z7-WuO"/>
                            <exclude reference="HLc-ow-JYX"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="b0o-8N-U3r"/>
                            <exclude reference="fel-uQ-Onp"/>
                            <exclude reference="nkf-hB-CSu"/>
                            <exclude reference="t0a-yF-vaE"/>
                            <exclude reference="N7s-5J-uQh"/>
                            <exclude reference="S0p-a5-Nhf"/>
                            <exclude reference="s2K-f3-cgv"/>
                            <exclude reference="umR-dA-tcG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="BSv-z7-WuO"/>
                            <include reference="HLc-ow-JYX"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="b0o-8N-U3r"/>
                            <include reference="fel-uQ-Onp"/>
                            <include reference="nkf-hB-CSu"/>
                            <include reference="t0a-yF-vaE"/>
                            <include reference="N7s-5J-uQh"/>
                            <include reference="S0p-a5-Nhf"/>
                            <include reference="s2K-f3-cgv"/>
                            <include reference="umR-dA-tcG"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.34509803921568627" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z45-Aw-q9M" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="DwL-NL-EqU"/>
                <constraint firstItem="Z45-Aw-q9M" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PEj-Xy-vA5"/>
                <constraint firstItem="Z45-Aw-q9M" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sTG-Jg-bVJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Pt7-YC-5jH"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Z45-Aw-q9M"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DwL-NL-EqU"/>
                    <exclude reference="PEj-Xy-vA5"/>
                    <exclude reference="sTG-Jg-bVJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Z45-Aw-q9M"/>
                </mask>
                <mask key="constraints">
                    <include reference="DwL-NL-EqU"/>
                    <include reference="PEj-Xy-vA5"/>
                    <include reference="sTG-Jg-bVJ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addPhotosButton" destination="0jA-Sg-W0t" id="RYZ-9a-aLa"/>
                <outlet property="containerView" destination="HLc-ow-JYX" id="RKM-80-yFE"/>
                <outlet property="skipbutton" destination="Vyc-eN-HE7" id="fzO-sL-Qz0"/>
                <outlet property="userImage" destination="Hfz-9V-URn" id="JQl-Kg-nxZ"/>
            </connections>
            <point key="canvasLocation" x="107" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="ic_upload_photo_empty_girl" width="113" height="112"/>
    </resources>
</document>
