<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="PurchaseTableViewCell" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-aU-dst">
                        <rect key="frame" x="20" y="7" width="280" height="55.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-ZL-pcg">
                                <rect key="frame" x="17" y="6" width="12.5" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                <color key="textColor" red="0.30196078431372547" green="0.56862745098039214" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-cb-aOQ">
                                <rect key="frame" x="176" y="7" width="14" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.56862745100000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gy-Rt-40D">
                                <rect key="frame" x="192" y="7" width="23" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.56862745100000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03w-6J-YBd">
                                <rect key="frame" x="217" y="7" width="43" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.30196078430000001" green="0.56862745100000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-ZT-2CL">
                                <rect key="frame" x="17" y="28.5" width="39.5" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.56862745100000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-EC-QAJ">
                                <rect key="frame" x="193" y="30.5" width="67" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save 20%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-Gk-ehB">
                                        <rect key="frame" x="10" y="1" width="47" height="13"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.56862745100000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85882352939999995" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zle-Gk-ehB" firstAttribute="leading" secondItem="F3X-EC-QAJ" secondAttribute="leading" constant="10" id="Gsh-c6-fB8"/>
                                    <constraint firstAttribute="trailing" secondItem="Zle-Gk-ehB" secondAttribute="trailing" constant="10" id="Lkk-p5-f6r"/>
                                    <constraint firstAttribute="bottom" secondItem="Zle-Gk-ehB" secondAttribute="bottom" constant="3" id="Xqx-2c-K2s"/>
                                    <constraint firstItem="Zle-Gk-ehB" firstAttribute="top" secondItem="F3X-EC-QAJ" secondAttribute="top" constant="1" id="jNa-5F-wU6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.91764705879999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="03w-6J-YBd" secondAttribute="trailing" constant="20" id="8sm-cH-SsO"/>
                            <constraint firstItem="g1M-ZT-2CL" firstAttribute="top" secondItem="WqU-ZL-pcg" secondAttribute="bottom" constant="-3.5" id="CAc-4X-Nsg"/>
                            <constraint firstItem="7Gy-Rt-40D" firstAttribute="leading" secondItem="lDd-cb-aOQ" secondAttribute="trailing" constant="2" id="Tff-co-nFq"/>
                            <constraint firstItem="F3X-EC-QAJ" firstAttribute="trailing" secondItem="03w-6J-YBd" secondAttribute="trailing" id="UBN-Df-fTP"/>
                            <constraint firstItem="03w-6J-YBd" firstAttribute="leading" secondItem="7Gy-Rt-40D" secondAttribute="trailing" constant="2" id="YoR-Wn-UoR"/>
                            <constraint firstItem="WqU-ZL-pcg" firstAttribute="centerY" secondItem="8gu-aU-dst" secondAttribute="centerY" constant="-9" id="eJo-gm-5Uo"/>
                            <constraint firstItem="03w-6J-YBd" firstAttribute="centerY" secondItem="8gu-aU-dst" secondAttribute="centerY" constant="-13" id="eaU-hr-iIT"/>
                            <constraint firstItem="7Gy-Rt-40D" firstAttribute="centerY" secondItem="lDd-cb-aOQ" secondAttribute="centerY" id="heG-Af-IS7"/>
                            <constraint firstItem="WqU-ZL-pcg" firstAttribute="leading" secondItem="8gu-aU-dst" secondAttribute="leading" constant="17" id="hpI-T2-Fe7"/>
                            <constraint firstItem="7Gy-Rt-40D" firstAttribute="centerY" secondItem="03w-6J-YBd" secondAttribute="centerY" id="oLZ-qb-X5i"/>
                            <constraint firstItem="F3X-EC-QAJ" firstAttribute="centerY" secondItem="8gu-aU-dst" secondAttribute="centerY" constant="11" id="w3k-AT-Z8N"/>
                            <constraint firstItem="WqU-ZL-pcg" firstAttribute="leading" secondItem="g1M-ZT-2CL" secondAttribute="leading" id="yUv-LB-e2X"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8gu-aU-dst" secondAttribute="bottom" constant="7" id="FBh-dI-nHk"/>
                    <constraint firstAttribute="trailing" secondItem="8gu-aU-dst" secondAttribute="trailing" constant="20" id="bQb-dA-eIZ"/>
                    <constraint firstItem="8gu-aU-dst" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="t2C-fv-VSv"/>
                    <constraint firstItem="8gu-aU-dst" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="zh1-DT-Hih"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="8I3-X8-bK1"/>
            <connections>
                <outlet property="bottonSpacingConstraint" destination="FBh-dI-nHk" id="EDj-7g-EQX"/>
                <outlet property="currencyUnitLabel" destination="lDd-cb-aOQ" id="AMO-dp-2Qs"/>
                <outlet property="durationLabel" destination="g1M-ZT-2CL" id="fmO-jG-IbT"/>
                <outlet property="offerBackground" destination="F3X-EC-QAJ" id="fku-o9-iEO"/>
                <outlet property="offerLabel" destination="Zle-Gk-ehB" id="VDC-cX-r16"/>
                <outlet property="pricePerUnitLabel" destination="7Gy-Rt-40D" id="8SC-jI-Bwf"/>
                <outlet property="priceTextVerticalAlignmentConstraint" destination="eaU-hr-iIT" id="TKO-ql-lyd"/>
                <outlet property="quantityLabel" destination="WqU-ZL-pcg" id="Gb1-y4-Udo"/>
                <outlet property="quantityLabelcenterY" destination="eJo-gm-5Uo" id="JIY-IY-zUr"/>
                <outlet property="roundedView" destination="8gu-aU-dst" id="fZr-x6-DaH"/>
                <outlet property="topSpacingConstraint" destination="zh1-DT-Hih" id="uVm-sm-kC0"/>
                <outlet property="unitLabel" destination="03w-6J-YBd" id="kwS-CC-i16"/>
            </connections>
            <point key="canvasLocation" x="108" y="67"/>
        </tableViewCell>
    </objects>
</document>
