<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WooPlusTrailViewController" customModule="Woo_v2" customModuleProvider="target">
            <connections>
                <outlet property="btnWooPlus" destination="f41-Eo-FDa" id="Fcq-dD-HRJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-9i-zwI">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-OX-lCO">
                            <rect key="frame" x="42.5" y="189" width="235" height="170"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-2g-h9z">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="34"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="O1t-Ph-4sY">
                                            <rect key="frame" x="0.0" y="7.5" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="I2K-LI-u3r"/>
                                                <constraint firstAttribute="height" constant="19" id="Ify-5j-13J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See who liked you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-tZ-yXP">
                                            <rect key="frame" x="28" y="7" width="111" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="zvY-U0-d4Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="O1t-Ph-4sY" firstAttribute="centerY" secondItem="9Hc-2g-h9z" secondAttribute="centerY" id="IIg-zu-KrJ"/>
                                        <constraint firstItem="wFJ-tZ-yXP" firstAttribute="centerY" secondItem="O1t-Ph-4sY" secondAttribute="centerY" id="J7N-0b-qxk"/>
                                        <constraint firstItem="O1t-Ph-4sY" firstAttribute="leading" secondItem="9Hc-2g-h9z" secondAttribute="leading" id="RCK-Ot-E2a"/>
                                        <constraint firstItem="wFJ-tZ-yXP" firstAttribute="leading" secondItem="O1t-Ph-4sY" secondAttribute="trailing" constant="9" id="ooT-W0-YvA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0j-U8-tC4">
                                    <rect key="frame" x="0.0" y="34" width="235" height="34"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-nW-ACV">
                                            <rect key="frame" x="0.0" y="7.5" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="ONl-f0-Tyo"/>
                                                <constraint firstAttribute="height" constant="19" id="d2z-z1-GR5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See who visited you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXy-IA-hOl">
                                            <rect key="frame" x="28" y="7" width="122.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="m7Z-DN-Nw1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BXy-IA-hOl" firstAttribute="leading" secondItem="jN1-nW-ACV" secondAttribute="trailing" constant="9" id="G4U-68-dV3"/>
                                        <constraint firstItem="jN1-nW-ACV" firstAttribute="centerY" secondItem="X0j-U8-tC4" secondAttribute="centerY" id="RU5-rT-p5L"/>
                                        <constraint firstItem="jN1-nW-ACV" firstAttribute="leading" secondItem="X0j-U8-tC4" secondAttribute="leading" id="XjP-fU-Ly4"/>
                                        <constraint firstItem="BXy-IA-hOl" firstAttribute="centerY" secondItem="jN1-nW-ACV" secondAttribute="centerY" id="lpC-ua-1bd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-Nu-U24">
                                    <rect key="frame" x="0.0" y="68" width="235" height="34"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-4A-FGe">
                                            <rect key="frame" x="0.0" y="7.5" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="SNc-df-twH"/>
                                                <constraint firstAttribute="width" constant="19" id="rfj-qE-nhG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited likes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-9E-3KH">
                                            <rect key="frame" x="28" y="7" width="94.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="5aR-Az-nnA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kM3-4A-FGe" firstAttribute="centerY" secondItem="KEg-Nu-U24" secondAttribute="centerY" id="7fD-Ie-tlK"/>
                                        <constraint firstItem="FkN-9E-3KH" firstAttribute="leading" secondItem="kM3-4A-FGe" secondAttribute="trailing" constant="9" id="dhM-rE-Tac"/>
                                        <constraint firstItem="kM3-4A-FGe" firstAttribute="leading" secondItem="KEg-Nu-U24" secondAttribute="leading" id="jXG-uJ-43t"/>
                                        <constraint firstItem="FkN-9E-3KH" firstAttribute="centerY" secondItem="kM3-4A-FGe" secondAttribute="centerY" id="oVn-6k-Oow"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-Sx-syn">
                                    <rect key="frame" x="0.0" y="102" width="235" height="34"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="p7L-kf-8hU">
                                            <rect key="frame" x="0.0" y="7.5" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="HtJ-89-jw7"/>
                                                <constraint firstAttribute="height" constant="19" id="Xb0-LW-X4c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High quality curated profiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-YU-fUU">
                                            <rect key="frame" x="28" y="7" width="173.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="iBh-RV-8Mj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5kh-YU-fUU" firstAttribute="leading" secondItem="p7L-kf-8hU" secondAttribute="trailing" constant="9" id="KyT-ji-iLN"/>
                                        <constraint firstItem="5kh-YU-fUU" firstAttribute="centerY" secondItem="p7L-kf-8hU" secondAttribute="centerY" id="MZJ-08-HTa"/>
                                        <constraint firstItem="p7L-kf-8hU" firstAttribute="leading" secondItem="SVi-Sx-syn" secondAttribute="leading" id="lIj-Ac-zhG"/>
                                        <constraint firstItem="p7L-kf-8hU" firstAttribute="centerY" secondItem="SVi-Sx-syn" secondAttribute="centerY" id="sFp-We-bb1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q00-rx-GUq">
                                    <rect key="frame" x="0.0" y="136" width="235" height="34"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-bI-9wL">
                                            <rect key="frame" x="0.0" y="7.5" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="4kj-rG-kib"/>
                                                <constraint firstAttribute="height" constant="19" id="jJm-GP-11v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10x higher chance of a match!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-eF-j5Z">
                                            <rect key="frame" x="28" y="7" width="212.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="5pX-Fq-O1D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                            <color key="textColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bHo-bI-9wL" firstAttribute="leading" secondItem="q00-rx-GUq" secondAttribute="leading" id="2YA-Z4-A5I"/>
                                        <constraint firstItem="Joc-eF-j5Z" firstAttribute="centerY" secondItem="bHo-bI-9wL" secondAttribute="centerY" id="QhP-yB-cXE"/>
                                        <constraint firstItem="Joc-eF-j5Z" firstAttribute="leading" secondItem="bHo-bI-9wL" secondAttribute="trailing" constant="9" id="VaR-qn-fJq"/>
                                        <constraint firstItem="bHo-bI-9wL" firstAttribute="centerY" secondItem="q00-rx-GUq" secondAttribute="centerY" id="fm4-PA-KYz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="PM7-4g-crD"/>
                                <constraint firstAttribute="width" constant="235" id="jjo-xk-fDK"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f41-Eo-FDa">
                            <rect key="frame" x="42.5" y="431" width="235" height="47"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="c8K-p3-cX7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                            <state key="normal" title="START TRIAL">
                                <color key="titleColor" red="0.98039215686274506" green="0.28235294117647058" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                    <color key="value" red="0.98039215690000003" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnGetWooPlus:" destination="-1" eventType="touchUpInside" id="yTV-3X-l3l"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-4n-sml">
                            <rect key="frame" x="70" y="81" width="180" height="87"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="Vp2-IO-2oU"/>
                                <constraint firstAttribute="height" constant="87" id="mit-G0-Ph4"/>
                            </constraints>
                            <string key="text">3 Days FREE  
WooPlus</string>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="31"/>
                            <color key="textColor" red="0.2196078431372549" green="0.16470588235294117" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group10Copy" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-1y-wVY">
                            <rect key="frame" x="243" y="49.5" width="50" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="fOV-MC-iqs"/>
                                <constraint firstAttribute="width" constant="50" id="yzJ-79-pwa"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group10" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-0w-nQ2">
                            <rect key="frame" x="26" y="68" width="44" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="6vY-ii-Qfq"/>
                                <constraint firstAttribute="height" constant="100" id="HAR-fg-VLR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited-period offer only for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-Pa-DrV">
                            <rect key="frame" x="70" y="30" width="236" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dZr-wo-qpk"/>
                                <constraint firstAttribute="width" constant="236" id="ni3-aJ-BSS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="0.60375642123287676" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-K5-C8M">
                            <rect key="frame" x="276" y="12" width="14" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="shape-1"/>
                            <connections>
                                <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="3be-VZ-rM2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(₹900/- pm after trial. Cancel anytime)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-pO-M0r">
                            <rect key="frame" x="42.5" y="483" width="235" height="14.5"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f41-Eo-FDa" firstAttribute="trailing" secondItem="cF9-OX-lCO" secondAttribute="trailing" id="0Lx-YN-bg6"/>
                        <constraint firstItem="uBb-1y-wVY" firstAttribute="leading" secondItem="J6d-4n-sml" secondAttribute="trailing" constant="-7" id="2K7-Ro-8Su"/>
                        <constraint firstItem="cF9-OX-lCO" firstAttribute="centerY" secondItem="Oct-9i-zwI" secondAttribute="centerY" id="7S6-xt-fJi"/>
                        <constraint firstItem="cF9-OX-lCO" firstAttribute="centerX" secondItem="Oct-9i-zwI" secondAttribute="centerX" id="A48-Us-joi"/>
                        <constraint firstItem="J6d-4n-sml" firstAttribute="top" secondItem="zeQ-Pa-DrV" secondAttribute="bottom" constant="30" id="EBA-m9-dAQ"/>
                        <constraint firstItem="5iH-pO-M0r" firstAttribute="leading" secondItem="f41-Eo-FDa" secondAttribute="leading" id="TFd-U3-Nfw"/>
                        <constraint firstItem="f41-Eo-FDa" firstAttribute="centerX" secondItem="Oct-9i-zwI" secondAttribute="centerX" id="Tro-ab-FRd"/>
                        <constraint firstItem="J6d-4n-sml" firstAttribute="leading" secondItem="Qhh-0w-nQ2" secondAttribute="trailing" id="Xbc-XQ-2dB"/>
                        <constraint firstItem="cF9-OX-lCO" firstAttribute="centerX" secondItem="Oct-9i-zwI" secondAttribute="centerX" id="btq-ox-WSb"/>
                        <constraint firstItem="5iH-pO-M0r" firstAttribute="trailing" secondItem="f41-Eo-FDa" secondAttribute="trailing" id="c1x-c5-SDU"/>
                        <constraint firstItem="cF9-OX-lCO" firstAttribute="top" secondItem="J6d-4n-sml" secondAttribute="bottom" constant="21" id="hcc-ql-Bbl"/>
                        <constraint firstItem="J6d-4n-sml" firstAttribute="centerX" secondItem="Oct-9i-zwI" secondAttribute="centerX" id="k8u-Bv-a6u"/>
                        <constraint firstItem="uBb-1y-wVY" firstAttribute="centerY" secondItem="J6d-4n-sml" secondAttribute="centerY" constant="-25" id="kNj-rK-ibF"/>
                        <constraint firstAttribute="bottom" secondItem="f41-Eo-FDa" secondAttribute="bottom" constant="70" id="mEp-rK-apR"/>
                        <constraint firstItem="f41-Eo-FDa" firstAttribute="leading" secondItem="cF9-OX-lCO" secondAttribute="leading" id="pqA-5f-lIe"/>
                        <constraint firstItem="Qhh-0w-nQ2" firstAttribute="bottom" secondItem="J6d-4n-sml" secondAttribute="bottom" id="qwe-hG-fLC"/>
                        <constraint firstItem="zeQ-Pa-DrV" firstAttribute="leading" secondItem="J6d-4n-sml" secondAttribute="leading" id="sJn-94-cuL"/>
                        <constraint firstItem="5iH-pO-M0r" firstAttribute="top" secondItem="f41-Eo-FDa" secondAttribute="bottom" constant="5" id="ts5-mn-U5K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Oct-9i-zwI" secondAttribute="bottom" id="0NT-nx-3lE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Oct-9i-zwI" secondAttribute="trailing" id="hxo-gP-qwH"/>
                <constraint firstItem="Oct-9i-zwI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ki7-fN-UWb"/>
                <constraint firstItem="Oct-9i-zwI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wCO-mL-Za1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="180" y="116.19718309859155"/>
        </view>
    </objects>
    <resources>
        <image name="checked" width="19" height="19"/>
        <image name="group10" width="31" height="79"/>
        <image name="group10Copy" width="47" height="79"/>
        <image name="shape-1" width="14" height="14"/>
    </resources>
</document>
