<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HEREGSH_1.TTF">
            <string>Heavenetica5SH</string>
            <string>Heavenetica5SH</string>
            <string>Heavenetica5SH</string>
            <string>Heavenetica5SH</string>
            <string>Heavenetica5SH</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FacebookSyncView">
            <connections>
                <outlet property="ageRadio" destination="Is2-FO-sp2" id="u6Y-db-2ec"/>
                <outlet property="educationRadio" destination="ajF-M5-416" id="lQM-UY-g9D"/>
                <outlet property="genderRadio" destination="pnY-Xs-NWe" id="3f1-Qt-gp3"/>
                <outlet property="syncButton" destination="OFB-Ip-aKZ" id="ilI-rd-Go9"/>
                <outlet property="workPlaceRadio" destination="73f-Zd-e3D" id="cPz-aH-9rZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-hY-VNI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Sync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6G-XC-vBF">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="K9k-6R-sJL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="17"/>
                            <color key="textColor" red="0.90980392160000001" green="0.34901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="K9k-6R-sJL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="K9k-6R-sJL"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-VB-ULK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cuQ-na-vKN"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cuQ-na-vKN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cuQ-na-vKN"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woo fetches your latest information. Tap Sync to update." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-Td-4KU">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="I12-Gc-45f"/>
                                <constraint firstAttribute="width" constant="187" id="l1C-ty-jcQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="I12-Gc-45f"/>
                                    <exclude reference="l1C-ty-jcQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="I12-Gc-45f"/>
                                    <include reference="l1C-ty-jcQ"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73f-Zd-e3D">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" image="radioSelected">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="workplaceButtonTapped:" destination="-1" eventType="touchUpInside" id="jrA-ZS-Qd8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-M5-416">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" image="radioSelected">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="educationButtonTapped:" destination="-1" eventType="touchUpInside" id="iig-mk-gfo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-Xs-NWe">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" image="radioSelected">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="genderButtonTapped:" destination="-1" eventType="touchUpInside" id="FDc-14-yrz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is2-FO-sp2">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" image="radioSelected">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ageButtonTapped:" destination="-1" eventType="touchUpInside" id="vgY-g6-0pX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Por-3l-0A2">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="15"/>
                            <state key="normal" title="Work Place">
                                <color key="titleColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="workplaceButtonTapped:" destination="-1" eventType="touchUpInside" id="Ghe-o2-PUI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9M-0D-pxQ">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="15"/>
                            <state key="normal" title="Education">
                                <color key="titleColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="educationButtonTapped:" destination="-1" eventType="touchUpInside" id="hTS-x6-RHw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-Ij-jac">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="15"/>
                            <state key="normal" title="Gender">
                                <color key="titleColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="genderButtonTapped:" destination="-1" eventType="touchUpInside" id="nuF-G1-Ljs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGP-ot-hX9">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="15"/>
                            <state key="normal" title="Age">
                                <color key="titleColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ageButtonTapped:" destination="-1" eventType="touchUpInside" id="eNU-E0-s0g"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2I-yv-jFY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GRB-yJ-IMC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GRB-yJ-IMC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GRB-yJ-IMC"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-eI-1IV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="3wh-fc-nzG"/>
                                <constraint firstAttribute="height" constant="44" id="8rK-ih-jhS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3wh-fc-nzG"/>
                                    <exclude reference="8rK-ih-jhS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3wh-fc-nzG"/>
                                    <include reference="8rK-ih-jhS"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-H7-x1h">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="tintColor" red="0.90980392160000001" green="0.34901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="aT8-R1-CHZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-Ip-aKZ">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="tintColor" red="0.90980392160000001" green="0.34901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Sync">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="syncButtonTapped:" destination="-1" eventType="touchUpInside" id="eAu-SJ-YIj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q96-VB-ULK" secondAttribute="trailing" id="01U-7P-XUL"/>
                        <constraint firstItem="B2I-yv-jFY" firstAttribute="leading" secondItem="RSc-hY-VNI" secondAttribute="leading" id="02U-ch-c93"/>
                        <constraint firstItem="Por-3l-0A2" firstAttribute="centerY" secondItem="73f-Zd-e3D" secondAttribute="centerY" id="08m-PB-JLQ"/>
                        <constraint firstItem="F9M-0D-pxQ" firstAttribute="leading" secondItem="ajF-M5-416" secondAttribute="trailing" constant="14" id="7QX-lF-lF8"/>
                        <constraint firstItem="ajF-M5-416" firstAttribute="centerY" secondItem="F9M-0D-pxQ" secondAttribute="centerY" id="7eR-dL-TEq"/>
                        <constraint firstAttribute="bottom" secondItem="5Ai-eI-1IV" secondAttribute="bottom" id="8Ox-S3-JDx"/>
                        <constraint firstItem="5Ai-eI-1IV" firstAttribute="leading" secondItem="RaY-H7-x1h" secondAttribute="trailing" id="93x-V0-bx1"/>
                        <constraint firstItem="pnY-Xs-NWe" firstAttribute="top" secondItem="ajF-M5-416" secondAttribute="bottom" constant="10" id="Cui-dL-dca"/>
                        <constraint firstItem="73f-Zd-e3D" firstAttribute="centerX" secondItem="ajF-M5-416" secondAttribute="centerX" constant="1" id="Cy2-uE-DEe"/>
                        <constraint firstItem="OFB-Ip-aKZ" firstAttribute="leading" secondItem="5Ai-eI-1IV" secondAttribute="trailing" id="EqH-V1-A1e"/>
                        <constraint firstItem="OFB-Ip-aKZ" firstAttribute="top" secondItem="B2I-yv-jFY" secondAttribute="bottom" id="GHY-bB-8gU"/>
                        <constraint firstItem="Por-3l-0A2" firstAttribute="width" secondItem="F9M-0D-pxQ" secondAttribute="width" id="HwQ-QM-ZE5"/>
                        <constraint firstAttribute="centerX" secondItem="5Ai-eI-1IV" secondAttribute="centerX" id="Kp1-zg-cNx"/>
                        <constraint firstAttribute="width" constant="280" id="Nmr-q7-CxB"/>
                        <constraint firstItem="Q96-VB-ULK" firstAttribute="top" secondItem="m6G-XC-vBF" secondAttribute="bottom" id="O1i-LB-vOC"/>
                        <constraint firstItem="73f-Zd-e3D" firstAttribute="top" secondItem="Q96-VB-ULK" secondAttribute="bottom" constant="90" id="Ol7-w9-mjV"/>
                        <constraint firstItem="pnY-Xs-NWe" firstAttribute="centerX" secondItem="Is2-FO-sp2" secondAttribute="centerX" id="Oo2-YS-LNK"/>
                        <constraint firstAttribute="bottom" secondItem="B2I-yv-jFY" secondAttribute="bottom" constant="44" id="QB6-Ma-HUB"/>
                        <constraint firstItem="hJU-Ij-jac" firstAttribute="width" secondItem="Por-3l-0A2" secondAttribute="width" id="Qz3-jb-2rR"/>
                        <constraint firstItem="Q96-VB-ULK" firstAttribute="leading" secondItem="RSc-hY-VNI" secondAttribute="leading" id="UGQ-zF-ZpH"/>
                        <constraint firstItem="m6G-XC-vBF" firstAttribute="leading" secondItem="RSc-hY-VNI" secondAttribute="leading" id="UIn-gE-Hxg"/>
                        <constraint firstItem="nSE-Td-4KU" firstAttribute="top" secondItem="RSc-hY-VNI" secondAttribute="top" constant="65" id="Ul3-Jy-MHN"/>
                        <constraint firstItem="bGP-ot-hX9" firstAttribute="centerY" secondItem="Is2-FO-sp2" secondAttribute="centerY" constant="0.5" id="UsK-R2-qcb"/>
                        <constraint firstAttribute="bottom" secondItem="RaY-H7-x1h" secondAttribute="bottom" id="Vn1-B5-pkz"/>
                        <constraint firstItem="bGP-ot-hX9" firstAttribute="leading" secondItem="Is2-FO-sp2" secondAttribute="trailing" constant="14" id="Xyd-LF-XGu"/>
                        <constraint firstItem="ajF-M5-416" firstAttribute="top" secondItem="73f-Zd-e3D" secondAttribute="bottom" constant="10" id="aMQ-eL-3lq"/>
                        <constraint firstAttribute="trailing" secondItem="OFB-Ip-aKZ" secondAttribute="trailing" id="aV0-gm-gew"/>
                        <constraint firstAttribute="bottom" secondItem="OFB-Ip-aKZ" secondAttribute="bottom" id="b7g-bV-d42"/>
                        <constraint firstAttribute="height" constant="350" id="bBX-JN-Yhm"/>
                        <constraint firstItem="hJU-Ij-jac" firstAttribute="centerY" secondItem="pnY-Xs-NWe" secondAttribute="centerY" constant="0.5" id="cO1-YK-Tma"/>
                        <constraint firstItem="bGP-ot-hX9" firstAttribute="width" secondItem="Por-3l-0A2" secondAttribute="width" id="chH-ti-L4e"/>
                        <constraint firstItem="Is2-FO-sp2" firstAttribute="top" secondItem="pnY-Xs-NWe" secondAttribute="bottom" constant="10" id="gme-LP-Dbm"/>
                        <constraint firstItem="73f-Zd-e3D" firstAttribute="leading" secondItem="RSc-hY-VNI" secondAttribute="leading" constant="20" id="hE2-Z4-FB6"/>
                        <constraint firstAttribute="trailing" secondItem="m6G-XC-vBF" secondAttribute="trailing" id="ifX-TJ-KLC"/>
                        <constraint firstItem="73f-Zd-e3D" firstAttribute="centerX" secondItem="pnY-Xs-NWe" secondAttribute="centerX" id="nmI-XR-Tj9"/>
                        <constraint firstItem="RaY-H7-x1h" firstAttribute="top" secondItem="B2I-yv-jFY" secondAttribute="bottom" id="rEM-Oo-Ehb"/>
                        <constraint firstItem="RaY-H7-x1h" firstAttribute="leading" secondItem="RSc-hY-VNI" secondAttribute="leading" id="sbq-Ur-eIW"/>
                        <constraint firstAttribute="centerX" secondItem="nSE-Td-4KU" secondAttribute="centerX" id="sg5-bw-MQl"/>
                        <constraint firstItem="hJU-Ij-jac" firstAttribute="leading" secondItem="pnY-Xs-NWe" secondAttribute="trailing" constant="13" id="tOn-YW-qEy"/>
                        <constraint firstItem="m6G-XC-vBF" firstAttribute="top" secondItem="RSc-hY-VNI" secondAttribute="top" id="trQ-3j-Kls"/>
                        <constraint firstAttribute="trailing" secondItem="Por-3l-0A2" secondAttribute="trailing" constant="15" id="y2C-nr-Xvv"/>
                        <constraint firstAttribute="trailing" secondItem="B2I-yv-jFY" secondAttribute="trailing" id="ydQ-Z4-kfq"/>
                        <constraint firstItem="Por-3l-0A2" firstAttribute="leading" secondItem="RSc-hY-VNI" secondAttribute="leading" constant="60" id="zw9-4b-fbm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="m6G-XC-vBF"/>
                            <exclude reference="Q96-VB-ULK"/>
                            <exclude reference="nSE-Td-4KU"/>
                            <exclude reference="73f-Zd-e3D"/>
                            <exclude reference="ajF-M5-416"/>
                            <exclude reference="pnY-Xs-NWe"/>
                            <exclude reference="Is2-FO-sp2"/>
                            <exclude reference="Por-3l-0A2"/>
                            <exclude reference="F9M-0D-pxQ"/>
                            <exclude reference="hJU-Ij-jac"/>
                            <exclude reference="bGP-ot-hX9"/>
                            <exclude reference="B2I-yv-jFY"/>
                            <exclude reference="5Ai-eI-1IV"/>
                            <exclude reference="RaY-H7-x1h"/>
                            <exclude reference="OFB-Ip-aKZ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Nmr-q7-CxB"/>
                            <exclude reference="bBX-JN-Yhm"/>
                            <exclude reference="UIn-gE-Hxg"/>
                            <exclude reference="ifX-TJ-KLC"/>
                            <exclude reference="trQ-3j-Kls"/>
                            <exclude reference="Ul3-Jy-MHN"/>
                            <exclude reference="sg5-bw-MQl"/>
                            <exclude reference="Cy2-uE-DEe"/>
                            <exclude reference="Ol7-w9-mjV"/>
                            <exclude reference="hE2-Z4-FB6"/>
                            <exclude reference="nmI-XR-Tj9"/>
                            <exclude reference="7QX-lF-lF8"/>
                            <exclude reference="gme-LP-Dbm"/>
                            <exclude reference="EqH-V1-A1e"/>
                            <exclude reference="GHY-bB-8gU"/>
                            <exclude reference="aV0-gm-gew"/>
                            <exclude reference="b7g-bV-d42"/>
                            <exclude reference="08m-PB-JLQ"/>
                            <exclude reference="HwQ-QM-ZE5"/>
                            <exclude reference="y2C-nr-Xvv"/>
                            <exclude reference="zw9-4b-fbm"/>
                            <exclude reference="Vn1-B5-pkz"/>
                            <exclude reference="rEM-Oo-Ehb"/>
                            <exclude reference="sbq-Ur-eIW"/>
                            <exclude reference="7eR-dL-TEq"/>
                            <exclude reference="aMQ-eL-3lq"/>
                            <exclude reference="UsK-R2-qcb"/>
                            <exclude reference="Xyd-LF-XGu"/>
                            <exclude reference="chH-ti-L4e"/>
                            <exclude reference="Qz3-jb-2rR"/>
                            <exclude reference="cO1-YK-Tma"/>
                            <exclude reference="tOn-YW-qEy"/>
                            <exclude reference="Cui-dL-dca"/>
                            <exclude reference="Oo2-YS-LNK"/>
                            <exclude reference="8Ox-S3-JDx"/>
                            <exclude reference="93x-V0-bx1"/>
                            <exclude reference="Kp1-zg-cNx"/>
                            <exclude reference="02U-ch-c93"/>
                            <exclude reference="QB6-Ma-HUB"/>
                            <exclude reference="ydQ-Z4-kfq"/>
                            <exclude reference="01U-7P-XUL"/>
                            <exclude reference="O1i-LB-vOC"/>
                            <exclude reference="UGQ-zF-ZpH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="m6G-XC-vBF"/>
                            <include reference="Q96-VB-ULK"/>
                            <include reference="nSE-Td-4KU"/>
                            <include reference="73f-Zd-e3D"/>
                            <include reference="ajF-M5-416"/>
                            <include reference="pnY-Xs-NWe"/>
                            <include reference="Is2-FO-sp2"/>
                            <include reference="Por-3l-0A2"/>
                            <include reference="F9M-0D-pxQ"/>
                            <include reference="hJU-Ij-jac"/>
                            <include reference="bGP-ot-hX9"/>
                            <include reference="B2I-yv-jFY"/>
                            <include reference="5Ai-eI-1IV"/>
                            <include reference="RaY-H7-x1h"/>
                            <include reference="OFB-Ip-aKZ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Nmr-q7-CxB"/>
                            <include reference="bBX-JN-Yhm"/>
                            <include reference="UIn-gE-Hxg"/>
                            <include reference="ifX-TJ-KLC"/>
                            <include reference="trQ-3j-Kls"/>
                            <include reference="Ul3-Jy-MHN"/>
                            <include reference="sg5-bw-MQl"/>
                            <include reference="Cy2-uE-DEe"/>
                            <include reference="Ol7-w9-mjV"/>
                            <include reference="hE2-Z4-FB6"/>
                            <include reference="nmI-XR-Tj9"/>
                            <include reference="7QX-lF-lF8"/>
                            <include reference="gme-LP-Dbm"/>
                            <include reference="EqH-V1-A1e"/>
                            <include reference="GHY-bB-8gU"/>
                            <include reference="aV0-gm-gew"/>
                            <include reference="b7g-bV-d42"/>
                            <include reference="08m-PB-JLQ"/>
                            <include reference="HwQ-QM-ZE5"/>
                            <include reference="y2C-nr-Xvv"/>
                            <include reference="zw9-4b-fbm"/>
                            <include reference="Vn1-B5-pkz"/>
                            <include reference="rEM-Oo-Ehb"/>
                            <include reference="sbq-Ur-eIW"/>
                            <include reference="7eR-dL-TEq"/>
                            <include reference="aMQ-eL-3lq"/>
                            <include reference="UsK-R2-qcb"/>
                            <include reference="Xyd-LF-XGu"/>
                            <include reference="chH-ti-L4e"/>
                            <include reference="Qz3-jb-2rR"/>
                            <include reference="cO1-YK-Tma"/>
                            <include reference="tOn-YW-qEy"/>
                            <include reference="Cui-dL-dca"/>
                            <include reference="Oo2-YS-LNK"/>
                            <include reference="8Ox-S3-JDx"/>
                            <include reference="93x-V0-bx1"/>
                            <include reference="Kp1-zg-cNx"/>
                            <include reference="02U-ch-c93"/>
                            <include reference="QB6-Ma-HUB"/>
                            <include reference="ydQ-Z4-kfq"/>
                            <include reference="01U-7P-XUL"/>
                            <include reference="O1i-LB-vOC"/>
                            <include reference="UGQ-zF-ZpH"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="RSc-hY-VNI" secondAttribute="centerY" id="pm3-11-o6C"/>
                <constraint firstAttribute="centerX" secondItem="RSc-hY-VNI" secondAttribute="centerX" id="xPX-uK-EKR"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="RSc-hY-VNI"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="pm3-11-o6C"/>
                    <exclude reference="xPX-uK-EKR"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="RSc-hY-VNI"/>
                </mask>
                <mask key="constraints">
                    <include reference="pm3-11-o6C"/>
                    <include reference="xPX-uK-EKR"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="radioSelected" width="27" height="27"/>
    </resources>
</document>
