<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="heavenetica5p-sbldsh.ttf">
            <string>Heavenetica5PSBldSH</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationView">
            <connections>
                <outlet property="errorContainerView" destination="hLW-lO-bzX" id="wwo-SD-3Eq"/>
                <outlet property="errorHeaderLabel" destination="2fa-wb-ZI0" id="SWj-Tf-cTS"/>
                <outlet property="errorImageView" destination="1JV-yk-B4F" id="hc4-Oj-Aru"/>
                <outlet property="errorMsgTopLayoutContraint" destination="z2F-ay-Mvc" id="GWN-F7-P7d"/>
                <outlet property="firstErrorMessageLabel" destination="GZx-U9-7jK" id="Uqp-Go-GVl"/>
                <outlet property="secondPhaseView" destination="Y7s-5F-q0p" id="7pZ-eR-4m3"/>
                <outlet property="thirdPhaseView" destination="48j-JC-fe8" id="0sl-jT-c62"/>
                <outlet property="topHeightContraint" destination="e3k-zF-Chi" id="XWe-8e-nX2"/>
                <outlet property="verificatinHeaderLabel" destination="KHM-jk-jSO" id="1Vr-uN-YLq"/>
                <outlet property="verificationHeaderImage" destination="phz-Pn-jN1" id="beL-WC-2iI"/>
                <outlet property="whiteBandView" destination="Fcl-1r-Ltz" id="fPI-LS-9zK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_pic" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-3V-hTf" userLabel="HalfBackgroundImage">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="358.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Z6S-3V-hTf" secondAttribute="height" multiplier="640:612" id="beU-k2-UZo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="beU-k2-UZo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="beU-k2-UZo"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-1r-Ltz" userLabel="WhiteStripView">
                    <rect key="frame" x="0.0" y="187.5" width="375" height="171"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_tick" translatesAutoresizingMaskIntoConstraints="NO" id="phz-Pn-jN1">
                            <rect key="frame" x="151" y="8" width="73" height="73"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="L5n-7h-SuL"/>
                                <constraint firstAttribute="height" constant="73" id="jaR-X8-ann"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="L5n-7h-SuL"/>
                                    <exclude reference="jaR-X8-ann"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="L5n-7h-SuL"/>
                                    <include reference="jaR-X8-ann"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifying Eligibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-jk-jSO">
                            <rect key="frame" x="10" y="95" width="355" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="bSn-fo-Gq2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bSn-fo-Gq2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="bSn-fo-Gq2"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="phz-Pn-jN1" firstAttribute="centerX" secondItem="Fcl-1r-Ltz" secondAttribute="centerX" id="3jS-SY-Vfm"/>
                        <constraint firstAttribute="trailing" secondItem="KHM-jk-jSO" secondAttribute="trailing" constant="10" id="Chi-DT-xXi"/>
                        <constraint firstItem="KHM-jk-jSO" firstAttribute="centerX" secondItem="Fcl-1r-Ltz" secondAttribute="centerX" id="EBl-R5-sGA"/>
                        <constraint firstItem="KHM-jk-jSO" firstAttribute="top" secondItem="phz-Pn-jN1" secondAttribute="bottom" constant="14" id="GTb-xR-wra"/>
                        <constraint firstItem="KHM-jk-jSO" firstAttribute="leading" secondItem="Fcl-1r-Ltz" secondAttribute="leading" constant="10" id="N74-fK-OQC"/>
                        <constraint firstItem="phz-Pn-jN1" firstAttribute="top" secondItem="Fcl-1r-Ltz" secondAttribute="top" constant="8" id="f2g-Cy-Lu3"/>
                        <constraint firstAttribute="height" constant="171" id="gzX-S7-zi9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="phz-Pn-jN1"/>
                            <exclude reference="KHM-jk-jSO"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="gzX-S7-zi9"/>
                            <exclude reference="Chi-DT-xXi"/>
                            <exclude reference="EBl-R5-sGA"/>
                            <exclude reference="GTb-xR-wra"/>
                            <exclude reference="N74-fK-OQC"/>
                            <exclude reference="3jS-SY-Vfm"/>
                            <exclude reference="f2g-Cy-Lu3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="phz-Pn-jN1"/>
                            <include reference="KHM-jk-jSO"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="gzX-S7-zi9"/>
                            <include reference="Chi-DT-xXi"/>
                            <include reference="EBl-R5-sGA"/>
                            <include reference="GTb-xR-wra"/>
                            <include reference="N74-fK-OQC"/>
                            <include reference="3jS-SY-Vfm"/>
                            <include reference="f2g-Cy-Lu3"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7s-5F-q0p" userLabel="VerificationSecondPahseView">
                    <rect key="frame" x="0.0" y="358.5" width="375" height="308.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We keep our standards high, for you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-v2-re4">
                            <rect key="frame" x="25" y="25" width="325" height="53.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="296" id="HDr-Gb-4rC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HDr-Gb-4rC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="HDr-Gb-4rC"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only 70% users meet our eligibility standards" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-bd-UlV">
                            <rect key="frame" x="25" y="93.5" width="325" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="296" id="DDZ-nz-xno"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DDZ-nz-xno"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="DDZ-nz-xno"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KMY-bd-UlV" firstAttribute="top" secondItem="ypj-v2-re4" secondAttribute="bottom" constant="15" id="3g2-Pm-TYc"/>
                        <constraint firstAttribute="trailing" secondItem="KMY-bd-UlV" secondAttribute="trailing" constant="25" id="E7p-Iq-qnX"/>
                        <constraint firstItem="ypj-v2-re4" firstAttribute="top" secondItem="Y7s-5F-q0p" secondAttribute="top" constant="25" id="KK4-Ia-xqv"/>
                        <constraint firstItem="ypj-v2-re4" firstAttribute="leading" secondItem="Y7s-5F-q0p" secondAttribute="leading" constant="25" id="f6I-uA-KmC"/>
                        <constraint firstItem="KMY-bd-UlV" firstAttribute="leading" secondItem="Y7s-5F-q0p" secondAttribute="leading" constant="25" id="kYD-3a-OLs"/>
                        <constraint firstAttribute="trailing" secondItem="ypj-v2-re4" secondAttribute="trailing" constant="25" id="ztE-cF-s9g"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ypj-v2-re4"/>
                            <exclude reference="KMY-bd-UlV"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="KK4-Ia-xqv"/>
                            <exclude reference="f6I-uA-KmC"/>
                            <exclude reference="ztE-cF-s9g"/>
                            <exclude reference="3g2-Pm-TYc"/>
                            <exclude reference="E7p-Iq-qnX"/>
                            <exclude reference="kYD-3a-OLs"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ypj-v2-re4"/>
                            <include reference="KMY-bd-UlV"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="KK4-Ia-xqv"/>
                            <include reference="f6I-uA-KmC"/>
                            <include reference="ztE-cF-s9g"/>
                            <include reference="3g2-Pm-TYc"/>
                            <include reference="E7p-Iq-qnX"/>
                            <include reference="kYD-3a-OLs"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-lO-bzX" userLabel="ErrorViewContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view tag="123456" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2Z-89-ssj" userLabel="WhiteStripViewError">
                            <rect key="frame" x="0.0" y="212" width="375" height="171"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_singles" translatesAutoresizingMaskIntoConstraints="NO" id="1JV-yk-B4F" userLabel="ErrorImage">
                                    <rect key="frame" x="151" y="33" width="73" height="73"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="pnQ-JT-lN9"/>
                                        <constraint firstAttribute="height" constant="73" id="yFX-lh-Cq2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pnQ-JT-lN9"/>
                                            <exclude reference="yFX-lh-Cq2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="pnQ-JT-lN9"/>
                                            <include reference="yFX-lh-Cq2"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifying Eligibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-wb-ZI0" userLabel="ErrorHeader">
                                    <rect key="frame" x="20" y="124" width="335" height="22"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="jqn-pl-xPJ"/>
                                        <constraint firstAttribute="width" constant="328" id="o4h-Zf-00U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jqn-pl-xPJ"/>
                                            <exclude reference="o4h-Zf-00U"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="jqn-pl-xPJ"/>
                                            <exclude reference="o4h-Zf-00U"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2fa-wb-ZI0" firstAttribute="centerX" secondItem="x2Z-89-ssj" secondAttribute="centerX" id="4qM-Wp-03Y"/>
                                <constraint firstAttribute="height" constant="171" id="LDm-Tz-aih"/>
                                <constraint firstAttribute="trailing" secondItem="2fa-wb-ZI0" secondAttribute="trailing" constant="20" id="Vyn-CX-I1q"/>
                                <constraint firstItem="2fa-wb-ZI0" firstAttribute="leading" secondItem="x2Z-89-ssj" secondAttribute="leading" constant="20" id="WCB-ZY-iuY"/>
                                <constraint firstItem="2fa-wb-ZI0" firstAttribute="top" secondItem="1JV-yk-B4F" secondAttribute="bottom" constant="18" id="Y19-O4-O0p"/>
                                <constraint firstItem="1JV-yk-B4F" firstAttribute="top" secondItem="x2Z-89-ssj" secondAttribute="top" constant="33" id="o58-l0-b3N"/>
                                <constraint firstItem="1JV-yk-B4F" firstAttribute="centerX" secondItem="x2Z-89-ssj" secondAttribute="centerX" id="zmW-Si-20u"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="1JV-yk-B4F"/>
                                    <exclude reference="2fa-wb-ZI0"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="LDm-Tz-aih"/>
                                    <exclude reference="4qM-Wp-03Y"/>
                                    <exclude reference="Vyn-CX-I1q"/>
                                    <exclude reference="WCB-ZY-iuY"/>
                                    <exclude reference="Y19-O4-O0p"/>
                                    <exclude reference="o58-l0-b3N"/>
                                    <exclude reference="zmW-Si-20u"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="1JV-yk-B4F"/>
                                    <include reference="2fa-wb-ZI0"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="LDm-Tz-aih"/>
                                    <include reference="4qM-Wp-03Y"/>
                                    <include reference="Vyn-CX-I1q"/>
                                    <include reference="WCB-ZY-iuY"/>
                                    <include reference="Y19-O4-O0p"/>
                                    <include reference="o58-l0-b3N"/>
                                    <include reference="zmW-Si-20u"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-U9-7jK" userLabel="ErrorMessage">
                            <rect key="frame" x="68.5" y="418" width="238" height="17"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="238" id="cZY-p2-FDt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cZY-p2-FDt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cZY-p2-FDt"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.34901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GZx-U9-7jK" firstAttribute="centerX" secondItem="hLW-lO-bzX" secondAttribute="centerX" id="IYD-ob-cSd"/>
                        <constraint firstAttribute="trailing" secondItem="x2Z-89-ssj" secondAttribute="trailing" id="TH3-X7-l4Q"/>
                        <constraint firstItem="x2Z-89-ssj" firstAttribute="top" secondItem="hLW-lO-bzX" secondAttribute="top" constant="212" id="e3k-zF-Chi"/>
                        <constraint firstItem="x2Z-89-ssj" firstAttribute="leading" secondItem="hLW-lO-bzX" secondAttribute="leading" id="hL1-by-VyL"/>
                        <constraint firstItem="GZx-U9-7jK" firstAttribute="top" secondItem="x2Z-89-ssj" secondAttribute="bottom" constant="35" id="z2F-ay-Mvc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="x2Z-89-ssj"/>
                            <exclude reference="GZx-U9-7jK"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="TH3-X7-l4Q"/>
                            <exclude reference="e3k-zF-Chi"/>
                            <exclude reference="hL1-by-VyL"/>
                            <exclude reference="IYD-ob-cSd"/>
                            <exclude reference="z2F-ay-Mvc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="x2Z-89-ssj"/>
                            <include reference="GZx-U9-7jK"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="TH3-X7-l4Q"/>
                            <include reference="e3k-zF-Chi"/>
                            <include reference="hL1-by-VyL"/>
                            <include reference="IYD-ob-cSd"/>
                            <include reference="z2F-ay-Mvc"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48j-JC-fe8" userLabel="VerificationThirdPhaseView">
                    <rect key="frame" x="0.0" y="358.5" width="375" height="308.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are in control of your info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-L1-GIf">
                            <rect key="frame" x="25" y="15" width="280" height="53.5"/>
                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woo never shares your contact info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-Re-R4N" userLabel="FirstLBl">
                            <rect key="frame" x="45" y="88.5" width="280" height="17"/>
                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_profileLock" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-uJ-wLY">
                            <rect key="frame" x="25" y="91.5" width="12" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="Vh3-bC-Ds7"/>
                                <constraint firstAttribute="height" constant="16" id="g62-yA-GuZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vh3-bC-Ds7"/>
                                    <exclude reference="g62-yA-GuZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Vh3-bC-Ds7"/>
                                    <include reference="g62-yA-GuZ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women's names are displayed as initials" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-Hn-3De">
                            <rect key="frame" x="45" y="121.5" width="280" height="17"/>
                            <fontDescription key="fontDescription" name="Heavenetica5PSBldSH" family="Heavenetica5P" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_profileWoman" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-1Y-DMT">
                            <rect key="frame" x="25" y="124.5" width="12" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="gYt-J3-k2B"/>
                                <constraint firstAttribute="height" constant="16" id="pKH-Ff-xqu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gYt-J3-k2B"/>
                                    <exclude reference="pKH-Ff-xqu"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gYt-J3-k2B"/>
                                    <include reference="pKH-Ff-xqu"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vtt-Re-R4N" firstAttribute="leading" secondItem="UxB-uJ-wLY" secondAttribute="trailing" constant="8" id="2Th-ZD-Zxp"/>
                        <constraint firstItem="UxB-uJ-wLY" firstAttribute="top" secondItem="iHo-L1-GIf" secondAttribute="bottom" constant="18" id="6VD-9q-iZq">
                            <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                        </constraint>
                        <constraint firstItem="iHo-L1-GIf" firstAttribute="leading" secondItem="48j-JC-fe8" secondAttribute="leading" constant="25" id="CId-qO-VxU"/>
                        <constraint firstItem="vtt-Re-R4N" firstAttribute="top" secondItem="iHo-L1-GIf" secondAttribute="bottom" constant="15" id="JRA-d6-Ric">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="vtt-Re-R4N" secondAttribute="trailing" constant="50" id="OPO-RA-J19"/>
                        <constraint firstAttribute="trailing" secondItem="cbd-Hn-3De" secondAttribute="trailing" constant="50" id="TAy-S4-FcR"/>
                        <constraint firstItem="iHo-L1-GIf" firstAttribute="top" secondItem="48j-JC-fe8" secondAttribute="top" constant="25" id="TTo-zU-mqK">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="cbd-Hn-3De" firstAttribute="leading" secondItem="5Yh-1Y-DMT" secondAttribute="trailing" constant="8" id="b1e-Oq-zQP"/>
                        <constraint firstItem="cbd-Hn-3De" firstAttribute="top" secondItem="vtt-Re-R4N" secondAttribute="bottom" constant="16" id="pHS-k2-dJo">
                            <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstItem="UxB-uJ-wLY" firstAttribute="leading" secondItem="48j-JC-fe8" secondAttribute="leading" constant="25" id="pLu-bV-Z7a"/>
                        <constraint firstItem="5Yh-1Y-DMT" firstAttribute="leading" secondItem="48j-JC-fe8" secondAttribute="leading" constant="25" id="rWB-Lx-UQ3"/>
                        <constraint firstAttribute="trailing" secondItem="iHo-L1-GIf" secondAttribute="trailing" constant="70" id="vZD-ZV-iwZ"/>
                        <constraint firstItem="5Yh-1Y-DMT" firstAttribute="top" secondItem="cbd-Hn-3De" secondAttribute="top" constant="3" id="wUo-yx-yTf">
                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="iHo-L1-GIf"/>
                            <exclude reference="vtt-Re-R4N"/>
                            <exclude reference="UxB-uJ-wLY"/>
                            <exclude reference="cbd-Hn-3De"/>
                            <exclude reference="5Yh-1Y-DMT"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="CId-qO-VxU"/>
                            <exclude reference="TTo-zU-mqK"/>
                            <exclude reference="vZD-ZV-iwZ"/>
                            <exclude reference="6VD-9q-iZq"/>
                            <exclude reference="pLu-bV-Z7a"/>
                            <exclude reference="2Th-ZD-Zxp"/>
                            <exclude reference="JRA-d6-Ric"/>
                            <exclude reference="OPO-RA-J19"/>
                            <exclude reference="rWB-Lx-UQ3"/>
                            <exclude reference="wUo-yx-yTf"/>
                            <exclude reference="TAy-S4-FcR"/>
                            <exclude reference="b1e-Oq-zQP"/>
                            <exclude reference="pHS-k2-dJo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="iHo-L1-GIf"/>
                            <include reference="vtt-Re-R4N"/>
                            <include reference="UxB-uJ-wLY"/>
                            <include reference="cbd-Hn-3De"/>
                            <include reference="5Yh-1Y-DMT"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="CId-qO-VxU"/>
                            <include reference="TTo-zU-mqK"/>
                            <include reference="vZD-ZV-iwZ"/>
                            <include reference="6VD-9q-iZq"/>
                            <include reference="pLu-bV-Z7a"/>
                            <include reference="2Th-ZD-Zxp"/>
                            <include reference="JRA-d6-Ric"/>
                            <include reference="OPO-RA-J19"/>
                            <include reference="rWB-Lx-UQ3"/>
                            <include reference="wUo-yx-yTf"/>
                            <include reference="TAy-S4-FcR"/>
                            <include reference="b1e-Oq-zQP"/>
                            <include reference="pHS-k2-dJo"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89411764705882346" green="0.396078431372549" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y7s-5F-q0p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0DU-iI-Oo6"/>
                <constraint firstItem="hLW-lO-bzX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Ov-nu-1Pl"/>
                <constraint firstItem="hLW-lO-bzX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="63l-XF-SyU"/>
                <constraint firstAttribute="bottom" secondItem="hLW-lO-bzX" secondAttribute="bottom" id="7u0-12-h5L"/>
                <constraint firstItem="Z6S-3V-hTf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Cg-16-wSy"/>
                <constraint firstItem="48j-JC-fe8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8t0-8A-kDp"/>
                <constraint firstItem="Y7s-5F-q0p" firstAttribute="top" secondItem="Z6S-3V-hTf" secondAttribute="bottom" id="CQS-6A-XnN"/>
                <constraint firstItem="48j-JC-fe8" firstAttribute="top" secondItem="Z6S-3V-hTf" secondAttribute="bottom" id="Kyh-cS-aLU"/>
                <constraint firstAttribute="bottom" secondItem="Y7s-5F-q0p" secondAttribute="bottom" id="NYe-BX-2Zr"/>
                <constraint firstItem="Fcl-1r-Ltz" firstAttribute="bottom" secondItem="Z6S-3V-hTf" secondAttribute="bottom" id="RgK-Mn-qHh"/>
                <constraint firstItem="Fcl-1r-Ltz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WDp-f7-s2h"/>
                <constraint firstAttribute="bottom" secondItem="48j-JC-fe8" secondAttribute="bottom" id="euh-3q-by1"/>
                <constraint firstItem="Z6S-3V-hTf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nCo-e1-7g6"/>
                <constraint firstAttribute="trailing" secondItem="Fcl-1r-Ltz" secondAttribute="trailing" id="nn3-hA-v2H"/>
                <constraint firstAttribute="trailing" secondItem="Y7s-5F-q0p" secondAttribute="trailing" id="ntr-2E-dYT"/>
                <constraint firstAttribute="trailing" secondItem="Z6S-3V-hTf" secondAttribute="trailing" id="rrn-jP-FLd"/>
                <constraint firstAttribute="trailing" secondItem="hLW-lO-bzX" secondAttribute="trailing" id="tAC-vj-qsF"/>
                <constraint firstAttribute="trailing" secondItem="48j-JC-fe8" secondAttribute="trailing" id="uJc-aG-5yw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LDY-EE-PD2"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Z6S-3V-hTf"/>
                    <exclude reference="Fcl-1r-Ltz"/>
                    <exclude reference="Y7s-5F-q0p"/>
                    <exclude reference="hLW-lO-bzX"/>
                    <exclude reference="48j-JC-fe8"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="RgK-Mn-qHh"/>
                    <exclude reference="WDp-f7-s2h"/>
                    <exclude reference="nn3-hA-v2H"/>
                    <exclude reference="8Cg-16-wSy"/>
                    <exclude reference="nCo-e1-7g6"/>
                    <exclude reference="rrn-jP-FLd"/>
                    <exclude reference="8t0-8A-kDp"/>
                    <exclude reference="Kyh-cS-aLU"/>
                    <exclude reference="euh-3q-by1"/>
                    <exclude reference="uJc-aG-5yw"/>
                    <exclude reference="0DU-iI-Oo6"/>
                    <exclude reference="CQS-6A-XnN"/>
                    <exclude reference="NYe-BX-2Zr"/>
                    <exclude reference="ntr-2E-dYT"/>
                    <exclude reference="1Ov-nu-1Pl"/>
                    <exclude reference="63l-XF-SyU"/>
                    <exclude reference="7u0-12-h5L"/>
                    <exclude reference="tAC-vj-qsF"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Z6S-3V-hTf"/>
                    <include reference="Fcl-1r-Ltz"/>
                    <include reference="Y7s-5F-q0p"/>
                    <include reference="hLW-lO-bzX"/>
                    <include reference="48j-JC-fe8"/>
                </mask>
                <mask key="constraints">
                    <include reference="RgK-Mn-qHh"/>
                    <include reference="WDp-f7-s2h"/>
                    <include reference="nn3-hA-v2H"/>
                    <include reference="8Cg-16-wSy"/>
                    <include reference="nCo-e1-7g6"/>
                    <include reference="rrn-jP-FLd"/>
                    <include reference="8t0-8A-kDp"/>
                    <include reference="Kyh-cS-aLU"/>
                    <include reference="euh-3q-by1"/>
                    <include reference="uJc-aG-5yw"/>
                    <include reference="0DU-iI-Oo6"/>
                    <include reference="CQS-6A-XnN"/>
                    <include reference="NYe-BX-2Zr"/>
                    <include reference="ntr-2E-dYT"/>
                    <include reference="1Ov-nu-1Pl"/>
                    <include reference="63l-XF-SyU"/>
                    <include reference="7u0-12-h5L"/>
                    <include reference="tAC-vj-qsF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-67" y="158"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding_pic" width="320" height="306"/>
        <image name="onboarding_profileLock" width="12" height="16"/>
        <image name="onboarding_profileWoman" width="12" height="16"/>
        <image name="onboarding_singles" width="73" height="73"/>
        <image name="onboarding_tick" width="73" height="73"/>
    </resources>
</document>
