<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DiscoverEmptyDeck" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-lA-EEo">
                    <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-Bw-HkI">
                    <rect key="frame" x="10" y="114.5" width="355" height="350"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-7B-vc4">
                            <rect key="frame" x="76" y="0.0" width="200" height="115"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_me_avatar_big" translatesAutoresizingMaskIntoConstraints="NO" id="6im-Sw-wUP">
                                    <rect key="frame" x="8" y="10" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="UbO-m4-Dte"/>
                                        <constraint firstAttribute="height" constant="100" id="Ull-36-QLI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="48"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-dg-nwe">
                                    <rect key="frame" x="82" y="5" width="110" height="110"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_me_avatar_big" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-aU-qrq">
                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="AwL-4a-IlZ"/>
                                        <constraint firstAttribute="bottom" secondItem="tUG-aU-qrq" secondAttribute="bottom" constant="5" id="EdI-LV-VQe"/>
                                        <constraint firstItem="tUG-aU-qrq" firstAttribute="top" secondItem="jmi-dg-nwe" secondAttribute="top" constant="5" id="ZL1-FE-iGA"/>
                                        <constraint firstAttribute="width" constant="110" id="bmj-HH-Dv1"/>
                                        <constraint firstItem="tUG-aU-qrq" firstAttribute="leading" secondItem="jmi-dg-nwe" secondAttribute="leading" constant="5" id="mkF-xT-o01"/>
                                        <constraint firstAttribute="trailing" secondItem="tUG-aU-qrq" secondAttribute="trailing" constant="5" id="vud-iG-p7O"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="55"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="6BL-D5-V3u"/>
                                <constraint firstItem="jmi-dg-nwe" firstAttribute="top" secondItem="lAd-7B-vc4" secondAttribute="top" constant="5" id="OZ8-5B-DtA"/>
                                <constraint firstItem="6im-Sw-wUP" firstAttribute="leading" secondItem="lAd-7B-vc4" secondAttribute="leading" constant="8" id="d1i-OR-ngO"/>
                                <constraint firstItem="6im-Sw-wUP" firstAttribute="top" secondItem="lAd-7B-vc4" secondAttribute="top" constant="10" id="jFd-bh-bHK"/>
                                <constraint firstAttribute="height" constant="115" id="kcp-d9-BB9"/>
                                <constraint firstAttribute="trailing" secondItem="jmi-dg-nwe" secondAttribute="trailing" constant="8" id="nW5-zH-nNm"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="6im-Sw-wUP"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="6BL-D5-V3u"/>
                                    <exclude reference="kcp-d9-BB9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="6im-Sw-wUP"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="6BL-D5-V3u"/>
                                    <include reference="kcp-d9-BB9"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-zC-Csg">
                            <rect key="frame" x="0.0" y="151" width="355" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="rOD-NK-ygw">
                                    <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rOD-NK-ygw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="rOD-NK-ygw"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-1f-O4g">
                            <rect key="frame" x="16" y="191" width="323" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0k7-87-0ke"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.44705882352941173" green="0.46666666666666667" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0k7-87-0ke"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0k7-87-0ke"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d97-Gx-5ub">
                            <rect key="frame" x="62.5" y="239" width="230" height="36"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="4ee-nq-Bdk"/>
                                <constraint firstAttribute="height" constant="36" id="JCW-2v-yHZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4ee-nq-Bdk"/>
                                    <exclude reference="JCW-2v-yHZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4ee-nq-Bdk"/>
                                    <include reference="JCW-2v-yHZ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="topButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ml3-nM-fR8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-wd-C8f">
                            <rect key="frame" x="62.5" y="295" width="230" height="36"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="XN0-Hw-QiQ"/>
                                <constraint firstAttribute="height" constant="36" id="nx3-UR-cvu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XN0-Hw-QiQ"/>
                                    <exclude reference="nx3-UR-cvu"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="XN0-Hw-QiQ"/>
                                    <include reference="nx3-UR-cvu"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="bottomButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Nb-Nw-D9I"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="7V4-qI-1EJ"/>
                        <constraint firstItem="lAd-7B-vc4" firstAttribute="top" secondItem="d9L-Bw-HkI" secondAttribute="top" id="8Bn-fc-b8O"/>
                        <constraint firstItem="zY1-wd-C8f" firstAttribute="centerX" secondItem="d9L-Bw-HkI" secondAttribute="centerX" id="9Gk-zf-PsR"/>
                        <constraint firstItem="d97-Gx-5ub" firstAttribute="centerX" secondItem="d9L-Bw-HkI" secondAttribute="centerX" id="Dbu-GV-NNm"/>
                        <constraint firstAttribute="trailing" secondItem="JP7-1f-O4g" secondAttribute="trailing" constant="16" id="NeD-TM-o9r"/>
                        <constraint firstItem="JP7-1f-O4g" firstAttribute="top" secondItem="4L1-zC-Csg" secondAttribute="bottom" constant="16" id="Vte-Ju-cVX">
                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                        </constraint>
                        <constraint firstItem="4L1-zC-Csg" firstAttribute="top" secondItem="lAd-7B-vc4" secondAttribute="bottom" constant="36" id="bbC-cb-BOD"/>
                        <constraint firstItem="zY1-wd-C8f" firstAttribute="top" secondItem="d97-Gx-5ub" secondAttribute="bottom" constant="20" id="c6M-vo-2EF"/>
                        <constraint firstItem="d97-Gx-5ub" firstAttribute="top" secondItem="JP7-1f-O4g" secondAttribute="bottom" constant="24" id="fYL-b2-uDI"/>
                        <constraint firstItem="JP7-1f-O4g" firstAttribute="leading" secondItem="d9L-Bw-HkI" secondAttribute="leading" constant="16" id="kfO-rl-9lV"/>
                        <constraint firstItem="4L1-zC-Csg" firstAttribute="leading" secondItem="d9L-Bw-HkI" secondAttribute="leading" id="ksF-0G-FQS"/>
                        <constraint firstAttribute="trailing" secondItem="4L1-zC-Csg" secondAttribute="trailing" id="rRz-33-0aZ"/>
                        <constraint firstItem="lAd-7B-vc4" firstAttribute="centerX" secondItem="d9L-Bw-HkI" secondAttribute="centerX" constant="-1.5" id="vyC-UO-jlh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="lAd-7B-vc4"/>
                            <exclude reference="4L1-zC-Csg"/>
                            <exclude reference="JP7-1f-O4g"/>
                            <exclude reference="d97-Gx-5ub"/>
                            <exclude reference="zY1-wd-C8f"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="7V4-qI-1EJ"/>
                            <exclude reference="8Bn-fc-b8O"/>
                            <exclude reference="vyC-UO-jlh"/>
                            <exclude reference="bbC-cb-BOD"/>
                            <exclude reference="ksF-0G-FQS"/>
                            <exclude reference="rRz-33-0aZ"/>
                            <exclude reference="NeD-TM-o9r"/>
                            <exclude reference="Vte-Ju-cVX"/>
                            <exclude reference="kfO-rl-9lV"/>
                            <exclude reference="Dbu-GV-NNm"/>
                            <exclude reference="fYL-b2-uDI"/>
                            <exclude reference="9Gk-zf-PsR"/>
                            <exclude reference="c6M-vo-2EF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="lAd-7B-vc4"/>
                            <include reference="4L1-zC-Csg"/>
                            <include reference="JP7-1f-O4g"/>
                            <include reference="d97-Gx-5ub"/>
                            <include reference="zY1-wd-C8f"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="7V4-qI-1EJ"/>
                            <include reference="8Bn-fc-b8O"/>
                            <include reference="vyC-UO-jlh"/>
                            <include reference="bbC-cb-BOD"/>
                            <include reference="ksF-0G-FQS"/>
                            <include reference="rRz-33-0aZ"/>
                            <include reference="NeD-TM-o9r"/>
                            <include reference="Vte-Ju-cVX"/>
                            <include reference="kfO-rl-9lV"/>
                            <include reference="Dbu-GV-NNm"/>
                            <include reference="fYL-b2-uDI"/>
                            <include reference="9Gk-zf-PsR"/>
                            <include reference="c6M-vo-2EF"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-dL-c6V">
                    <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koN-UR-yKz">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-za-tmq">
                            <rect key="frame" x="0.0" y="179" width="355" height="309"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-bZ-gGW">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="3PJ-6S-2hA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-wj-PCT">
                                    <rect key="frame" x="138.5" y="57" width="78" height="78"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="peV-Cd-iUn"/>
                                        <constraint firstAttribute="height" constant="78" id="w2c-O6-d3t"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-Ly-vl7">
                                    <rect key="frame" x="30" y="159" width="295" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ir2-YX-b8d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SON-0d-aOb">
                                    <rect key="frame" x="62.5" y="197" width="230" height="36"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="5iK-bd-egq"/>
                                        <constraint firstAttribute="width" constant="230" id="kYW-hv-BlA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                            <size key="value" width="0.0" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="topButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="tRW-5W-pn6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-ts-jbu">
                                    <rect key="frame" x="62.5" y="253" width="230" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="30v-xW-Qtu"/>
                                        <constraint firstAttribute="width" constant="230" id="UJS-gt-i8u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                            <size key="value" width="0.0" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="bottomButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="8XO-N9-cQn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0bj-wj-PCT" firstAttribute="centerX" secondItem="9LS-za-tmq" secondAttribute="centerX" id="69i-gd-KXO"/>
                                <constraint firstItem="ueo-bZ-gGW" firstAttribute="centerX" secondItem="9LS-za-tmq" secondAttribute="centerX" id="6aN-d9-1UZ"/>
                                <constraint firstItem="6wC-Ly-vl7" firstAttribute="leading" secondItem="9LS-za-tmq" secondAttribute="leading" constant="30" id="Azj-MN-o9d"/>
                                <constraint firstItem="0fX-ts-jbu" firstAttribute="top" secondItem="SON-0d-aOb" secondAttribute="bottom" constant="20" id="GB7-nf-H4E"/>
                                <constraint firstAttribute="height" constant="309" id="GUk-En-UyA"/>
                                <constraint firstAttribute="trailing" secondItem="6wC-Ly-vl7" secondAttribute="trailing" constant="30" id="I5u-MD-ZzG"/>
                                <constraint firstItem="SON-0d-aOb" firstAttribute="centerX" secondItem="9LS-za-tmq" secondAttribute="centerX" id="PJ6-Vk-6fu"/>
                                <constraint firstItem="SON-0d-aOb" firstAttribute="top" secondItem="6wC-Ly-vl7" secondAttribute="bottom" constant="14" id="RAY-Gw-lET"/>
                                <constraint firstAttribute="bottom" secondItem="0fX-ts-jbu" secondAttribute="bottom" constant="20" id="Rz1-cs-CZN"/>
                                <constraint firstItem="0fX-ts-jbu" firstAttribute="top" secondItem="SON-0d-aOb" secondAttribute="bottom" constant="20" id="SS6-AE-Wk6"/>
                                <constraint firstItem="ueo-bZ-gGW" firstAttribute="leading" secondItem="9LS-za-tmq" secondAttribute="leading" id="SSs-un-RcA"/>
                                <constraint firstAttribute="trailing" secondItem="ueo-bZ-gGW" secondAttribute="trailing" id="Ujc-Ky-DR3"/>
                                <constraint firstItem="0bj-wj-PCT" firstAttribute="top" secondItem="ueo-bZ-gGW" secondAttribute="bottom" constant="30" id="W0N-3L-GzP"/>
                                <constraint firstItem="6wC-Ly-vl7" firstAttribute="top" secondItem="0bj-wj-PCT" secondAttribute="bottom" constant="24" id="Zyg-Ix-1qc"/>
                                <constraint firstItem="6wC-Ly-vl7" firstAttribute="centerX" secondItem="9LS-za-tmq" secondAttribute="centerX" id="gfj-de-gOV"/>
                                <constraint firstItem="ueo-bZ-gGW" firstAttribute="top" secondItem="9LS-za-tmq" secondAttribute="top" id="k4k-iy-lSd"/>
                                <constraint firstItem="0fX-ts-jbu" firstAttribute="centerX" secondItem="9LS-za-tmq" secondAttribute="centerX" id="uza-e1-SYh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="ueo-bZ-gGW"/>
                                    <exclude reference="6wC-Ly-vl7"/>
                                    <exclude reference="SON-0d-aOb"/>
                                    <exclude reference="0fX-ts-jbu"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="GUk-En-UyA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="ueo-bZ-gGW"/>
                                    <include reference="6wC-Ly-vl7"/>
                                    <include reference="SON-0d-aOb"/>
                                    <include reference="0fX-ts-jbu"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="GUk-En-UyA"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="koN-UR-yKz" firstAttribute="top" secondItem="ffq-dL-c6V" secondAttribute="top" id="7T6-S3-NPc"/>
                        <constraint firstAttribute="trailing" secondItem="9LS-za-tmq" secondAttribute="trailing" id="7mY-Ch-gc9"/>
                        <constraint firstAttribute="trailing" secondItem="koN-UR-yKz" secondAttribute="trailing" id="E0i-1R-Z9e"/>
                        <constraint firstItem="9LS-za-tmq" firstAttribute="leading" secondItem="ffq-dL-c6V" secondAttribute="leading" id="EP2-vR-jWS"/>
                        <constraint firstAttribute="bottom" secondItem="koN-UR-yKz" secondAttribute="bottom" id="NKR-NR-XNt"/>
                        <constraint firstItem="koN-UR-yKz" firstAttribute="leading" secondItem="ffq-dL-c6V" secondAttribute="leading" id="RjC-Uk-aML"/>
                        <constraint firstItem="9LS-za-tmq" firstAttribute="centerX" secondItem="ffq-dL-c6V" secondAttribute="centerX" id="aZm-ts-OWJ"/>
                        <constraint firstItem="9LS-za-tmq" firstAttribute="centerY" secondItem="ffq-dL-c6V" secondAttribute="centerY" id="sx7-V5-TQW"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPy-Rw-Emk">
                    <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLz-lJ-sjb">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="667"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at8-dq-iY7">
                            <rect key="frame" x="0.0" y="13" width="355" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="KPO-x7-Xjy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F03-9s-85P">
                            <rect key="frame" x="72" y="65" width="211" height="186"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="211" id="b0X-3o-J5z"/>
                                <constraint firstAttribute="height" constant="186" id="ibe-5I-K2o"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-4h-5R6">
                            <rect key="frame" x="0.0" y="487" width="355" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-Kw-lfH">
                                    <rect key="frame" x="16" y="8" width="323" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="f33-CN-l4a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-Q4-BdA">
                                    <rect key="frame" x="62.5" y="40" width="230" height="36"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="c3T-Dl-0kG"/>
                                        <constraint firstAttribute="width" constant="230" id="vaC-cu-Rlm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                            <size key="value" width="0.0" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="topButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="bcf-r8-ylk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-g9-t62">
                                    <rect key="frame" x="62.5" y="76" width="230" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="Zcr-ww-7tB"/>
                                        <constraint firstAttribute="height" constant="36" id="mwr-Cb-wnm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.98039215690000003" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                            <size key="value" width="0.0" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="bottomButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Men-ZZ-3GH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="NJC-g9-t62" secondAttribute="bottom" constant="106" id="2yq-UK-il8"/>
                                <constraint firstItem="fjf-Q4-BdA" firstAttribute="top" secondItem="Yy1-Kw-lfH" secondAttribute="bottom" constant="8" id="AxK-oJ-he8"/>
                                <constraint firstAttribute="height" constant="180" id="DDy-vj-FsU"/>
                                <constraint firstItem="NJC-g9-t62" firstAttribute="centerX" secondItem="tpL-4h-5R6" secondAttribute="centerX" id="Hsr-bb-Gcz"/>
                                <constraint firstAttribute="trailing" secondItem="Yy1-Kw-lfH" secondAttribute="trailing" constant="16" id="O25-Ww-e69"/>
                                <constraint firstItem="Yy1-Kw-lfH" firstAttribute="leading" secondItem="tpL-4h-5R6" secondAttribute="leading" constant="16" id="dq1-Yj-1FU"/>
                                <constraint firstItem="fjf-Q4-BdA" firstAttribute="centerX" secondItem="tpL-4h-5R6" secondAttribute="centerX" id="f4S-Gr-1hX"/>
                                <constraint firstItem="Yy1-Kw-lfH" firstAttribute="top" secondItem="tpL-4h-5R6" secondAttribute="top" constant="8" id="ihh-tV-rRT"/>
                                <constraint firstItem="Yy1-Kw-lfH" firstAttribute="centerX" secondItem="tpL-4h-5R6" secondAttribute="centerX" id="rpu-g4-eUi"/>
                                <constraint firstItem="NJC-g9-t62" firstAttribute="top" secondItem="fjf-Q4-BdA" secondAttribute="bottom" id="yEx-r7-U4i"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Yy1-Kw-lfH"/>
                                    <exclude reference="fjf-Q4-BdA"/>
                                    <exclude reference="NJC-g9-t62"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="DDy-vj-FsU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Yy1-Kw-lfH"/>
                                    <include reference="fjf-Q4-BdA"/>
                                    <include reference="NJC-g9-t62"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="DDy-vj-FsU"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-DG-jo6">
                            <rect key="frame" x="20" y="10" width="315" height="452"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F03-9s-85P" firstAttribute="top" secondItem="at8-dq-iY7" secondAttribute="bottom" constant="25" id="46y-yP-S1f"/>
                        <constraint firstItem="UHO-DG-jo6" firstAttribute="top" secondItem="jPy-Rw-Emk" secondAttribute="top" constant="10" id="4ra-Li-ish"/>
                        <constraint firstItem="at8-dq-iY7" firstAttribute="leading" secondItem="jPy-Rw-Emk" secondAttribute="leading" id="5FC-3f-jEO"/>
                        <constraint firstItem="KLz-lJ-sjb" firstAttribute="top" secondItem="jPy-Rw-Emk" secondAttribute="top" id="9nn-oo-ITF"/>
                        <constraint firstAttribute="trailing" secondItem="UHO-DG-jo6" secondAttribute="trailing" constant="20" id="COA-AF-56y"/>
                        <constraint firstItem="tpL-4h-5R6" firstAttribute="top" relation="lessThanOrEqual" secondItem="F03-9s-85P" secondAttribute="bottom" constant="321" id="Eif-oU-GWW"/>
                        <constraint firstAttribute="trailing" secondItem="KLz-lJ-sjb" secondAttribute="trailing" id="XIZ-hy-8Ex"/>
                        <constraint firstAttribute="bottom" secondItem="tpL-4h-5R6" secondAttribute="bottom" id="Xc6-pq-biy"/>
                        <constraint firstItem="tpL-4h-5R6" firstAttribute="leading" secondItem="jPy-Rw-Emk" secondAttribute="leading" id="ZHp-ao-fgn"/>
                        <constraint firstItem="UHO-DG-jo6" firstAttribute="leading" secondItem="jPy-Rw-Emk" secondAttribute="leading" constant="20" id="Zg8-YJ-e3e"/>
                        <constraint firstItem="F03-9s-85P" firstAttribute="centerX" secondItem="jPy-Rw-Emk" secondAttribute="centerX" id="aqd-ho-f8X"/>
                        <constraint firstItem="tpL-4h-5R6" firstAttribute="top" secondItem="UHO-DG-jo6" secondAttribute="bottom" constant="25" id="f7J-O6-c5S"/>
                        <constraint firstAttribute="bottom" secondItem="KLz-lJ-sjb" secondAttribute="bottom" id="lgF-yp-Q0S"/>
                        <constraint firstAttribute="trailing" secondItem="tpL-4h-5R6" secondAttribute="trailing" id="maD-K6-39i"/>
                        <constraint firstItem="tpL-4h-5R6" firstAttribute="centerX" secondItem="jPy-Rw-Emk" secondAttribute="centerX" id="pcl-4y-KGt"/>
                        <constraint firstAttribute="trailing" secondItem="at8-dq-iY7" secondAttribute="trailing" id="qQJ-jN-0Ac"/>
                        <constraint firstItem="KLz-lJ-sjb" firstAttribute="leading" secondItem="jPy-Rw-Emk" secondAttribute="leading" id="rwZ-v9-4xP"/>
                        <constraint firstItem="at8-dq-iY7" firstAttribute="top" secondItem="jPy-Rw-Emk" secondAttribute="top" constant="13" id="tQw-yr-OkE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="n51-TF-p9T"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TWR-lA-EEo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="4E3-nQ-Khm"/>
                <constraint firstAttribute="trailing" secondItem="TWR-lA-EEo" secondAttribute="trailing" constant="10" id="F0D-JA-G4I"/>
                <constraint firstItem="ffq-dL-c6V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="FPi-h6-ZG2"/>
                <constraint firstItem="d9L-Bw-HkI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-44" id="HzU-Hi-181"/>
                <constraint firstAttribute="bottom" secondItem="ffq-dL-c6V" secondAttribute="bottom" id="OMm-KV-jVR"/>
                <constraint firstAttribute="trailing" secondItem="jPy-Rw-Emk" secondAttribute="trailing" constant="10" id="XE2-a0-z4e"/>
                <constraint firstItem="ffq-dL-c6V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XMi-Mk-bAd"/>
                <constraint firstAttribute="bottom" secondItem="jPy-Rw-Emk" secondAttribute="bottom" id="Xqx-wq-VFe"/>
                <constraint firstAttribute="bottom" secondItem="TWR-lA-EEo" secondAttribute="bottom" id="cf1-pb-SrY"/>
                <constraint firstItem="TWR-lA-EEo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fFO-sv-c1i"/>
                <constraint firstAttribute="trailing" secondItem="ffq-dL-c6V" secondAttribute="trailing" constant="10" id="fkn-Yn-2Mo"/>
                <constraint firstItem="d9L-Bw-HkI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="h9j-MQ-8ws"/>
                <constraint firstItem="jPy-Rw-Emk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="kRm-hC-ZZ5"/>
                <constraint firstItem="d9L-Bw-HkI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s2g-ju-Q8D"/>
                <constraint firstAttribute="trailing" secondItem="d9L-Bw-HkI" secondAttribute="trailing" constant="10" id="wXc-jT-4e5"/>
                <constraint firstItem="jPy-Rw-Emk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wbQ-Tz-Qi2"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="TWR-lA-EEo"/>
                    <exclude reference="d9L-Bw-HkI"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="HzU-Hi-181"/>
                    <exclude reference="h9j-MQ-8ws"/>
                    <exclude reference="s2g-ju-Q8D"/>
                    <exclude reference="wXc-jT-4e5"/>
                    <exclude reference="4E3-nQ-Khm"/>
                    <exclude reference="F0D-JA-G4I"/>
                    <exclude reference="cf1-pb-SrY"/>
                    <exclude reference="fFO-sv-c1i"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="TWR-lA-EEo"/>
                    <include reference="d9L-Bw-HkI"/>
                </mask>
                <mask key="constraints">
                    <include reference="HzU-Hi-181"/>
                    <include reference="h9j-MQ-8ws"/>
                    <include reference="s2g-ju-Q8D"/>
                    <include reference="wXc-jT-4e5"/>
                    <include reference="4E3-nQ-Khm"/>
                    <include reference="F0D-JA-G4I"/>
                    <include reference="cf1-pb-SrY"/>
                    <include reference="fFO-sv-c1i"/>
                </mask>
            </variation>
            <connections>
                <outlet property="blurrTypeBottomButton" destination="0fX-ts-jbu" id="IEh-yZ-Pq5"/>
                <outlet property="blurrTypeContainerViewHeightConstraint" destination="GUk-En-UyA" id="r1R-2u-xoO"/>
                <outlet property="blurrTypeDescriptionLabel" destination="6wC-Ly-vl7" id="kcb-JH-TtT"/>
                <outlet property="blurrTypeDescriptionLabelHeightConstraint" destination="ir2-YX-b8d" id="QQa-gO-Z1Y"/>
                <outlet property="blurrTypeIconImageView" destination="0bj-wj-PCT" id="QsR-yB-g3n"/>
                <outlet property="blurrTypeImageView" destination="koN-UR-yKz" id="Bal-G0-map"/>
                <outlet property="blurrTypeLabelHeightConstraint" destination="3PJ-6S-2hA" id="EIb-Wm-mzE"/>
                <outlet property="blurrTypeTitleLabel" destination="ueo-bZ-gGW" id="n8T-DX-PPf"/>
                <outlet property="blurrTypeTopButton" destination="SON-0d-aOb" id="lrg-XX-zdV"/>
                <outlet property="blurrTypeView" destination="ffq-dL-c6V" id="RR8-du-qfO"/>
                <outlet property="bottomButton" destination="zY1-wd-C8f" id="7qb-cT-p7S"/>
                <outlet property="descriptionHeightConstrain" destination="0k7-87-0ke" id="bbc-Oj-q8G"/>
                <outlet property="descriptionLabel" destination="JP7-1f-O4g" id="cAr-Tw-raY"/>
                <outlet property="goGlobalImageView" destination="UHO-DG-jo6" id="eum-kE-ul2"/>
                <outlet property="imageContainerHeightConstrain" destination="kcp-d9-BB9" id="zrl-WD-wAs"/>
                <outlet property="mainContainerHeightConstrain" destination="7V4-qI-1EJ" id="cXZ-40-hgO"/>
                <outlet property="multipleFacesBottomButton" destination="NJC-g9-t62" id="xHf-oN-kJf"/>
                <outlet property="multipleFacesContainerViewHeightConstraint" destination="DDy-vj-FsU" id="fZg-XX-AXb"/>
                <outlet property="multipleFacesDescriptionLabel" destination="Yy1-Kw-lfH" id="cYc-Ah-aS3"/>
                <outlet property="multipleFacesDescriptionLabelHeightConstraint" destination="f33-CN-l4a" id="pJk-5R-a5K"/>
                <outlet property="multipleFacesIconImageView" destination="F03-9s-85P" id="WiB-fQ-xfi"/>
                <outlet property="multipleFacesImageView" destination="KLz-lJ-sjb" id="zRs-br-M9g"/>
                <outlet property="multipleFacesTitleLabel" destination="at8-dq-iY7" id="kb9-OC-Stn"/>
                <outlet property="multipleFacesTopButton" destination="fjf-Q4-BdA" id="kxa-nJ-cMH"/>
                <outlet property="multipleFacesView" destination="jPy-Rw-Emk" id="9iH-bY-wd5"/>
                <outlet property="myImageView" destination="tUG-aU-qrq" id="UKF-ji-A7R"/>
                <outlet property="oldStyleView" destination="d9L-Bw-HkI" id="tz1-AH-8f9"/>
                <outlet property="otherImageView" destination="6im-Sw-wUP" id="iKn-6P-eO4"/>
                <outlet property="titleLabel" destination="4L1-zC-Csg" id="7NG-hR-7UE"/>
                <outlet property="titleLabelBottomConstrain" destination="Vte-Ju-cVX" id="Kex-Zi-Pz6"/>
                <outlet property="titleLabelHeightConstrain" destination="rOD-NK-ygw" id="9Lf-db-S78"/>
                <outlet property="topButton" destination="d97-Gx-5ub" id="qWd-cT-NwZ"/>
            </connections>
            <point key="canvasLocation" x="-220" y="-58.020989505247378"/>
        </view>
    </objects>
    <resources>
        <image name="ic_me_avatar_big" width="94" height="94"/>
    </resources>
</document>
