<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RatingLoader" customModule="Woo_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-Ma-HSK">
                    <rect key="frame" x="72.5" y="278.5" width="230" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is your experience on woo?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-Al-n1R">
                            <rect key="frame" x="15" y="20" width="200" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.21568627450980393" green="0.22745098039215686" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UN-nQ-Zib">
                            <rect key="frame" x="98" y="53" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="lcA-pP-Vdc"/>
                                <constraint firstAttribute="height" constant="34" id="oiM-6B-3YJ"/>
                            </constraints>
                            <state key="normal" image="rateStarDeselected"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lcA-pP-Vdc"/>
                                    <exclude reference="oiM-6B-3YJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="lcA-pP-Vdc"/>
                                    <include reference="oiM-6B-3YJ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="starTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="fZr-8p-MAq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-zv-QkO">
                            <rect key="frame" x="133" y="53" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="UXG-yW-1qU"/>
                                <constraint firstAttribute="width" constant="34" id="yQM-tW-LhL"/>
                            </constraints>
                            <state key="normal" image="rateStarDeselected"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UXG-yW-1qU"/>
                                    <exclude reference="yQM-tW-LhL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UXG-yW-1qU"/>
                                    <include reference="yQM-tW-LhL"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="starTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="fqD-N4-NCn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-gn-vPC">
                            <rect key="frame" x="168" y="53" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="CRf-bC-Zyn"/>
                                <constraint firstAttribute="height" constant="34" id="U0X-ZZ-u6v"/>
                            </constraints>
                            <state key="normal" image="rateStarDeselected"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CRf-bC-Zyn"/>
                                    <exclude reference="U0X-ZZ-u6v"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="CRf-bC-Zyn"/>
                                    <include reference="U0X-ZZ-u6v"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="starTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="b7b-nU-3XG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPw-Ja-IDQ">
                            <rect key="frame" x="28" y="53" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="b1h-H5-ocz"/>
                                <constraint firstAttribute="height" constant="34" id="mIS-xR-IA4"/>
                            </constraints>
                            <state key="normal" image="rateStarDeselected"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="b1h-H5-ocz"/>
                                    <exclude reference="mIS-xR-IA4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="b1h-H5-ocz"/>
                                    <include reference="mIS-xR-IA4"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="starTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="uJm-XW-tQc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-du-EsI">
                            <rect key="frame" x="63" y="53" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="I3y-7d-wG5"/>
                                <constraint firstAttribute="width" constant="34" id="cVW-Cz-FsA"/>
                            </constraints>
                            <state key="normal" image="rateStarDeselected"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="I3y-7d-wG5"/>
                                    <exclude reference="cVW-Cz-FsA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="I3y-7d-wG5"/>
                                    <include reference="cVW-Cz-FsA"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="starTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZfK-Dq-23V"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-up-2bA">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="110"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-Xp-kfC">
                                    <rect key="frame" x="0.0" y="65" width="230" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2CT-FC-gdS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2CT-FC-gdS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="2CT-FC-gdS"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-sK-BV0">
                                    <rect key="frame" x="0.0" y="66" width="230" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="KdJ-wF-SJM">
                                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                    <state key="normal" title="Remind Me Later"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KdJ-wF-SJM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="KdJ-wF-SJM"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="remindButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Odp-7E-bgx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-ig-Sbl">
                                    <rect key="frame" x="0.0" y="21" width="230" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="Lct-qF-CuJ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                    <state key="normal" title="--"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Lct-qF-CuJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Lct-qF-CuJ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="firstActionButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="dQV-6H-Zvj"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-7E-ZOB">
                                    <rect key="frame" x="0.0" y="20" width="230" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gIR-Jo-EWM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gIR-Jo-EWM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="gIR-Jo-EWM"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us why?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-wu-kEK">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="16"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZGs-7E-ZOB" secondAttribute="trailing" id="2wG-2C-xKF"/>
                                <constraint firstAttribute="trailing" secondItem="7eN-Xp-kfC" secondAttribute="trailing" id="55n-kA-GWs"/>
                                <constraint firstItem="vXm-sK-BV0" firstAttribute="leading" secondItem="v7g-up-2bA" secondAttribute="leading" id="9dc-AN-2bL"/>
                                <constraint firstAttribute="bottom" secondItem="vXm-sK-BV0" secondAttribute="bottom" id="BWb-e5-9d6"/>
                                <constraint firstItem="vXm-sK-BV0" firstAttribute="top" secondItem="7eN-Xp-kfC" secondAttribute="bottom" id="F8Q-S7-Lvy"/>
                                <constraint firstItem="ZGs-7E-ZOB" firstAttribute="leading" secondItem="v7g-up-2bA" secondAttribute="leading" id="RdI-JK-1R2"/>
                                <constraint firstItem="mu7-ig-Sbl" firstAttribute="leading" secondItem="v7g-up-2bA" secondAttribute="leading" id="Vpx-JC-GIg"/>
                                <constraint firstAttribute="trailing" secondItem="SiM-wu-kEK" secondAttribute="trailing" id="ZGI-Mv-n3r"/>
                                <constraint firstItem="SiM-wu-kEK" firstAttribute="top" secondItem="v7g-up-2bA" secondAttribute="top" id="ZKx-to-tQN"/>
                                <constraint firstAttribute="trailing" secondItem="mu7-ig-Sbl" secondAttribute="trailing" id="h1t-QE-eO5"/>
                                <constraint firstItem="7eN-Xp-kfC" firstAttribute="leading" secondItem="v7g-up-2bA" secondAttribute="leading" id="h6g-34-dkQ"/>
                                <constraint firstAttribute="trailing" secondItem="vXm-sK-BV0" secondAttribute="trailing" id="hXg-t4-ViS"/>
                                <constraint firstItem="SiM-wu-kEK" firstAttribute="leading" secondItem="v7g-up-2bA" secondAttribute="leading" id="jV2-Um-0ub"/>
                                <constraint firstItem="7eN-Xp-kfC" firstAttribute="top" secondItem="mu7-ig-Sbl" secondAttribute="bottom" id="moZ-a8-tK9"/>
                                <constraint firstAttribute="height" constant="110" id="vMS-1R-UkU"/>
                                <constraint firstItem="mu7-ig-Sbl" firstAttribute="top" secondItem="ZGs-7E-ZOB" secondAttribute="bottom" id="wSQ-vc-a78"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="7eN-Xp-kfC"/>
                                    <exclude reference="vXm-sK-BV0"/>
                                    <exclude reference="mu7-ig-Sbl"/>
                                    <exclude reference="ZGs-7E-ZOB"/>
                                    <exclude reference="SiM-wu-kEK"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="vMS-1R-UkU"/>
                                    <exclude reference="ZGI-Mv-n3r"/>
                                    <exclude reference="ZKx-to-tQN"/>
                                    <exclude reference="jV2-Um-0ub"/>
                                    <exclude reference="2wG-2C-xKF"/>
                                    <exclude reference="RdI-JK-1R2"/>
                                    <exclude reference="Vpx-JC-GIg"/>
                                    <exclude reference="h1t-QE-eO5"/>
                                    <exclude reference="wSQ-vc-a78"/>
                                    <exclude reference="55n-kA-GWs"/>
                                    <exclude reference="h6g-34-dkQ"/>
                                    <exclude reference="moZ-a8-tK9"/>
                                    <exclude reference="9dc-AN-2bL"/>
                                    <exclude reference="BWb-e5-9d6"/>
                                    <exclude reference="F8Q-S7-Lvy"/>
                                    <exclude reference="hXg-t4-ViS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="7eN-Xp-kfC"/>
                                    <include reference="vXm-sK-BV0"/>
                                    <include reference="mu7-ig-Sbl"/>
                                    <include reference="ZGs-7E-ZOB"/>
                                    <include reference="SiM-wu-kEK"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="vMS-1R-UkU"/>
                                    <include reference="ZGI-Mv-n3r"/>
                                    <include reference="ZKx-to-tQN"/>
                                    <include reference="jV2-Um-0ub"/>
                                    <include reference="2wG-2C-xKF"/>
                                    <include reference="RdI-JK-1R2"/>
                                    <include reference="Vpx-JC-GIg"/>
                                    <include reference="h1t-QE-eO5"/>
                                    <include reference="wSQ-vc-a78"/>
                                    <include reference="55n-kA-GWs"/>
                                    <include reference="h6g-34-dkQ"/>
                                    <include reference="moZ-a8-tK9"/>
                                    <include reference="9dc-AN-2bL"/>
                                    <include reference="BWb-e5-9d6"/>
                                    <include reference="F8Q-S7-Lvy"/>
                                    <include reference="hXg-t4-ViS"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eXD-Al-n1R" secondAttribute="trailing" constant="15" id="3Bh-At-v5W"/>
                        <constraint firstItem="3Ib-gn-vPC" firstAttribute="top" secondItem="eXD-Al-n1R" secondAttribute="bottom" constant="16" id="3DI-xa-Vi0"/>
                        <constraint firstItem="XIJ-zv-QkO" firstAttribute="top" secondItem="eXD-Al-n1R" secondAttribute="bottom" constant="16" id="5aW-yQ-R6K"/>
                        <constraint firstItem="4UN-nQ-Zib" firstAttribute="centerX" secondItem="SyF-Ma-HSK" secondAttribute="centerX" id="70l-vq-pam"/>
                        <constraint firstItem="4UN-nQ-Zib" firstAttribute="top" secondItem="eXD-Al-n1R" secondAttribute="bottom" constant="16" id="Vzx-lZ-xCA"/>
                        <constraint firstAttribute="height" constant="110" id="WMf-C3-saN"/>
                        <constraint firstItem="eXD-Al-n1R" firstAttribute="leading" secondItem="SyF-Ma-HSK" secondAttribute="leading" constant="15" id="Y3H-Mm-JTS"/>
                        <constraint firstItem="2bq-du-EsI" firstAttribute="top" secondItem="eXD-Al-n1R" secondAttribute="bottom" constant="16" id="Ziw-Re-6Ds"/>
                        <constraint firstItem="3Ib-gn-vPC" firstAttribute="leading" secondItem="XIJ-zv-QkO" secondAttribute="trailing" constant="1" id="cu3-k4-tiz"/>
                        <constraint firstItem="nPw-Ja-IDQ" firstAttribute="top" secondItem="eXD-Al-n1R" secondAttribute="bottom" constant="16" id="dO2-RK-kv1"/>
                        <constraint firstItem="2bq-du-EsI" firstAttribute="leading" secondItem="nPw-Ja-IDQ" secondAttribute="trailing" constant="1" id="dlr-Ix-aFb"/>
                        <constraint firstItem="eXD-Al-n1R" firstAttribute="top" secondItem="SyF-Ma-HSK" secondAttribute="top" constant="20" id="hxc-rb-fpC"/>
                        <constraint firstAttribute="trailing" secondItem="v7g-up-2bA" secondAttribute="trailing" id="iSg-bb-0Mz"/>
                        <constraint firstAttribute="bottom" secondItem="v7g-up-2bA" secondAttribute="bottom" id="ndO-HP-jso"/>
                        <constraint firstItem="XIJ-zv-QkO" firstAttribute="leading" secondItem="4UN-nQ-Zib" secondAttribute="trailing" constant="1" id="ssB-9b-IRy"/>
                        <constraint firstItem="v7g-up-2bA" firstAttribute="leading" secondItem="SyF-Ma-HSK" secondAttribute="leading" id="tKa-iJ-ZyV"/>
                        <constraint firstAttribute="width" constant="230" id="vVH-jW-1Ja"/>
                        <constraint firstItem="4UN-nQ-Zib" firstAttribute="leading" secondItem="2bq-du-EsI" secondAttribute="trailing" constant="1" id="wet-Pu-NdE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="eXD-Al-n1R"/>
                            <exclude reference="4UN-nQ-Zib"/>
                            <exclude reference="XIJ-zv-QkO"/>
                            <exclude reference="3Ib-gn-vPC"/>
                            <exclude reference="nPw-Ja-IDQ"/>
                            <exclude reference="2bq-du-EsI"/>
                            <exclude reference="v7g-up-2bA"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="WMf-C3-saN"/>
                            <exclude reference="vVH-jW-1Ja"/>
                            <exclude reference="3Bh-At-v5W"/>
                            <exclude reference="Y3H-Mm-JTS"/>
                            <exclude reference="hxc-rb-fpC"/>
                            <exclude reference="dO2-RK-kv1"/>
                            <exclude reference="Ziw-Re-6Ds"/>
                            <exclude reference="dlr-Ix-aFb"/>
                            <exclude reference="iSg-bb-0Mz"/>
                            <exclude reference="ndO-HP-jso"/>
                            <exclude reference="tKa-iJ-ZyV"/>
                            <exclude reference="70l-vq-pam"/>
                            <exclude reference="Vzx-lZ-xCA"/>
                            <exclude reference="wet-Pu-NdE"/>
                            <exclude reference="5aW-yQ-R6K"/>
                            <exclude reference="ssB-9b-IRy"/>
                            <exclude reference="3DI-xa-Vi0"/>
                            <exclude reference="cu3-k4-tiz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="eXD-Al-n1R"/>
                            <include reference="4UN-nQ-Zib"/>
                            <include reference="XIJ-zv-QkO"/>
                            <include reference="3Ib-gn-vPC"/>
                            <include reference="nPw-Ja-IDQ"/>
                            <include reference="2bq-du-EsI"/>
                            <include reference="v7g-up-2bA"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="WMf-C3-saN"/>
                            <include reference="vVH-jW-1Ja"/>
                            <include reference="3Bh-At-v5W"/>
                            <include reference="Y3H-Mm-JTS"/>
                            <include reference="hxc-rb-fpC"/>
                            <include reference="dO2-RK-kv1"/>
                            <include reference="Ziw-Re-6Ds"/>
                            <include reference="dlr-Ix-aFb"/>
                            <include reference="iSg-bb-0Mz"/>
                            <include reference="ndO-HP-jso"/>
                            <include reference="tKa-iJ-ZyV"/>
                            <include reference="70l-vq-pam"/>
                            <include reference="Vzx-lZ-xCA"/>
                            <include reference="wet-Pu-NdE"/>
                            <include reference="5aW-yQ-R6K"/>
                            <include reference="ssB-9b-IRy"/>
                            <include reference="3DI-xa-Vi0"/>
                            <include reference="cu3-k4-tiz"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SyF-Ma-HSK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Flg-fg-Jxz"/>
                <constraint firstItem="SyF-Ma-HSK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wtb-X8-4sP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OsI-tg-cT7"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="SyF-Ma-HSK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Flg-fg-Jxz"/>
                    <exclude reference="wtb-X8-4sP"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="SyF-Ma-HSK"/>
                </mask>
                <mask key="constraints">
                    <include reference="Flg-fg-Jxz"/>
                    <include reference="wtb-X8-4sP"/>
                </mask>
            </variation>
            <connections>
                <outlet property="actionView" destination="v7g-up-2bA" id="vAe-OU-VIR"/>
                <outlet property="centreView" destination="SyF-Ma-HSK" id="pRi-CE-cU2"/>
                <outlet property="fifthStar" destination="3Ib-gn-vPC" id="XrO-JN-izK"/>
                <outlet property="firstActionButton" destination="mu7-ig-Sbl" id="591-5O-eCC"/>
                <outlet property="firstStar" destination="nPw-Ja-IDQ" id="Cvh-iV-j29"/>
                <outlet property="fourthStar" destination="XIJ-zv-QkO" id="tBY-Me-8oR"/>
                <outlet property="heightConstraint" destination="WMf-C3-saN" id="ujL-Jy-PrC"/>
                <outlet property="secondStar" destination="2bq-du-EsI" id="PzV-XK-oxM"/>
                <outlet property="smallDescriptionLabel" destination="SiM-wu-kEK" id="yUt-if-UzE"/>
                <outlet property="thirdStar" destination="4UN-nQ-Zib" id="uU3-3O-dWD"/>
            </connections>
            <point key="canvasLocation" x="441" y="303"/>
        </view>
    </objects>
    <resources>
        <image name="rateStarDeselected" width="34" height="34"/>
    </resources>
</document>
