<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HEREGSH_1.TTF">
            <string>Heavenetica5SH</string>
            <string>Heavenetica5SH</string>
            <string>Heavenetica5SH</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnswerAQuestionTypingView">
            <connections>
                <outlet property="answerTypingArea" destination="7hq-OF-eKD" id="NNa-eb-H4M"/>
                <outlet property="charactersRemainingLabel" destination="xf5-YP-WqU" id="agA-fl-5EQ"/>
                <outlet property="placeholderLabel" destination="DOz-Wf-ej1" id="oE6-0a-cD5"/>
                <outlet property="sendButton" destination="TXF-yP-EO8" id="fBX-ry-CDj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-CM-OBS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say something nice!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S1-VS-nPc">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="H62-2c-xbM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.90980392160000001" green="0.34901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="H62-2c-xbM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="H62-2c-xbM"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SL-Ub-QlK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BXi-jO-W5Q"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BXi-jO-W5Q"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BXi-jO-W5Q"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-q7-EU7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LU1-xi-NYL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LU1-xi-NYL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LU1-xi-NYL"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoD-cd-TZX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="D42-ak-z5U"/>
                                <constraint firstAttribute="width" constant="1" id="srs-wT-ala"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="D42-ak-z5U"/>
                                    <exclude reference="srs-wT-ala"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="D42-ak-z5U"/>
                                    <include reference="srs-wT-ala"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-yP-EO8">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="0.90980392160000001" green="0.34901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="JJU-tc-Jwj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-Vr-Tr0">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.90980392160000001" green="0.34901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="g8p-uC-gt1"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-OF-eKD">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jlf-tC-S25"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-YP-WqU">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-Wf-ej1">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="Heavenetica5SH" family="Heavenetica5" pointSize="14"/>
                            <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rfa-q7-EU7" firstAttribute="top" secondItem="2S1-VS-nPc" secondAttribute="bottom" id="2rf-gN-6m2"/>
                        <constraint firstItem="7hq-OF-eKD" firstAttribute="leading" secondItem="2Mf-CM-OBS" secondAttribute="leading" constant="8" id="40x-56-gk4"/>
                        <constraint firstItem="6SL-Ub-QlK" firstAttribute="leading" secondItem="2Mf-CM-OBS" secondAttribute="leading" id="55b-PL-YNm"/>
                        <constraint firstItem="XoD-cd-TZX" firstAttribute="leading" secondItem="3B3-Vr-Tr0" secondAttribute="trailing" id="9ca-UE-chG"/>
                        <constraint firstItem="3B3-Vr-Tr0" firstAttribute="top" secondItem="6SL-Ub-QlK" secondAttribute="bottom" id="Bwg-Sa-zHX"/>
                        <constraint firstItem="rfa-q7-EU7" firstAttribute="leading" secondItem="2Mf-CM-OBS" secondAttribute="leading" id="Kpe-7A-Ndd"/>
                        <constraint firstAttribute="trailing" secondItem="TXF-yP-EO8" secondAttribute="trailing" id="NgP-R5-D4l"/>
                        <constraint firstAttribute="bottom" secondItem="XoD-cd-TZX" secondAttribute="bottom" id="Pkc-fn-iaj"/>
                        <constraint firstAttribute="bottom" secondItem="TXF-yP-EO8" secondAttribute="bottom" id="Rcb-2W-tDM"/>
                        <constraint firstAttribute="trailing" secondItem="rfa-q7-EU7" secondAttribute="trailing" id="Suw-KT-XGL"/>
                        <constraint firstItem="7hq-OF-eKD" firstAttribute="top" secondItem="rfa-q7-EU7" secondAttribute="bottom" constant="7" id="U4V-au-C7w"/>
                        <constraint firstItem="3B3-Vr-Tr0" firstAttribute="leading" secondItem="2Mf-CM-OBS" secondAttribute="leading" id="ZAf-9H-EKU"/>
                        <constraint firstAttribute="bottom" secondItem="3B3-Vr-Tr0" secondAttribute="bottom" id="b2s-MI-IhC"/>
                        <constraint firstAttribute="trailing" secondItem="xf5-YP-WqU" secondAttribute="trailing" constant="8" id="cpn-50-g9g"/>
                        <constraint firstItem="DOz-Wf-ej1" firstAttribute="width" secondItem="7hq-OF-eKD" secondAttribute="width" id="d6J-h9-VsN"/>
                        <constraint firstAttribute="bottom" secondItem="6SL-Ub-QlK" secondAttribute="bottom" constant="44" id="dEy-eW-TdP"/>
                        <constraint firstAttribute="trailing" secondItem="2S1-VS-nPc" secondAttribute="trailing" id="ffb-4K-6nn"/>
                        <constraint firstAttribute="height" constant="250" id="kAE-0K-TmC"/>
                        <constraint firstItem="DOz-Wf-ej1" firstAttribute="leading" secondItem="7hq-OF-eKD" secondAttribute="leading" constant="5" id="lFL-pg-ggP"/>
                        <constraint firstItem="DOz-Wf-ej1" firstAttribute="top" secondItem="7hq-OF-eKD" secondAttribute="top" constant="8" id="m3I-8X-O5N"/>
                        <constraint firstAttribute="trailing" secondItem="7hq-OF-eKD" secondAttribute="trailing" constant="8" id="m7X-9F-fMO"/>
                        <constraint firstItem="2S1-VS-nPc" firstAttribute="leading" secondItem="2Mf-CM-OBS" secondAttribute="leading" id="mIH-JD-ssj"/>
                        <constraint firstAttribute="centerX" secondItem="XoD-cd-TZX" secondAttribute="centerX" id="nBv-Ws-Khi"/>
                        <constraint firstItem="xf5-YP-WqU" firstAttribute="top" secondItem="2S1-VS-nPc" secondAttribute="bottom" id="nyn-wz-ZsD"/>
                        <constraint firstItem="TXF-yP-EO8" firstAttribute="top" secondItem="6SL-Ub-QlK" secondAttribute="bottom" id="qNt-jZ-ruX"/>
                        <constraint firstItem="2S1-VS-nPc" firstAttribute="top" secondItem="2Mf-CM-OBS" secondAttribute="top" id="tCy-f7-0hm"/>
                        <constraint firstAttribute="width" constant="280" id="thb-5J-80E"/>
                        <constraint firstAttribute="trailing" secondItem="6SL-Ub-QlK" secondAttribute="trailing" id="uRr-iO-MTP"/>
                        <constraint firstItem="TXF-yP-EO8" firstAttribute="leading" secondItem="XoD-cd-TZX" secondAttribute="trailing" id="vqp-d9-Cd8"/>
                        <constraint firstItem="6SL-Ub-QlK" firstAttribute="top" secondItem="7hq-OF-eKD" secondAttribute="bottom" constant="8" id="yjs-a3-qND"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2S1-VS-nPc"/>
                            <exclude reference="6SL-Ub-QlK"/>
                            <exclude reference="rfa-q7-EU7"/>
                            <exclude reference="XoD-cd-TZX"/>
                            <exclude reference="TXF-yP-EO8"/>
                            <exclude reference="3B3-Vr-Tr0"/>
                            <exclude reference="7hq-OF-eKD"/>
                            <exclude reference="xf5-YP-WqU"/>
                            <exclude reference="DOz-Wf-ej1"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="kAE-0K-TmC"/>
                            <exclude reference="thb-5J-80E"/>
                            <exclude reference="ffb-4K-6nn"/>
                            <exclude reference="mIH-JD-ssj"/>
                            <exclude reference="tCy-f7-0hm"/>
                            <exclude reference="2rf-gN-6m2"/>
                            <exclude reference="Kpe-7A-Ndd"/>
                            <exclude reference="Suw-KT-XGL"/>
                            <exclude reference="40x-56-gk4"/>
                            <exclude reference="U4V-au-C7w"/>
                            <exclude reference="m7X-9F-fMO"/>
                            <exclude reference="d6J-h9-VsN"/>
                            <exclude reference="lFL-pg-ggP"/>
                            <exclude reference="m3I-8X-O5N"/>
                            <exclude reference="55b-PL-YNm"/>
                            <exclude reference="dEy-eW-TdP"/>
                            <exclude reference="uRr-iO-MTP"/>
                            <exclude reference="yjs-a3-qND"/>
                            <exclude reference="Bwg-Sa-zHX"/>
                            <exclude reference="ZAf-9H-EKU"/>
                            <exclude reference="b2s-MI-IhC"/>
                            <exclude reference="9ca-UE-chG"/>
                            <exclude reference="Pkc-fn-iaj"/>
                            <exclude reference="nBv-Ws-Khi"/>
                            <exclude reference="NgP-R5-D4l"/>
                            <exclude reference="Rcb-2W-tDM"/>
                            <exclude reference="qNt-jZ-ruX"/>
                            <exclude reference="vqp-d9-Cd8"/>
                            <exclude reference="cpn-50-g9g"/>
                            <exclude reference="nyn-wz-ZsD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="2S1-VS-nPc"/>
                            <include reference="6SL-Ub-QlK"/>
                            <include reference="rfa-q7-EU7"/>
                            <include reference="XoD-cd-TZX"/>
                            <include reference="TXF-yP-EO8"/>
                            <include reference="3B3-Vr-Tr0"/>
                            <include reference="7hq-OF-eKD"/>
                            <include reference="xf5-YP-WqU"/>
                            <include reference="DOz-Wf-ej1"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="kAE-0K-TmC"/>
                            <include reference="thb-5J-80E"/>
                            <include reference="ffb-4K-6nn"/>
                            <include reference="mIH-JD-ssj"/>
                            <include reference="tCy-f7-0hm"/>
                            <include reference="2rf-gN-6m2"/>
                            <include reference="Kpe-7A-Ndd"/>
                            <include reference="Suw-KT-XGL"/>
                            <include reference="40x-56-gk4"/>
                            <include reference="U4V-au-C7w"/>
                            <include reference="m7X-9F-fMO"/>
                            <include reference="d6J-h9-VsN"/>
                            <include reference="lFL-pg-ggP"/>
                            <include reference="m3I-8X-O5N"/>
                            <include reference="55b-PL-YNm"/>
                            <include reference="dEy-eW-TdP"/>
                            <include reference="uRr-iO-MTP"/>
                            <include reference="yjs-a3-qND"/>
                            <include reference="Bwg-Sa-zHX"/>
                            <include reference="ZAf-9H-EKU"/>
                            <include reference="b2s-MI-IhC"/>
                            <include reference="9ca-UE-chG"/>
                            <include reference="Pkc-fn-iaj"/>
                            <include reference="nBv-Ws-Khi"/>
                            <include reference="NgP-R5-D4l"/>
                            <include reference="Rcb-2W-tDM"/>
                            <include reference="qNt-jZ-ruX"/>
                            <include reference="vqp-d9-Cd8"/>
                            <include reference="cpn-50-g9g"/>
                            <include reference="nyn-wz-ZsD"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="2Mf-CM-OBS" secondAttribute="centerX" id="JOe-Nx-RRY"/>
                <constraint firstAttribute="centerY" secondItem="2Mf-CM-OBS" secondAttribute="centerY" id="Sxy-pI-UiO"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2Mf-CM-OBS"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="JOe-Nx-RRY"/>
                    <exclude reference="Sxy-pI-UiO"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="2Mf-CM-OBS"/>
                </mask>
                <mask key="constraints">
                    <include reference="JOe-Nx-RRY"/>
                    <include reference="Sxy-pI-UiO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="352" y="347"/>
        </view>
    </objects>
</document>
